{
title: 'Minified.js - A Truly Lightweight JavaScript Library',
section: home,
externalCss: ['/css/homepage.css'],
asyncJs: ['/js/homepage.js'],

main:{ template:`<div>
  		<!--[if lte IE 8]><img class='logo' src='/img/minified-large.png' width="400" height="180" alt="Minified Logo"><![endif]-->
		<!--[if gt IE 8]><img class='logo' src='/img/minified.svg' width="400" height="180" alt="Minified Logo"><![endif]-->
		<!--[if !IE]> --><img class='logo' src='/img/minified.svg' width="400" height="180" alt="Minified Logo"/><!-- <![endif]-->
  </div>
  <div id="subtitle">A Truly Lightweight JavaScript Library</div>
  <div id="whatDiv" style="margin-top: 3em;">
  	<div style="float: left; width: 20%; text-align: center;" class="wword">Wh<span class="colored">a</span>t?</div>
  	<div style="float: right; width: 80%; padding-top: 0.5em;"><div style="max-width: 45em;">Minified.js is a client-side JavaScript 
  	library that's both powerful and small. It offers jQuery-like features (DOM manipulation, animation, 
  	events, HTTP requests) and utility functions (collections, date&amp;number formatting, date arithmetic, templates) with a single, consistent API.</div></div>
  	<div style="clear: both;"></div>
  </div>

  <div id="whyDiv" style="margin-top: 2em;">
  	
  	<div style="float: left; width: 20%; position: relative; height: 10em;">
 		<div class="rotated wword">Wh<span class="colored">y</span>?</div>
  	</div>
  	<div style="float: left; width: 18%; padding-top: 0.5em; padding-right: 3em;">
  		<h3 class="nonInverted" style="margin-top: 0;">Minified is smaller!</h3>
  		Minified weighs only 8kB. The Web module with its jQuery-like feature set is just 4kB, <a href="#sizeCmp">a fraction of other libraries' size</a>. 
  	</div>
  	<div style="float: left; width: 18%; padding-top: 0.5em; padding-right: 3em;">
  		<h3 class="nonInverted" style="margin-top: 0;">More features!</h3>
  		Minified has a powerful API that offers more than similar libraries - no need to include one library for DOM manipulation and events, another
  		one for handling dates and a third library for templates. 
  	</div>
  	<div style="float: left; width: 18%; padding-top: 0.5em; padding-right: 3em;">
  		<h3 class="nonInverted" style="margin-top: 0;">No surprises!</h3>
  		Minified has no polyfills and does not try too hard to hide browser differences. 
  		Your JavaScript code works with the same features as your HTML and CSS code.
  	</div>
  	<div style="clear: both;"></div>
  </div>
  
  <div id="nowDiv" style="margin-top: 2.5em;">
  	<div style="float: left; width: 20%; text-align: center;" class="wword"><span class="colored">W</span>here?</div>
  	<div style="float: right; width: 80%; padding-top: 0.5em;">
  		<div style="text-align: left; margin-bottom: 1em;">
	  		<a href="https://github.com/timjansen/minified.js/" class="ghButton" style="margin-right: 1em;">View on GitHub</a>
	  		<a href="/download/" class="actionButton" style="margin-right: 1em;">Download <span>({{version.replace('2015.', '')}})</span></a>
	  		<a href="#share" class="shareButton">Share <span>(G+, Twitter..)</span></a>
	  		<a href="https://plus.google.com/100950045026999226880" rel="publisher"></a>
		</div>
		<div id="shareDiv">
			Please help Minified - tell others about it!
			<div id="shareExt"></div>
			Thank you!
		</div>
  	</div>
  	<div style="clear: both;"/>
  </div>

<h2 style="margin-top: 1em">News</h2>
 {{each headlines}}
 <div class="newsItem"><strong>{{_.parseDate('yyyy-MM-dd', this.timestamp) :: N d, yyyy}}</strong>: <a href="/blog/{{this.fileName}}">{{this.title}}</a></div>
 {{/each}}


<h2>Getting Started</h2>
<p>
This demo shows you how to use a simple HTML template and how to handle events: 
<iframe class="fiddle" width="100%" height="325" src="http://jsfiddle.net/tjansen/CyEr6/embedded/" allowfullscreen="allowfullscreen" frameborder="0"></iframe></p>

<p>This demo is a bit more complex and shows a simple, animated app:
<iframe class="fiddle" width="100%" height="340" src="http://jsfiddle.net/tjansen/y9c5q/16/embedded/" allowfullscreen="allowfullscreen" frameborder="0"></iframe></p>

<p>Check out the <a href="/docs/howto.html">How-to</a> and the <a href="/api/">API docs</a> to explore Minified on your
own. Or go to <a href="https://docs.google.com/presentation/d/12Nq1LRNguHFO80_xQ5REwKXwdnPclaKOaA3K5PG2eoA/edit?usp=sharing">this presentation</a> or the <a href="docs/quickstart.html">tutorial</a> for some more guidance.</a></p>
<p>Here are a few JSFiddle example to get you started:<br/>
<a href="http://jsfiddle.net/tjansen/tqsCg/">Animation 1</a>,
<a href="http://jsfiddle.net/tjansen/NrGnf/">Animation 2</a>,
<a href="http://jsfiddle.net/tjansen/Xu6R8/">Animation Loops</a>,
<a href="http://jsfiddle.net/tjansen/kJLDN/">Animation Gradients</a>,
<a href="http://jsfiddle.net/tjansen/USMfD/">Fade/Slide Toggles</a>,
<a href="http://jsfiddle.net/tjansen/ncQrp/">Request + JSON</a>,
<a href="http://jsfiddle.net/tjansen/HUzFh/">HTML Templates 1</a>,
<a href="http://jsfiddle.net/tjansen/V5yWf/">HTML Templates 2</a>,
<a href="http://jsfiddle.net/tjansen/H3VLW/">Number Formats</a>, 
<a href="http://jsfiddle.net/tjansen/rtNG5/">Date Formats</a>
</p>


<h2><a name="sizeCmp">Size Comparison</a></h2>
<table>
<tr><th>Name</th><th>Legacy IE Support</th><th>Compiled Size</th><th>Compiled and GZip'd</th></tr>
<tr><th>Minified (complete)</th><td>no</td><td>{{this['minified.js'].uncompressed/1024::#kb}}</td><td><strong>{{Math.round(this['minified.js'].compressed/1024)::#.0kb}}</strong></td></tr>
<tr><th>...plus IE6-8 support</th><td>no</td><td>{{this['minified-legacyie.js'].uncompressed/1024::#kb}}</td><td>{{Math.round(this['minified-legacyie.js'].compressed/1024)::#.0kb}}</td></tr>
<tr><th>...Web Module only</th><td>yes</td><td>{{this['minified-web.js'].uncompressed/1024::#kb}}</td><td><strong>{{Math.round(this['minified-web.js'].compressed/1024)::#.0kb}}</strong></td></tr>
<tr><th>...Web Module with IE6-8 support</th><td>yes</td><td>{{Math.round(this['minified-legacyie-web.js'].uncompressed/1024)::#kb}}</td><td>{{this['minified-legacyie-web.js'].compressed/1024::#.0kb}}</td></tr>
<tr><th>jQuery 1.11.3</th><td>yes</td><td>94kb</td><td>32kb</td></tr>
<tr><th>jQuery 2.1.4</th><td>no</td><td>82kb</td><td>29kb</td></tr>
<tr><th>MooTools Core NoCompat 1.5.0</th><td>yes</td><td>88kb</td><td>29kb</td></tr>
<tr><th>Zepto.js 1.1.6</th><td>no</td><td>25kb</td><td>9.1kb</td></tr>
</table>


<h2><a name="featCmp">Feature Comparison</a></h2>
<table>
<tr><th>Feature / Library</th><th>Minified</th><th>Minified Web</th><th>jQuery</th><th>MooTools</th><th>Zepto.js</th></tr>
<tr><th>CSS Selector</th><td>yes<div class="cmpExpl">CSS1 or browser engine</div></td><td>yes<div class="cmpExpl">CSS1 or browser engine</div></td><td>yes<div class="cmpExpl">CSS3 subset + extensions</div></td><td>yes<div class="cmpExpl">CSS3 subset + extensions</div></td><td>yes<div class="cmpExpl">browser engine</div></td></tr>
<tr><th>CSS Style Changes</th><td>yes</td><td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td></tr>
<tr><th>CSS Class Changes</th><td>yes</td><td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td></tr>
<tr><th>Element Creation</th><td>yes</td><td>yes</td> <td>yes<div class="cmpExpl">HTML-strings only</div></td> <td>yes</td> <td>yes<div class="cmpExpl">HTML-strings only</div></td></tr>
<tr><th>Element Cloning</th><td>yes</td><td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td></tr>
<tr><th>DOM Manipulation</th><td>yes</td><td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td></tr>
<tr><th>Animation (numeric)</th><td>yes</td><td>yes</td> <td>yes</td> <td>yes</td> <td>no<div class="cmpExpl">extra module, CSS only</div></td></tr>
<tr><th>Animation (color)</th><td>yes</td><td>yes</td> <td>no</td> <td>yes</td> <td>no<div class="cmpExpl">extra module, CSS only</div></td></tr>
<tr><th>Events</th><td>yes</td><td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td></tr>
<tr><th>DOMReady</th><td>yes</td><td>yes</td><td>yes</td><td>yes</td> <td>yes</td></tr>
<tr><th>Ajax/XHR</th><td>yes</td><td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td></tr>
<tr><th>Promises/A+-compatible</th><td>yes</td><td>yes</td> <td>yes</td> <td>no</td> <td>no</td></tr>
<tr><th>JSON</th><td>yes</td><td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td></tr>
<tr><th>Cookies</th><td>yes</td><td>yes</td> <td>no</td> <td>yes</td> <td>no</td></tr>
<tr><th>Form Serialization</th><td>yes</td><td>yes</td> <td>yes</td> <td>no</td> <td>yes</td></tr>
<tr><th>Collection Helpers</th> <td>yes</td><td>no</td> <td>yes</td> <td>yes</td> <td>yes</td></tr>
<tr><th>AMD support</th> <td>yes</td><td>yes</td> <td>yes</td> <td>no</td> <td>no</td></tr>
<tr><th>Templates</th> <td>yes</td><td>no</td> <td>no</td> <td>no</td> <td>no</td></tr>
<tr><th>Number Formatting</th> <td>yes</td><td>no</td> <td>no</td> <td>no</td> <td>no</td></tr>
<tr><th>Date Formatting</th> <td>yes</td><td>no</td> <td>no</td> <td>no</td> <td>no</td></tr>
<tr><th>Date Arithmetic</th> <td>yes</td><td>no</td> <td>no</td> <td>no</td> <td>no</td></tr>
<tr><th>Online Builder</th> <td>yes<div class="cmpExpl">modules and functions</div></td><td>yes<div class="cmpExpl">modules and functions</div></td> <td>no</td> <td>yes<div class="cmpExpl">modules</div></td> <td>no</td></tr>
<tr><th>Internet Explorer 6-8 compatible</th> <td>yes<div class="cmpExpl">IE-support optional</div></td><td>yes<div class="cmpExpl">IE-support optional</div></td> <td>yes<div class="cmpExpl">jQuery 1.x only</div></td> <td>yes</td> <td>no</td></tr>
</table>

 
  <h2><a name="browserCompat">Browser Compatibility</a></h2>
  <p>Minified has been tested successfully with...</p>
  <table>
<tr><th>Firefox</th><th>Chrome</th><th>Edge</th><th>Internet Explorer</th><th>Safari / iOS</th><th>Safari / MacOS</th><th>Android browser</th></tr>
<tr><td>3.6 and higher</td><td>14 and higher</td><td>0.11</td><td>6.0 and higher</td><td>iOS 3.0 and higher</td><td>5.1 and higher</td><td>Android 2.2 and higher</td></tr>
</table>

`, inputPath: ['tmp/sizes.json', 'tmp/headlines.json', 'package.json']}
}
