<project name="minified" default="main">

  <property name="src" value="WebContent/minified-src.js"/>
	
  <target name="compileJavascript">
  	<!-- Helper.js for Autotest -->
  	<copy file="srcContent/js/helper.js" tofile="WebContent/test/helper.js" />
  	
  	<!-- Minified script -->
  	 <java jar="thirdPartyLibs/closure-compiler/compiler.jar" failonerror="true" fork="true">
  	 	<arg value="--compilation_level=ADVANCED_OPTIMIZATIONS" />
  	    <arg value="--js=WebContent/minified-src.js"/>
  	 	<arg value="--js_output_file=WebContent/minified.js"/>
     </java>

     <!-- Builder script -->
  	 <java jar="thirdPartyLibs/closure-compiler/compiler.jar" failonerror="true" fork="true">
  	 	<!--<arg value="- -compilation_level=ADVANCED_OPTIMIZATIONS" />-->
  	    <arg value="--js=srcContent/js/helper.js"/>
  	    <arg value="--js=WebContent/minified.js"/>
  	    <arg value="--js=srcContent/js/parser-src.js"/>
  	    <arg value="--js=srcContent/js/builder-src.js"/>
  	 	<arg value="--js_output_file=WebContent/js/builder.js"/>
     </java>
  	
  </target>

  <target name="compileCss">
    <apply verbose="true" executable="java" parallel="false" failonerror="true">
        <fileset dir="srcContent/css/" includes="**/*.css"/>
        <arg line="-jar"/>
        <arg path="thirdPartyLibs/yuicompressor/yuicompressor-2.4.2.jar"/>
        <arg line="-o"/>
        <mapper type="glob" from="*.css" to="WebContent/css/*.css"/>
        <targetfile/>
        <srcfile/>
    </apply>
  </target>
	
  <target name="processDocs">
    <script language="javascript" src="build/docwriter.js" />
  </target>

	<target name="processPages">
		<!-- Root XML files -->
		<xslt basedir="srcContent/" includes="**/*.xml" destdir="WebContent/" 
			style="templates/template.xslt"
			extension=".html">
			<classpath location="thirdPartyLibs/saxon-xslt/saxon9he.jar" />
		</xslt>
	</target>

	
  <target name="main" depends="compileJavascript, compileCss, processDocs, processPages">
  </target>

</project>