<project name="minified" default="main">

  <property name="src" value="WebContent/minified-src.js"/>
	
  <target name="compileJavascript">
    <!-- Create noie versions etc -->
  	<script language="javascript" src="build/rewriter.js" />
  	
  	<!-- for Autotest.. -->
  	<copy file="srcContent/js/helper-src.js" tofile="WebContent/test/helper.js" />
  	  	
  	<!-- Minified script -->
  	 <java jar="thirdPartyLibs/closure-compiler/compiler.jar" failonerror="true" fork="true">
  	 	<arg value="--compilation_level=ADVANCED_OPTIMIZATIONS" />
  	    <arg value="--js=WebContent/minified-src.js"/>
  	 	<arg value="--js_output_file=WebContent/minified-closure.js"/>
     </java>
 	 <java jar="thirdPartyLibs/closure-compiler/compiler.jar" failonerror="true" fork="true">
 	 	<arg value="--compilation_level=ADVANCED_OPTIMIZATIONS" />
 	    <arg value="--js=WebContent/minified-src.noie.js"/>
 	 	<arg value="--js_output_file=WebContent/minified-closure.noie.js"/>
    </java>
  	
    <exec executable="/usr/local/bin/uglifyjs">
      <arg line="WebContent/minified-closure.js -o WebContent/minified.js"/>
      <env key="PATH" path="/usr/local/bin"/>
    </exec>
    <exec executable="/usr/local/bin/uglifyjs">
      <arg line="WebContent/minified-closure.noie.js -o WebContent/minified.noie.js"/>
      <env key="PATH" path="/usr/local/bin"/>
    </exec>
  	
     <!-- Builder script -->
  	 <java jar="thirdPartyLibs/closure-compiler/compiler.jar" failonerror="true" fork="true">
  	    <arg value="--js=srcContent/js/helper-src.js"/>
  	    <arg value="--js=WebContent/minified.js"/>
  	    <arg value="--js=srcContent/js/parser-src.js"/>
  	    <arg value="--js=srcContent/js/builder-src.js"/>
  	 	<arg value="--js_output_file=WebContent/js/builder.js"/>
     </java>
  </target>

	<target name="compileCss">
 		<java jar="thirdPartyLibs/yuicompressor/yuicompressor-2.4.2.jar" failonerror="true" fork="true">
 	    	<arg line="-o WebContent/css/minimum.css srcContent/css/minimum.css"/>
    	</java>

		<concat destfile="WebContent/css/doc.css">
		     <fileset file="srcContent/css/minimum.css" />
		     <fileset file="srcContent/css/doc.css" />
		</concat>
	 	<java jar="thirdPartyLibs/yuicompressor/yuicompressor-2.4.2.jar" failonerror="true" fork="true">
	    	<arg line="-o WebContent/css/doc.css WebContent/css/doc.css"/>
  	 	</java>
		
		<concat destfile="WebContent/css/reference.css">
		     <fileset file="srcContent/css/minimum.css" />
		     <fileset file="srcContent/css/doc.css" />
			 <fileset file="srcContent/css/reference.css" />
		</concat>
	 	<java jar="thirdPartyLibs/yuicompressor/yuicompressor-2.4.2.jar" failonerror="true" fork="true">
	    	<arg line="-o WebContent/css/reference.css WebContent/css/reference.css"/>
  	 	</java>
  	</target>

	<target name="processDocs">
		<script language="javascript" src="build/docwriter.js" />
 	</target>

	<target name="processPages">
		<!-- Root XML files -->
		<xslt basedir="srcContent/" includes="**/*.xml" destdir="WebContent/" 
			style="templates/template.xslt"
			extension=".html">
			<classpath location="thirdPartyLibs/saxon-xslt/saxon9he.jar" />
		</xslt>
	</target>

   <target name="compressHtml" depends="processDocs, processPages">
	 <java jar="thirdPartyLibs/htmlcompressor/htmlcompressor-1.5.3.jar" failonerror="true" fork="true">
	    <arg line="-o WebContent/ --mask *.html WebContent/"/>
	 </java>
	 <java jar="thirdPartyLibs/htmlcompressor/htmlcompressor-1.5.3.jar" failonerror="true" fork="true">
	    <arg line="-r -o WebContent/tutorial/ --mask *.html WebContent/tutorial/"/>
	 </java>
	 <java jar="thirdPartyLibs/htmlcompressor/htmlcompressor-1.5.3.jar" failonerror="true" fork="true">
	    <arg line="-r -o WebContent/reference/ --mask *.html WebContent/reference/"/>
	 </java>
   </target>	
  
   <target name="main" depends="compileJavascript, compileCss, compressHtml">
   </target>

</project>