{
title: "Minified.js Beta 5: Features and Changes",
section: docs,
externalCss: ["../css/doc.css"],
commentId: "docs-beta4",
main: `<div>
  <h1>Minified.js Beta 5: Features and Changes</h1>

<p>The most surprising thing about beta 5 was that it was possible to get even more features into Minified's self-imposed 4kB/8Kb limit. Beside those new features, it
has also vastly improved implementations for Promises and number formatting.</p>

<h2 style="color: red">Backward-incompatible Changes</h2>
<p>
<ul>
<li><span class="var"><a href="/api/formatValue.html">formatValue()</a></span>'s handling of number group separators has been changed. It will now support all
possible separators, but will not automatically add group separators anymore.</li>
<li><span class="var"><a href="/api/clone.html">clone()</a></span> will only remove ids of top-level elements, but not those of children.</li>
<li><span class="var">The <a href="/api/promise.html">promise.state</a></span> property has been removed. Invoke the promise function without arguments
to obtain the current state.</li>
</ul>
</p>

<h2>New: Easier DOM traversal with up() and next()</h2>
<p><span class="var"><a href="/api/up.html">up()</a></span> and <span class="var"><a href="/api/next.html">next()</a></span> are two shortcuts for
the most important usages of <span class="var"><a href="/api/trav.html">trav()</a></span>.</p>
<pre>
// get all form elements that contain a &lt;select>
var selectForms = $('select').up('form');

// get all divs that follow directly an hr
var divAfterHr = $('hr').next('div', -1);
</pre>

<h2>New: not() as inverse filter</h2>
<p><span class="var"><a href="/api/not.html">not()</a></span> returns a list of all elements that do not match a selector or function. </p>
<pre>
// selects all &lt;table> elements that do not have the class 'simple'
var ts = $('table').not('.simple');
</pre>

<h2>New: isEmpty() checks for empty lists or strings</h2>
<p><span class="var"><a href="/api/isempty.html">isEmpty()</a></span> is a simple helper function that can check whether a list or string is either null or empty.
When checking strings it can optionally ignore whitespace.</p>

<h2>New: define() to define Minified modules</h2>
<p><span class="var"><a href="/api/define.html">define()</a></span> has been around for a long time, but only in beta 5 it becomes a part of the public API. 
<var>define()</var> is a simplified AMD implementation sufficient to provide Minified-only modules. It is AMD-backward compatible, meaning that any
module written for Minified should also work with a fully-blown AMD implementation. It is not enough to support a library written for AMD though.</p>

<pre>
define('makeGreen', function() {
    var MINI = require('minified'), $ = MINI.$; // private ref to Minified
    return function(list) {
        $(list).set({$color: '#0f0', $backgroundColor: '#050'});
    });
 });
 var makeGreen = require('makeGreen');
 makeGreen('.notGreenEnough');
 </pre>


<h2>Change: Promises/A+ updated to the latest spec</h2>
<p>Minified's <a href="/api/promiseClass.html">Promise</a> implementation has been updated so that it passes the latest compliance tests. The test suite has also been incorporated into
Minified's test cases. Please note that the simplified Promises implementation in the Web module will not pass all tests.</p>


<h2>Change: $float will work as expected</h2>
<p><var>$float</var> will now work correctly in <a href="/api/set.html">set()</a> and all other methods. So far it didn't because in the DOM style object the property is called
<var>cssFloat</var>. Beta 5 automatically translates the name.</p>


<h2>Change: reverse() can also reverse strings</h2>
<p><a href="/api/reverse.html">_.reverse()</a> can now also be used to reverse strings, and not only lists.</p>


<h2>Download</h2>
<p>You can download beta 5 on the <a href="/download">download page</a>.</p>

  </div>`
  
}
