{
title: "Minified.js Beta 3: Features and Changes",
section: docs,
externalCss: ["../css/doc.css"],
main: `<div>
  <h1>Minified.js Beta 3: Features and Changes</h1>

<p>Beta 3's main feature is the new Util module which provides you with collection and string helpers, formatting and parsing, 
date arithmetic and a template system. The Web module has also been extended with some new features. The new main distribution of 
Minified is now the complete version containing both modules, as well as some additional features that require both 
modules to be present. </p>
<p>
Here's an overview over Minified's distributions:
<table>
<tr><th>Filename</th><th>Contains</th><th>IE6-8 Support?</th><th>Old name</th><th>Target Size</th></tr>
<tr><td>minified.js</td><td>Everything</td><td>no</td><td>-</td><td>&lt;8kB</td></tr>
<tr><td>minified-legacyie.js</td><td>Everything</td><td>yes</td><td>-</td><td></td></tr>
<tr><td>minified-web.js</td><td>Web Module</td><td>no</td><td>minified-web.noie.js</td><td>&lt;4kB</td></tr>
<tr><td>minified-legacyie-web.js</td><td>Web Module</td><td>yes</td><td>minified-web.js</td><td>-</td></tr>
<tr><td>minified-util.js</td><td>Util Module</td><td>yes</td><td>-</td><td></td></tr>
</table>
</p>

<h2 style="color: red">Backward-incompatible Changes</h2>
<p>
<ul>
<li><span class="var"><a href="/api/on.html">on()</a></span> will now ignore the handler's callback by default. Prefix the event name with '?' to use the return value.</li>
<li><span class="var"><a href="/api/on.html">on()</a></span>'s argument order has changed. This only affects you if you have been using selectors, which are now called 'bubble selectors'. 
Please read the API documentation to understand the difference between bubble selectors and regular selectors.</span></li>
<li><span class="var"><a href="/api/on.html">on()</a></span> does no longer support setting 'this' directly. Use <span class="var"><a href="/api/bind.html">bind()</a></span>
or write your own callback if you need to set 'this'.</li>
<li><span class="var"><a href="/api/animate.html">animate()</a></span> does not support the state object anymore. You can obtain the <var>stop()</var> function
from the returned promise. </span></li>
<li>Support for the relative syntax ("+=10px") has been removed from <span class="var"><a href="/api/animate.html">animate()</a></span>. Instead you can use a callback
to calculate the target value. </span></li>
<li><span class="var"><a href="/api/ee.html">EE()</a></span> and <span class="var"><a href="/api/clone.html">clone()</a></span> 
do not create element factories anymore, but just the elements wrapped in a list. In most code that should not make any difference, since
<a href="/api/add.html">add()</a></span> and its sibling functions will now automatically clone elements when added to lists longer 
than one. But if you called the element factories yourself, you need to change your code. </span></li>
<li><span class="var"><a href="/api/ee.html">EE()</a></span>'s <var>onCreate</var> parameter has been removed. Since it returns the element itself now,
you can call <span class="var"><a href="/api/on.html">on()</a></span> directly on its return value.</span></li>
</ul>
</p>

<h2>New: Util module (minified-util.js)</h2>
<p>
Util provides general utility functions for JavaScript that are also useful outside of a browser. All Util functions are in the default namespace '_',
so you can easily see which functions are located in Util. There is only one <a href="/api/list.html">Minified list</a> implementation though,
and you can use methods from both modules interchangeably. For example, you can modify a list using Util's 
<span class="var"><a href="/api/map.html">map()</a></span> and then animate the result using <span class="var"><a href="/api/animate.html">animate()</a></span>.<br/>
Util has far too many functions to show them all, but here are the basics:
</p>

<h5>Example: Importing all Util and Web symbols</a></span></h5>
<pre>var MINI = require('minified');                               // Util is also in 'minified'!
var _ = MINI._;                                               // _ is Util's namespace
var $ = MINI.$, $$ = MINI.$$, EE = MINI.EE, HTML = MINI.HTML; // Web module. HTML is new!
</pre>

<h5>Example: Creating a list with <span class="var"><a href="/api/underscore.html">_()</a></span></h5>
<pre>var list1 = _('a', 'b', 'c', 'd'); 
var list2 = $(['a', 'b', 'c', 'd']);       // $() and _() create the same list type!
var list3 = _(['a', 'b'], 'c', ['d']);     // same as list1 and 2: first list level is flattened to allow merging
console.log(_.equals(list1, list2) && _.equals(list2, list3));
</pre>

<h5>Example: Formatting and numbers dates</h5>
<pre>var n1 = _.formatValue('#.00', 2.5);                   // number format: returns '2.50'
var n2 = _.formatValue('&lt;10:#.99|&lt;100:#.9|#', 7.356);  // choice format: returns '7.36'
var n3 = _.formatValue('&lt;10:#.99|&lt;100:#.9|#', 91.42);  // choice format: returns '91.4'
var n4 = _.formatValue('&lt;10:#.99|&lt;100:#.9|#', 1012);   // choice format: returns '1012'

var c1 = _.formatValue('1:one item|2:two items|>2:# items', 2); // choice format: returns 'two items'
var c2 = _.formatValue('1:one item|2:two items|>2:# items', 5); // choice format: returns '5 items'
var c3 = _.formatValue('true:positive|negative', true);   // choice format: returns 'positive'
var c4 = _.formatValue('true:positive|negative', false);  // choice format: returns 'negative'

var d1  = _.formatValue('M/d', _.now());              // e.g. '8/25'
var d2  = _.formatValue('yyyy-MM-dd', _.now());       // e.g. '2013-08-25'
var d3  = _.formatValue('dd.MM.yyyy HH:mm:ss', _.now());          // e.g. '25.08.2013 23:07:38'
var d4  = _.formatValue('yyyy-MM-ddTHH:mm:ss.SS z', _.now());     // e.g. '2013-08-25T23:07:38.472 +0700'
var d5  = _.formatValue('d.N[Januar,Februar,Maerz,April,Mai,Juni,Juli,'+   // German translation: '9. Juli'
				 'August,September,Oktober,November,Dezember]', _.now()); 
</pre>

<h5>Example: Date Arithmetic</h5>
<pre>
var inputDate1 = _.parseDate('yyyy-MM-dd', $$('#myDateInput1).value);
var inputDate2 = _.parseDate('yyyy-MM-dd', $$('#myDateInput2).value);
var oneDayLater = _.dateAdd(inputDate1, 'day', 1);
var twoMonthsEarlier = _.dateAdd(inputDate1, 'month', -2);
var daysPasses = _.dateDiff(inputDate1, inputDate2, 'day');
var secondsPasses = _.dateDiff(inputDate1, inputDate2, 'second');
</pre>


<h5>Example: Using Templates</h5>
<pre>
var template1 = _.template('{{a}} plus {{b}} is {{a+b}}');
var r1 = template1({a: 2, b: 9});                              // returns '2 plus 9 is 11'

var r2 = _.format('{{a}} plus {{b}} is {{a+b}}'{a: 2, b: 9});  // templated compiled (and cached) on-the-fly

var r3 = _.format('{{a :: #.9}} * {{b :: #.9}} = {{a*b :: #.99}}'{a: 2.27, b: 3});  // with format: '2.3 * 3.0 = 6.81'

var template4 = _.template('Hello {{if visits==0}}New{{else if visits&lt;10}}Returning{{else}}Regular{{/if}} Customer.');
var r4 = template4({visits: 2});   //returns 'Hello Returning Customer.'

var template5 = _.template('{{each n: names}}{{n.firstName}} {{n.lastName}}\n{{/each}}');
var r5 = template5({names: [{firstName: 'Joe', lastName: 'Jones'}, 
                            {firstName: 'Marc', lastName: 'Meyer'}]});
</pre>

<h2>New: HTML templates with ht()</h2>
<p><span class="var"><a href="/api/ht.html">ht()</a></span> executes a HTML <a href="/api/template.html">template</a> and replaces the 
list elements' content with the created HTML.<br/>
Please note that ht() is only available in the full distribution.</p>
<pre>
$('#name').ht('&lt;b>{{first}} {{last}}&lt;/b>', {first: 'Tim', last: 'Taylor'});
</pre>


<h2>New: Creating HTML Elements with HTML()</h2>
<p><span class="var"><a href="/api/html.html">HTML()</a></span> creates a list of elements from the given HTML <a href="/api/template.html">template</a>.<br/>
Please note that HTML() is only available in the full distribution.</p>
<pre>
$('ul.users').add(HTML('&lt;li>{{first}} {{last}}&lt;/li>', {first: 'Tim', last: 'Taylor'}));
</pre>


<h2>New: Getting notified of text field changes with onChange()</h2>
<p><span class="var"><a href="/api/onchange.html">onChange()</a></span> registers an event handler for input fields
that will be notified in real-time when the field content changes.</p>
<pre>
$('#myField').onOver(function(newValue, index, ev) { 
    $('#target').fill(newValue); 
});
</pre>


<h2>New: Getting page coordinates with offset()</h2>
<p><span class="var"><a href="/api/offset.html">offset()</a></span> returns the page coordinates of an element.</p>
<pre>
var pos = $('#myElem').offset();
console.log('x=', pos.x, ' y=', pos.y);
</pre>


<h2>New: Virtual properties $$scrollX and $$scrollY for get()/set()/animate()</h2>
<p>The virtual properties <span class="var">$$scrollX</span> and <span class="var">$$scrollY</span> allow you to scroll the main window.</p>
<pre>
$(window).animate({$$scrollY: $('#myElem').offset().y}, 1000);  // smooth-scroll to element
</pre>


<h2>New: Interpolate styles with dial()</h2>
<p><span class="var"><a href="/api/dial.html">dial()</a></span> returns a function that can set
an interpolated state for the list's elements. It is somewhat similar to <span class="var"><a href="/api/toggle.html">toggle()</a></span>
and is helpful for complex or interactive animation. <span class="var"><a href="/api/animate.html">animate()</a></span> uses 
<span class="var">dial()</span> internally.</p>
<pre>
var myDimmer = $('#myElem').dial({$backgroundColor: '#000'}, {$backgroundColor: '#fff'});
myDimmer(0); // make element black (#000)
myDimmer(1); // make element white (#fff)
myDimmer(0.25);  // light gray (#444)
myDimmer(0.5);   // gray (#888)
myDimmer(0.75);  // dark gray (#ccc)
</pre>


<h2>New: Destination callback for animate()</h2>
<p><span class="var"><a href="/api/animate.html">animate()</a></span> got support for functions as destination. The function will be
called once for each animated element to determine its actual destination. This replaces the old relative syntax (e.g. '+=10px').</p>
<pre>
$('.animated').animate({$top: function(oldValue, index, obj) { return (parseInt(oldValue)+10) + 'px'; }});
</pre>


<h2>New: Creating Promises with _.promise()</h2>
You can now use <span class="var"><a href="/api/promise.html">promise()</a></span> to create your own promises. To fulfill or pass them, just call the promise
as a function. The constructor also allows you to unite promises, so it creates a promise that is fulfilled when either all promises succeeded or one failed.
<pre>
function animateAndRequest() {
	var prom1 = $('.animated').animate({$backgroundColor: '#fff'}, 1000);
	var prom2 = $.request('get', '/some/data');
	return _.promise(prom1, prom2); // promise fulfilled when both animation and HTTP request end
}

function myTimeout(ms) {
	var p = _.promise();
	setTimeout(function() { p(true, ['Timeout over']); }, ms);
	return p;
}
</pre>


<h2>Change: Sub-selectors and different invocation of on()</h2>
<p><span class="var"><a href="/api/on.html">on()</a></span>'s syntax for selectors have changed. You can now specify an selector
to register directly for children of the list. This is mostly useful if you create new elements using 
<span class="var"><a href="/api/html.html">HTML()</a></span> and want to register events in the same step.
The selector for event bubbling moved to the last argument. Support for 'this' has been removed to simplify the invocation.
.</p>
<pre>$('#myForm').add(HTML("&lt;li>&lt;button>click me&lt;/button>&lt;/li>").on('button', 'click', myClickHandler));</pre>


<h2>Change: Optional cancelling of events with on()</h2>
<p><span class="var"><a href="/api/on.html">on()</a></span> supports a new event name prefix '?' which is required if you want 
to cancel an event depending on the handler's return value. If you use an event name without prefix, the return value of the 
handler will be ignored now.
.</p>
<pre>$('#myForm').on('?submit', function() { return window.confirm('Really submit?'); });</pre>


<h2>Change: Replacing 'element factory' concept with smarter add()</h2>
<p>Before beta 3, <span class="var"><a href="/api/ee.html">EE()</a></span> and <span class="var"><a href="/api/clone.html">clone()</a></span> returned 
an 'element factory' (a function creating the actual elements). I abandoned this concept as it was too complex and hard to understand. Instead 
both function will now return regular lists containing the new elements.<br/>
The new <span class="var"><a href="/api/add.html">add()</a></span> (and all the methods based on it, such as <span class="var"><a href="/api/fill.html">fill()</a></span> 
and <span class="var"><a href="/api/replace.html">replace()</a></span>) will clone HTML nodes if they are added more than once to a document.</p>

<h2>Change: New prefix '?' in on()</h2>
<p>Before beta 3, the return value of event handlers was evaluated by default. Event processing would be aborted unless the handler returned true.<br/>
Now the return value will be ignored by default. A new event name prefix '?' allows you to specify that the return value must be used.

<h2>Build System: Switched to grunt</h2>
<p>The old ant-based build system has been replaced with a shiny new one based on <a href="http://gruntjs.com">grunt</a>.
All tests have been converted to <a href="http://visionmedia.github.io/mocha/">Mocha</a> and can be executed by grunt.<p>

<p>To build Minified, you need to install Node.js and Grunt. Then enter the Minified directory and install the dependencies:</p>
<pre> npm install</pre>

<p>To build the whole project including the site, use:</p>
<pre> grunt all</pre>

<p>If you only want to compile the code, use:</p>
<pre> grunt code</pre>


<h2>Distribution: Support for Bower</h2>
<p>Minified is now available as a Bower package. The package name is 'Minified'.<p>


<h2>Download</h2>
<p>You can download beta 3 on the <a href="/download">download page</a>.</p>

  </div>`
  
}
