{
	title: 'Minified.js Examples as JSFiddles', 
  	section: docs,
  	externalCss: ['../css/links.css'],
 	main: `<div>
  <h1>Minified.js Examples as JSFiddles</h1>

<p>Get instantly started with these Minified <a href="http://jsfiddle.net/">JSFiddles</a>:</p>
<ul class="links">
<li><a href="http://jsfiddle.net/tjansen/tqsCg/"><span class="link">Animation: Move The Block</span><br/>
<span class="summary">Shows simple events, CSS manipulation and animation.</span></a></li>
<li><a href="http://jsfiddle.net/tjansen/NrGnf/"><span class="link">Chained Animation</span><br/>
<span class="summary">Shows how to chain animations using Promises.</span></a></li>
<li><a href="http://jsfiddle.net/tjansen/Xu6R8/"><span class="link">Animation Loops</span><br/>
<span class="summary">Shows how create HTML elements and to use $.loop() for animations.</span></a></li>
<li><a href="http://jsfiddle.net/tjansen/kJLDN/"><span class="link">Animation Gradients</span><br/>
<span class="summary">Complex example that uses animate() on a plain JavaScript object and a $.loop().</span></a></li>
<li><a href="http://jsfiddle.net/tjansen/6BHAt/"><span class="link">Child Elements</span><br/>
<span class="summary">Shows how to use selection contexts and select child elements.</span></a></li>
<li><a href="http://jsfiddle.net/tjansen/uRC8Y/"><span class="link">Element Creation</span><br/>
<span class="summary">Demonstrates Minified's powerful element creation functions.</span></a></li>
<li><a href="http://jsfiddle.net/tjansen/USMfD/"><span class="link">Fade/Slide Toggles</span><br/>
<span class="summary">Shows you how to create toggles and use Fade/Slide effects.</span></a></li>
<li><a href="http://jsfiddle.net/tjansen/ncQrp/"><span class="link">Request + JSON</span><br/>
<span class="summary">A simple example for HTTP requests and JSON that uses JSFiddle's echo service.</span></a></li>
</ul>

<p>back to <a href="/docs">Minified documentation</a>.</p>

  </div>`
}
