{
title: 'Documentation - Minified.js',
section: docs,
externalCss: ['../css/links.css'],
main: `<div>
<h1>Minified.js Documentation</h1>
<ul class="links">
<li><a href="quickstart.html"><span class="link">Minified.js Quickstart Tutorial</span><br/>
<span class="summary">A short overview over all Minified Web features.</span></a></li>
<li><a href="howto.html"><span class="link">How to... Common Minified Tasks</span><br/>
<span class="summary">Common tasks implemented with Minified.</span></a></li>
<li><a href="https://docs.google.com/presentation/d/1N08me0gkOGWPtr0xzw8WrYY1guWZF7tPjCp4GpHt1dA/edit?usp=sharing"><span class="link">Slideshow: Minified.js in 25 Slides</span><br/>
<span class="summary">Shows you the most important features in 25 slides.</span></a></li>
<li><a href="fiddles.html"><span class="link">JSFiddle Examples</span><br/>
<span class="summary">Experiment with Minified instantly.</span></a></li>
<li><a href="/api/"><span class="link">API Reference</span><br/>
<span class="summary">All Minified functions and objects.</span></a></li>
<li><a href="embedding.html"><span class="link">Embedding Minified.js</span><br/>
<span class="summary">Describes how to embed and compile Minified into your JavaScript.</span></a></li>
<li><a href="beta3.html"><span class="link">Minified beta 3</span><br/>
<span class="summary">New features and changes in beta 3.</span></a></li>
<li><a href="beta2.html"><span class="link">Minified beta 2</span><br/>
<span class="summary">New features and changes in beta 2.</span></a></li>
</ul>
  </div>
`}
  