{
title: 'Minified.js for JavaScript Developers',
section: docs, 
externalCss: ['../css/doc.css'],
main: `<div>
  <h1>Minified.js for JavaScript Developers</h1>

<h2>What is Minified.js?</h2>
<ul>
<li>Tiny JavaScript framework<ul>
<li>Two modules: Web (jQuery-like features) and Util (Utility functions). </li>
<li>Modules can be used stand-alone (~4kB) or together (&lt;8kB)
<li>allows even smaller builds using the <a href="/builder/">Builder</a> tool</li></ul></li> 

<li>Complete Feature Set<ul>
<li>Selectors, HTML and CSS manipulation, animation</li>
<li>Events, JSON, Form serialization, HTTP Requests</li>
<li>List and string utilities, templates, promises</li></ul></li> 

<li>No Magic<ul>
<li>Aims to be predictable</li>
<li>Never changes built-ins, no polyfills, no emulated properties</li>
<li>Simple, clean API without surprises</li></ul></li>
</ul>

<h2>How to include Minified.js into your project</h2>
<p>The quickest way to start is to download the distribution and refer to it in a script tag:
<pre>
&lt;script src="path/to/minified.js">&lt;/script>
</pre>
</p>
<p>Instead of loading it with a script tag, you could also use an AMD loader 
such as <a href="http://requirejs.org">RequireJS</a> 
or <a href="https://github.com/timjansen/sparkplug.js">Sparkplug.js</a>.
</p>
<p>
If you would like to optimize the size of your site, you should consider <a href="/builder/">building a custom version</a> and 
<a href="embedding.html">embedding Minified</a> into your JavaScript code.
</p>

<h2>How to Obtain the Reference to Minified</h2>
<p>
No matter whether you are including Minified with a script tag or you use a synchronous loader like 
<a href="http://requirejs.org">RequireJS</a>, it is recommended to use the following 
lines to define the five essential functions:
<pre>
var MINI = require('minified');
var _=MINI._, $=MINI.$, $$=MINI.$$, EE=MINI.EE, HTML=MINI.HTML;
</pre>
Please note that this works even without an AMD loader. Minified provides its own <code>require</code> function if no AMD loader is present.
</p>

<h2>Running Your Script at the Right Time</h2>
<p>
When you just include your script at the top of the page, you will not be able to reference HTML elements that are defined down below. A
simple solution is to execute the script in a <a href="/api/ready.html">ready</a>-handler like this:

<pre>
var MINI = require('minified');
var _=MINI._, $=MINI.$, $$=MINI.$$, EE=MINI.EE, HTML=MINI.HTML;

$(function() {
	// PUT YOUR CODE HERE
});
</pre>
</p>


<h2>Creating a List of DOM Elements</h2>
<p>The first step to doing almost anything with Minified is to create a <a href="/api/list.html">Minified list</a>, an array-like class where most 
of Minified's functions are stored.</p>

<p>You can create a Minified list using CSS selectors with the familiar jQuery-syntax:
<pre>
var MINI = require('minified');
var _=MINI._, $=MINI.$, $$=MINI.$$, EE=MINI.EE, HTML=MINI.HTML;

$(function() {
	var listItems = <a href="/api/dollar.html">$</a>('#myList li');
});
</pre>
With the default Minified build you are using browser's CSS engine directly and have access to all its features.
If you are working with a version that comes with IE6/IE7 compatibility, you can only use CSS1 selectors without pseudo-classes. 
</p>

<p>Here some more examples of valid selectors:
<pre>
<a href="/api/dollar.html">$</a>('#myElement');   
<a href="/api/dollar.html">$</a>('.myClass');
<a href="/api/dollar.html">$</a>('#divA, #divB, #divC');
<a href="/api/dollar.html">$</a>('#top .section li');
<a href="/api/dollar.html">$</a>('*'); // all elements
</pre>
</p>

<p>You can also make a Minified list out of a DOM node or a list of DOM nodes. Nested lists will automatically be flattened. Nulls in lists will be omitted.
<pre>
var singleElement = <a href="/api/dollar.html">$</a>(document.getElementById('oldFashioned'));
var threeElements = <a href="/api/dollar.html">$</a>([e1, e2, e3]);
var fourElements = <a href="/api/dollar.html">$</a>([[e1, e2], [e3, e4]]);
var plus1 = <a href="/api/dollar.html">$</a>([<a href="/api/dollar.html">$</a>('.myClass'), extraElement]);
</pre>
</p>

<p>Selectors can have a context. If a context is set, you limit the result set to those elements whose parent is one of the context nodes.
The context can be specified in the same way as the selector itself, using a selector string, a DOM node or a list of nodes:
<pre>
var cells = <a href="/api/dollar.html">$</a>('td, th', '#myTable'); // all td and th element in #myTable
var cells1 = <a href="/api/dollar.html">$</a>('td, th', document.getElementById('myTable')); // same as above

var cells2 = <a href="/api/dollar.html">$</a>('td, th', '.specialTable'); // all td and th element in .specialTable elements
</pre></p>

<p>You can limit the context to be used only for direct children by setting the third parameter to true:
<pre>
var listItems = <a href="/api/dollar.html">$</a>('li', 'ol', true); // all list items in ordered lists
</pre>
</p>

<p>Other frameworks have a large selection of pseudo-classes and list-functions, but Minified has only few, powerful functions instead. 
You should take a look at the documentation for <a href="/api/collect.html"><code>collect</code></a>, 
<a href="/api/filter.html"><code>filter</code></a> and <a href="/api/find.html"><code>find</code></a> for more information. 
Here a small example to give you an idea:
<pre>
var r = <a href="/api/dollar.html">$</a>('#myTable tr')                                                         // all rows in myTable
           .<a href="/api/filter.html">filter</a>(function(elem, index) { return index % 2 == 1; })             // filter: take only odd rows
           .<a href="/api/collect.html">collect</a>(function(elem) { return <a href="/api/dollar.html">$</a>('td', elem).<a href="/api/sub.html">sub</a>(-3); })            // use the last three cells per row
           .<a href="/api/find.html">find</a>(function(elem) { if (<a href="/api/dollar.html">$</a>(elem).<a href="/api/is.html">is</a>('.hit')) return elem; });  // find first cell with class 'hit'
</pre>
</p>

<p>The lists returned by the selectors behave pretty much like arrays. You can access them by index and they have a 
<a href="/api/length.html"><code>length</code></a> property. Please note that you should not modify a list using the index 
operator ("list[i]") though. The result would be undefined.
</p><p>
This example iterates through a list using a <code>for</code> loop:
<pre>var list = <a href="/api/dollar.html">$</a>('input'); 
for (var i = 0; i &lt; list.<a href="/api/length.html">length</a> ; i++)
    list[i].value = '';
</pre>
Alternatively, you could use the Minified's <a href="/api/each.html"><code>each()</code></a> function:
<pre>var list = <a href="/api/dollar.html">$</a>('input'); 
list.<a href="/api/length.html">each</a>(function(element, index) {
    element.value = '';
});
</pre>
</p>

<p>A special variant of the selector function <a href="/api/dollar.html"><code>$</code></a> is 
<a href="/api/dollardollar.html"><code>$$</code></a>. It works like <a href="/api/dollar.html"><code>$</code></a>, 
but returns only the first element of the list instead of the complete list. If the list is empty, it returns <span class="var">undefined</span>.
<pre>
var parent1 = <a href="/api/dollardollar.html">$$</a>('#myElement').parentNode;
var parent2 = <a href="/api/dollar.html">$</a>('#myElement')[0].parentNode;     // same result: $$() is just short for $()[0]
</pre>
</p>

<h2>Creating Generic Minfied lists</h2>
<p>Minified has two constructors for Minified list. The previous sections showed <a href="/api/dollar.html"><code>$()</code></a>, which is 
designed to create lists of DOM nodes and is contained in the Web module. The Util module contains a second constructor, 
<a href="/api/underscore.html"><code>_()</code></a>. It supports varargs, does not remove nulls and flattens only the first level of lists. Selectors 
are not supported by <a href="/api/underscore.html"><code>_()</code></a>.
<pre>
<a href="/api/underscore.html">_</a>(1, 2, 3, 4, 5);         // list contains numbers 1 to 5   
<a href="/api/underscore.html">_</a>([1, 2, 3, 4, 5]);       // same content!    
<a href="/api/underscore.html">_</a>([1, 2], [3, 4], 5);     // same content!!
<a href="/api/underscore.html">_</a>([[1, 2], [3, 4], [5]]); // different content: contains three arrays [1,2], [3,4] and [5]!
</pre>
No matter whether you use the <a href="/api/dollar.html"><code>$()</code></a> constructor or <a href="/api/underscore.html"><code>_()</code></a>, you will 
always get the same type of list and have access to all list methods that are available in the distribution that you use.
</p>


<h2>Universal get() and set()</h2>
<p>Whereas other frameworks have a number of different functions to access properties, attributes and CSS styles, 
Minified has only two: <a href="/api/get.html"><code>get()</code></a> and 
<a href="/api/set.html"><code>set()</code></a>. You define what data you access by using the right name. Other 
functions, <a href="/api/animate.html"><code>animate()</code></a> and <a href="/api/toggle.html"><code>toggle()</code></a>, are 
built upon the universal <a href="/api/set.html"><code>set()</code></a> function.
</p>

<p>The easiest data to access is a regular JavaScript property. You only specify the property name to get or set it:
<pre>
var oldGreeting = $('.greeting').get('innerHTML'); // value of list's first element!
alert(oldGreeting);
$('.greeting').set('innerHTML', 'Hello'); // sets innerHTML for all list elements!
</pre>
</p>
<p>For attributes, prefix the name with a '@':
<pre>
var oldValue = $('input').get('@value');
$('input').set('@value', 'Hello');
</pre></p>

<p>To set or get a CSS style, prefix the name with a '$':
<pre>
var oldColor = $('.greeting').get('$backgroundColor');
$('.greeting').set('$backgroundColor', 'blue');
</pre></p>

<p>It is possible, of course, set more than one property at once using a map:
<pre>
<a href="/api/dollar.html">$</a>('.greeting').<a href="/api/set.html">set</a>({innerHTML: 'Hello', 
                    '@title': 'Greeting',
                    $marginTop: '10px'});
</pre>
</p>

<p>You can retrieve a map of values by specifying a list or map of names:
<pre>
var margins = <a href="/api/dollar.html">$</a>('.greeting').<a href="/api/get.html">get</a>(['$marginTop', '$marginRight', '$marginBottom', '$marginLeft']);
</pre>
</p>

<p>Minified also uses <a href="/api/set.html"><code>set()</code></a> to modify CSS classes. If you need to overwrite the existing 
classes, you could always set them with the <span class="var">className</span> property of the element. For more complex 
operations, <a href="/api/set.html"><code>set()</code></a> provides you with the name <span class="var">$</span>. But since 
it is the most important <a href="/api/set.html"><code>set()</code></a> operation, you can omit it and write:
<pre>
<a href="/api/dollar.html">$</a>('.cnt').<a href="/api/set.html">set</a>('+highlighted -plain'); // add / remove CSS class
</pre>
The argument is a space-separated list of class names. Those prefixed with '+' will be added and names prefixed with '-' will be removed. A class name without prefix will be toggled:
<pre>
<a href="/api/dollar.html">$</a>('.cnt').<a href="/api/set.html">set</a>('selection'); // toggle CSS class
</pre>
</p>

<p>The name <code>$</code> only becomes important if you want to set CSS classes and other properties at the same time:
<pre>
<a href="/api/dollar.html">$</a>('#msg').<a href="/api/set.html">set</a>({innerHTML: 'none', 
               $: 'selection -special +none'}); // toggle 'selection', remove 'special', add 'none'
</pre>
</p>

<p>Minified has two more 'virtual' properties called <code>$$fade</code> and <code>$$slide</code> which are mostly useful for animation (see below), 
but can be used by <a href="/api/get.html"><code>get()</code></a> and <a href="/api/set.html"><code>set()</code></a> as well. 
<code>$$fade</code> is a number between 0 and 1 that specifies the opacity of an element, allowing you to fade elements in and out. 
<code>$$slide</code> is a number between 0 and 1 that represents the vertical size of an element relative to its 'natural' size, 
so you can slide elements in and out.

<pre>
<a href="/api/dollar.html">$</a>('#dialog').<a href="/api/set.html">set</a>({$$fade: 0.5,    // half-transparent
                  $$slide: 0.5}); // only upper half shown 
</pre>
</p>

<p>Instead of just setting the value with <a href="/api/set.html"><code>set()</code></a>, the old value value can also be modified with a callback:
<pre>
<a href="/api/dollar.html">$</a>('#e1').<a href="/api/set.html">set</a>('innerHTML', function(oldValue, index, obj) { return oldValue.replace(/hello/i, 'Hi'); });
</pre>
</p>

<p>The most powerful method of the <a href="/api/set.html"><code>set()</code></a> family is <a href="/api/animate.html"><code>animate()</code></a>. <a href="/api/animate.html"><code>animate()</code></a> will find out the old values using <a href="/api/get.html"><code>get()</code></a>, and then start an animation loop to transition to the given destination values. The following example moves elements from position 0px to 80px in 750 milliseconds:
<pre>
<a href="/api/dollar.html">$</a>('.moving').<a href="/api/set.html">set</a>({$left: '0px'})
            .<a href="/api/animate.html">animate</a>({$left: '80px'}, 750);
</pre>
</p>

<p>Using <code>$$fade</code> and <code>$$slide</code> you can make elements appear and disappear:
<pre>
<a href="/api/dollar.html">$</a>('.fading').<a href="/api/animate.html">animate</a>({$$fade: 0}, 1000);
</pre>
Please see the <a href="/api/animate.html"><code>animate()</code></a> documentation for details, as <a href="/api/animate.html"><code>animate()</code></a> has a number of additional features.
</p>


<h2>Creating and Modifying HTML</h2>

<p>The most important functions for modifying HTML are <a href="/api/fill.html"><code>fill()</code></a> and <a href="/api/add.html"><code>add()</code></a>. 
<a href="/api/fill.html"><code>fill()</code></a> replaces the element's children with the given nodes, and 
<a href="/api/add.html"><code>add()</code></a> just adds them as children.</p>

<p>In the simplest case, you can call <a href="/api/fill.html"><code>fill()</code></a> without arguments to all 
children from the elements in the list:
<pre>
<a href="/api/dollar.html">$</a>('.myClass').<a href="/api/fill.html">fill</a>();   // remove all children
</pre>
</p>

<p>
Call <a href="/api/fill.html"><code>fill()</code></a> or <a href="/api/add.html"><code>add()</code></a> with a string to create a 
new text node and add it:
<pre>
<a href="/api/dollar.html">$</a>('.greetings').<a href="/api/fill.html">fill</a>("Hello");      // Replace children with text "Hello"
<a href="/api/dollar.html">$</a>('.greetings').<a href="/api/add.html">add</a>("and Goodbye");  // add a second text node
</pre>
</p>

<p>If you want to add a new element, you can use either <a href="/api/ee.html"><code>EE()</code></a> or 
<a href="/api/html.html"><code>HTML()</code></a> to create it. 
<a href="/api/ee.html"><code>EE()</code></a> creates a <a href="/api/list.html">list</a> 
containing an element.
Optionally they can also add children to the new element, as well as attributes and everything else that is supported 
by <a href="/api/set.html"><code>set()</code></a>.

<pre>
var MINI = require('minified');
var _=MINI._, $=MINI.$, $$=MINI.$$, EE=MINI.EE, HTML=MINI.HTML;

<a href="/api/dollar.html">$</a>('#header').<a href="/api/fill.html">fill</a>(<a href="/api/ee.html">EE</a>('h2', 'My Title'));                                  // creates &lt;h2>MyTitle&lt;/h2>
<a href="/api/dollar.html">$</a>('#linkContainer').<a href="/api/fill.html">fill</a>(<a href="/api/ee.html">EE</a>('a', {'@href': 'http://acme.com'}, "ACME"));  // creates &lt;a href="http://acme.com">ACME&lt;/a>
<a href="/api/dollar.html">$</a>('#header').<a href="/api/add.html">add</a>([<a href="/api/ee.html">EE</a>('br'), "Single line", <a href="/api/ee.html">EE</a>('br')]);                    // add &lt;br/>Single line&lt;br/>
<a href="/api/dollar.html">$</a>('#list').<a href="/api/fill.html">fill</a>(<a href="/api/ee.html">EE</a>('ul', [  // &lt;ul>
            <a href="/api/ee.html">EE</a>('li', {$: 'first'}, "First item"), // &lt;li class="first">First Item&lt;/li>
            <a href="/api/ee.html">EE</a>('li', "Second item"),              // &lt;li>Second Item&lt;/li>
            <a href="/api/ee.html">EE</a>('li', "Third item"),               // &lt;li>Third Item&lt;/li>
])); // &lt;/ul>
</pre>


<a href="/api/html.html"><code>HTML()</code></a> does the same, but uses a HTML string to create the elements:
<pre>
var MINI = require('minified');
var _=MINI._, $=MINI.$, $$=MINI.$$, EE=MINI.EE, HTML=MINI.HTML;

<a href="/api/dollar.html">$</a>('#header').<a href="/api/fill.html">fill</a>(<a href="/api/html.html">HTML</a>('&lt;h2>My Title&lt;/h2>'));
<a href="/api/dollar.html">$</a>('#linkContainer').<a href="/api/fill.html">fill</a>(<a href="/api/html.html">HTML</a>('&lt;a href="http://acme.com">ACME&lt;/a>'));
<a href="/api/dollar.html">$</a>('#header').<a href="/api/add.html">add</a>([<a href="/api/html.html">HTML</a>('&lt;br/>'), "Single line", <a href="/api/html.html">HTML</a>('&lt;br/>')]);
<a href="/api/dollar.html">$</a>('#list').<a href="/api/fill.html">fill</a>(<a href="/api/html.html">HTML</a>('&lt;ul>'+
            '&lt;li class="first">First item&lt;/li>'+
            '&lt;li>Second item&lt;/li>'+
            '&lt;li>Third item&lt;/li>'+
'&lt;/ul>'));
</pre>
HTML can not only handle HTML strings, but supports <a href="/api/template.html">Minified templates</a>:
<pre>var nameList = ['Joe', 'James', 'Jim', 'Jumbo'];
<a href="/api/dollar.html">$</a>('#list').<a href="/api/fill.html">fill</a>(<a href="/api/html.html">HTML</a>('&lt;ul>'+
            '{{each names}}&lt;li>{{this}}&lt;/li>{{/each}}'+
            '&lt;/ul>', {names: nameList}));
</pre>
Please refer to the <a href="/api/template.html"><code>template()</code></a> API documentation for the full template syntax. 
</p>


<p>Beside <a href="/api/fill.html"><code>fill()</code></a> and <a href="/api/add.html"><code>add()</code></a>, there are a few more functions for adding or removing nodes:
<pre>
<a href="/api/dollar.html">$</a>('#d').<a href="/api/addfront.html">addFront</a>('Read this first!');         // add as first child
<a href="/api/dollar.html">$</a>('#e').<a href="/api/addafter.html">addAfter</a>([<a href="/api/ee.html">EE</a>('hr'), 'My Footer']);    // add directly after #e
<a href="/api/dollar.html">$</a>('#f').<a href="/api/addbefore.html">addBefore</a>(<a href="/api/html.html">HTML</a>('&lt;h1>My Title&lt;/h1>')); // add in front of #f
<a href="/api/dollar.html">$</a>('#oldH2').<a href="/api/replace.html">replace</a>(<a href="/api/ee.html">EE</a>('h2', 'New Title'));   // replace #oldH2 with the new &lt;h2>
<a href="/api/dollar.html">$</a>('#oldH3').<a href="/api/remove.html">remove</a>();                         // remove #oldH3 without substitution
</pre>
</p>

<h2>Events</h2>

<p>
Events in Minified may a bit different than what you maybe used to. In the simplest case though, it all looks very familiar:
<pre>
<a href="/api/dollar.html">$</a>('#submitButton').<a href="/api/on.html">on</a>('click', function() {
	alert('Button pressed!');
});
</pre>
What you don't see here is that Minified will always <b>disable the default behaviour and prevent bubbling by default</b>, by 
calling the browser's <code>preventDefault()</code> and <code>stopPropagation()</code> functions or their respective Internet 
Explorer equivalents. This means that if you add an event handler to a form submit button, the button will not submit the form 
anymore, unless you explicitly allow it. Similarly, a click handler on a link would prevent the link from changing the page.
</p>

<p>If you want to keep the browser's default action or allow bubbling, you have two options. Either you prefix the event name with a '|' (pipe)
:
<pre>
<a href="/api/dollar.html">$</a>('#submitButton').<a href="/api/on.html">on</a>('|click', function() {
	alert('Button pressed, will submit now!');
});
</pre>
</p>

<p>Or you can keep the default behaviour by prefixing the name with a '?' (question mark) and let the handler return <code>true</code>:
<pre>
<a href="/api/dollar.html">$</a>('#submitButton').<a href="/api/on.html">on</a>('?click', function() {
	return confirm('Button pressed, really submit?');
});
</pre>
</p>

<p>By default, Minified will supply two arguments to the event handler:
<pre>
<a href="/api/dollar.html">$</a>('#myDiv').<a href="/api/on.html">on</a>('click', function(e, index) {
	console.log('Clicked x=' + xe.pageX, 'y=' + xe.pageY, 'button='+xe.right?'right':'left');
});
</pre>
The first argument is the unmodified event object, as provided by the browser. The second argument contains the index of the element in the list for which the event handler has been called. In the previous example, it is always 0. But consider this:
<pre>
<a href="/api/dollar.html">$</a>('ol.myList li').<a href="/api/on.html">on</a>('click', function(e, index) {
	console.log('Clicked on list item no', index, 'with content:', this.innerHTML);
});
</pre>
The index often makes it easy to identify which element has been clicked when you set an event handler for a whole list. <code>this</code> will still be set to the event source, as you may be used to from other frameworks.
</p>

<p>Often, all you want to do when an event has been fired is to call the right function with the corresponding arguments. Minified makes this 
easy by allowing you to customize the arguments being passed to an event handler:
<pre>
function setZoomLevel(percentage) {
   // ...
}
<a href="/api/dollar.html">$</a>('#smallButton').<a href="/api/on.html">on</a>('click', setZoomLevel, [50]);
<a href="/api/dollar.html">$</a>('#normalButton').<a href="/api/on.html">on</a>('click', setZoomLevel, [100]);
<a href="/api/dollar.html">$</a>('#largeButton').<a href="/api/on.html">on</a>('click', setZoomLevel, [150]);
</pre>
</p>

<p>
Event handlers can be removed using the function <a href="/api/off.html"><code>off()</code></a>. 
<a href="/api/off.html"><code>off()</code></a> is a global function that removes the handler function from all events and 
all elements is has been registered for.
<pre>
<a href="/api/off.html">$.off</a>(setZoomLevel);
</pre>
</p>

<h2>Toggles</h2>

<p>A toggle is a function that can switch between two states. The states are defined as two <a href="/api/set.html"><code>set()</code></a> 
maps. The following example creates a toggle that changes the background color of the &lt;body> element:
<pre>
var light = <a href="/api/dollar.html">$</a>('body').<a href="/api/toggle.html">toggle</a>(
 {$backgroundColor: '#000'},   // state 1
 {$backgroundColor: '#fff'}    // state 2
);
</pre>
Upon creation, the toggle sets the first state. When you call the toggle function with a boolean <code>true</code> as argument, 
it switches to the second state and sets the background color accordingly. Call it with <code>false</code> and it switches to the first one. 
If you call it without arguments (or any other argument than a boolean <code>true</code> or <code>false</code>), the toggle function will toggle between the first and second state.
<pre>
light();       // toggle background color
light(true);   // turn on the light  (state 2)
light(false);  // turn the light off (state 1)
</pre>
</p>

<p>Now, if you want to toggle the background color by clicking on a button, you only need to add the toggle function as event handler:
<pre>
<a href="/api/dollar.html">$</a>('#switch').on('click', light);
</pre>
</p>

<p>By passing boolean arguments to the toggle function you can define a specific state for an event:
<pre>
<a href="/api/dollar.html">$</a>('#switchOn') .on('click', light, [true]);
<a href="/api/dollar.html">$</a>('#switchOff').on('click', light, [false]);
</pre>
</p>

<p>Toggles can also be animated. Just pass the duration as additional parameter:
<pre>
var dimmer = <a href="/api/dollar.html">$</a>('body').toggle(
 {$backgroundColor: '#000'},  // light off
 {$backgroundColor: '#fff'},  // light on
 750                          // 750ms
);
</pre>
</p>

<p>All properties supported by <a href="/api/set.html"><code>set()</code></a> can be toggled, including CSS classes:
<pre>
var highlighter = <a href="/api/dollar.html">$</a>('.marked').<a href="/api/toggle.html">toggle</a>(
  {$: '-highlighted'},
  {$: '+highlighted'}
);
</pre> 
</p>

<p>You can also use the abbreviated <a href="/api/set.html"><code>set()</code></a> syntax for CSS classes:
<pre>
var highlighter2 = <a href="/api/dollar.html">$</a>('.marked').<a href="/api/toggle.html">toggle</a>('-highlighted', '+highlighted');
</pre> 
But because toggling CSS classes is so common, there is an even shorter syntax to create a toggle that's identical to the previous toggle:
<pre>
var highlighter3 = <a href="/api/dollar.html">$</a>('.marked').<a href="/api/toggle.html">toggle</a>('highlighted');  // toggle CSS class 'highlighted'
</pre> 
</p>


<h2>HTTP Requests</h2>


<p>Minified provides you with a friendly <code>XmlHTTPRequest</code> wrapper that includes Internet Explorer backward 
compatibility. The function <a href="/api/request.html"><code>$.request()</code></a> can be used for GET, POST and 
all other asynchronous HTTP requests:
<pre>
<a href="/api/request.html">$.request</a>('get', 'http://example.org/weatherService', {zip: 90210})
 .then(function success(txt) {
        alert("Got from service: " + txt);
    },
    function error(status, statusText, responseText) {
        alert("Error accessing service.");
    });
</pre>
The third argument is a map containing parameters that, when set, will be automatically added as URL parameters. So the actual URL
being called in the previous example is <code>http://example.org/weatherService?zip=90210</code>.<br/>
<code>$.request()</code> returns a <a href="/api/promise.html">Promise</a> that you can use to register handlers
for success and error.</p>

<p>POST requests are very similar and use the same syntax. The main difference is that the map in the third argument will now be used in the POST's body 
and not in the URL:
<pre>
<a href="/api/request.html">$.request</a>('post', 'http://example.org/weatherService', {zip: 90210})
 .then(function success(txt) {
        alert("Got from service: " + txt);
    },
    function error(status, statusText, responseText) {
        alert("Error accessing service.");
    });
</pre>
</p>

<p>POST also allows you to specify an XML document or a string as data. The latter option can be used for transmitting JSON objects. 
The next example transmits the data in JSON form to the imaginary service and then treats the result also as JSON object:
<pre>
<a href="/api/request.html">$.request</a>('post', 'http://example.org/weatherService', 
    <a href="/api/tojson.html">$.toJSON</a>({zip: 90210}))
  .then(function success(txt) {
        var data = <a href="/api/parsejson.html">$.parseJSON</a>(txt);
        alert("Today's temperature: " + data.today.temperature);
    },
    function error(status, statusText, responseText) {
        alert("Error accessing service.");
    });
</pre>
</p>


<h2>Custom Animations</h2>

<p>When doing JavaScript animation you should avoid using a simple timeout, as this will cause unneccessary CPU load when the browser 
is not displaying your page and you also won't be able to have the perfect frame rate. Modern browsers support 'requestAnimationFrame' which 
allows you to provide a callback to perform animation at a browser-controlled rate. This will make your animation smoother and 
lower the CPU load. Minified's <a href="/api/loop.html"><code>loop()</code></a> function wraps 'requestAnimationFrame' while also providing 
backward compatibility for older browsers.</p>

<p>The following example will move a div in a circular movement:
<pre>
var myDiv = <a href="/api/dollardollar.html">$$</a>('#myAnimatedDiv');
var d = 2500;              // one rotation every 2.5s
var r = 100;               // radius 100 px
<a href="/api/loop.html">$.loop</a>(function(t, stopFunc) {
    var a = 2 * Math.PI * t / d;               
    myDiv.style.left = (r * Math.cos(a) + ' px';
    myDiv.style.top = (r * Math.sin(a) + ' px';
});
</pre>
</p>



<p>back to <a href="/docs">Minified documentation</a>.</p>

  
  </div>
`}

