{
/*
   Auto-generated using docbuilder.js. Do not edit manually. 
*/
	title: `.animate() - Minified.js`,
	section:"reference",
	externalCss: ["../css/reference.css"],
	main: `
<div id="docmain"><p class="docHead"><a href="index.html" class="backOverview">back to Overview</a></p>
<h2><a name="doc-animate">.animate()</a></h2>
<div class="summary">Animates the items of the list by modifying their properties, CSS styles and attributes.</div>

<div class="availability">Web module only.</div><h4>Syntax Variants</h4>
<div class="syntaxVariant">
<div class="syntax">list.animate(properties)</div>
<div class="syntax">list.animate(properties, durationMs)</div>
<div class="syntax">list.animate(properties, durationMs, linearity)</div>
<div class="syntax">list.animate(properties, durationMs, interpolationFunc)</div>
</div>

<h4>Parameters</h4>
<dl class="params">
<dt id="animate_properties" class=""><a name="animate_properties"><var>properties</var></a></dt>
<dd class="">a property map describing the end values of the corresponding properties. The names can use the
set() syntax ('@' prefix for attributes, '$' for styles, '$$fade' for fading,  '$$slide' for slide effects,
'$$scrollX' and '$$scrollY' for scroll coordinates).
Values must be either numbers, numbers with units (e.g. "2 px") or colors ('rgb(r,g,b)', '#rrggbb' or '#rgb') or
a <code>function(oldValue, index, obj)</code>  to determine the new value. The function  will be invoked for each list element
to evaluate the new value:
<dl><dt>oldValue</dt><dd>The old value of the property to be changed, as returned by <code><a href='get.html' class='func'>get()</a></code>.
For the CSS style names, this is the computed style of the property </dd>
<dt>index</dt><dd>The list index of the object owning the property</dd>
<dt>obj</dt><dd>The list element owning the property.<dd>
<dt class="returnValue">(callback return value)</dt><dd>The destination value to be set.</dd></dl></dd>
<dt id="animate_durationMs" class=""><a name="animate_durationMs"><var>durationMs (optional)</var></a></dt>
<dd class="">the duration of the animation in milliseconds. Default: 500ms.</dd>
<dt id="animate_linearity" class=""><a name="animate_linearity"><var>linearity (optional)</var></a></dt>
<dd class="">defines whether the animation should be linear (1), very smooth (0) or something in between. Default: 0.</dd>
<dt id="animate_interpolationFunc" class=""><a name="animate_interpolationFunc"><var>interpolationFunc (optional)</var></a></dt>
<dd class="">an interpolation <code>function(startValue, endValue, t)</code> which will be
called every time an interpolated value is required:
<dl>
<dt>startValue</dt><dd>The start value of the transition.</dd>
<dt>endValue</dt><dd>The end value of the transition.</dd>
<dt>t</dt><dd>A value between 0 and 1 that specifies the state of the transition.</dd>
<dt class="returnValue">(callback return value)</dt><dd>The value at the time <span class="var">t</span>.</dd>
</dl></dd>
<dt id="animate_RETURN" class="returnValue inSyntax0 inSyntax1 inSyntax2 inSyntax3"><a name="animate_RETURN"><var>(return value)</var></a></dt>
<dd class="inSyntax0 inSyntax1 inSyntax2 inSyntax3">a <a href='promiseclass.html' class='func'>Promise</a> object to monitor the animation's progress.
It is fulfilled when the animation ended, and rejected if the animation had been stopped.
The fulfillment handler will be called as <code>function(list)</code>:
<dl><dt>list</dt><dd>A reference to the animated list.</dd></dl>
The rejection handler is called as <code>function()</code> without arguments.
The returned promise also has property 'stop', which is a function. Invoke the function without arguments to
interrupt a running  animation. It returns how long it ran in milliseconds.
</dd>
</dl>

<h4>Description</h4>
<div class="description"><p>Animates the items of the list by modifying their properties, CSS styles and attributes. <span class="var">animate()</span> can work with numbers, strings that contain exactly one
number, and with colors in the CSS notations 'rgb(r,g,b)', '#rrggbb' or '#rgb'.</p><p>When you invoke the function, it will first read all old values from the object and extract their numbers and colors. These start values will be compared to
the destination values that have been specified in the given properties. Then <span class="var">animate()</span> will create a background task using <code><a href='undefinedloop.html' class='func'>$.loop()</a></code> that updates the
specified properties in frequent intervals so that they transition to their destination values.</p><p>The start values will be obtained using <code><a href='get.html' class='func'>get()</a></code>. It is recommended to set the start values using <code><a href='set.html' class='func'>set()</a></code> before you start the animation, even if this is not
always required.</p><p>You can define the kind of transition using the <span class="var">linearity</span> parameter. If you omit it or pass 0, animate's default algorithm will cause a smooth transition
from the start value to the end value. If you pass 1, the transition will be linear, with a sudden start and end of the animation. Any value between 0 and 1
is also allowed and will give you a transition that is 'somewhat smooth'.</p><p>Instead of the <span class="var">linearity</span> function you can provide your own interpolation <code>function(startValue, endValue, t)</code> which will be
called every time an interpolated value is required. <span class="var">startValue</span> and <span class="var">endValue</span> define the start and end values. <span class="var">t</span>
is a value between 0 and 1 that specifies the current state of the transition. The function must return the <span class="var">startValue</span> for 0 and
the <span class="var">endValue</span> for 1. For values between 0 and 1, the function should return a transitional value.</p><p>If the start value of a property is a string containing a number, <span class="var">animate()</span> will always ignore all the surrounding text and use the destination value as a template
for the value to write. This can cause problems if you mix units in CSS. For example, if the start value is '10%' and you specify an end value of '20px', animate
will do an animation from '10px' to '20px'. It is not able to convert units.</p><p><span class="var">animate()</span> does not only support strings with units, but any string containing exactly one number. This allows you, among other things, to work with
IE-specific CSS properties.
For example, you can transition from a start value 'alpha(opacity = 0)' to 'alpha(opacity = 100)'.</p><p>When you animate colors, <span class="var">animate()</span> is able to convert between the three notations rgb(r,g,b), #rrggbb or #rgb. You can use them interchangeably, but you can not
use color names such as 'red'.</p><p>Instead of the end value, you can also specify a <code>function(oldValue, index, obj)</code> to calculate the actual end value.</p><p>To allow more complex animation, <span class="var">animate()</span> returns a <a href='promiseclass.html' class='func'>Promise</a> that is fulfilled when the animation has finished.</p><p></p></div>

<div class="examples">
<h4>Example</h4>
<div class="example"><p>Move an element:
<pre>
$('#myMovingDiv').set({$left: '0px', $top: '0px'})                // start values
                 .animate({$left: '50px', $top: '100px'}, 1000);  // animation
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Change the color of an element:
<pre>
$('#myBlushingDiv').set({$backgroundColor: '#000000'})
                   .animate({$backgroundColor: '#ff0000'}, 1000);
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Using a function to calulate the values for animation:
<pre>
$('#myMovingDiv').animate({$left: function(v) { return (parseFloat(v) + 100) + 'px'; }}, 1000);
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Fade-out effect:
<pre>
$('#myFadingDiv').animate({$$fade: 0}, 1000);
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Slide-in effect:
<pre>
$('#myInvisibleDiv').animate({$$slide: 1}, 1000);
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Chained animation using <a href='promiseclass.html' class='func'>Promise</a> callbacks. The element is first moved to the position 200/0, then to 200/200
         and finally moves to 100/100.
<pre>
var div = $('#myMovingDiv').set({$left: '0px', $top: '0px'});
div.animate({$left: '200px', $top: '0px'}, 600, 0)
   .then(function() {
          return div.animate({$left: '200px', $top: '200px'}, 800, 0);
   }).then(function() {
          return div.animate({$left: '100px', $top: '100px'}, 400);
   });
});
</pre>
</pre>

</p></div>
</div>

<h4>See also..</h4>
<ul><li><code><a href='toggle.html' class='func'>toggle()</a></code> can be used to define animations between two states.</li>
<li><code><a href='undefinedloop.html' class='func'>$.loop()</a></code> allows you to write more complex animations.</li>
</ul>

<p class="docFoot"><a href="index.html" class="backOverview">back to Overview</a></p>
</div>
<div id="toc"><h3>Functions</h3><ul><li><a href="dollar.html" class="func">$()</a> <span class="tocMod">Web</span>
</li><li><a href="length.html" class="func">list.length</a> <span class="tocMod">Web, Util</span>
</li><li><a href="dollardollar.html" class="func">$$()</a> <span class="tocMod">Web</span>
</li><li><a href="defer.html" class="func">$.defer()</a> 
</li><li><a href="delay.html" class="func">$.delay()</a> 
</li><li><a href="getcookie.html" class="func">$.getCookie()</a> 
</li><li><a href="loop.html" class="func">$.loop()</a> <span class="tocMod">Web</span>
</li><li><a href="off.html" class="func">$.off()</a> <span class="tocMod">Web</span>
</li><li><a href="parsejson.html" class="func">$.parseJSON()</a> <span class="tocMod">Web</span>
</li><li><a href="promise.html" class="func">$.promise()</a> 
</li><li><a href="ready.html" class="func">$.ready()</a> <span class="tocMod">Web</span>
</li><li><a href="request.html" class="func">$.request()</a> <span class="tocMod">Web</span>
</li><li><a href="setcookie.html" class="func">$.setCookie()</a> 
</li><li><a href="tojson.html" class="func">$.toJSON()</a> <span class="tocMod">Web</span>
</li><li><a href="wait.html" class="func">$.wait()</a> 
</li><li><a href="add.html" class="func">.add()</a> <span class="tocMod">Web</span>
</li><li><a href="addafter.html" class="func">.addAfter()</a> <span class="tocMod">Web</span>
</li><li><a href="addbefore.html" class="func">.addBefore()</a> <span class="tocMod">Web</span>
</li><li><a href="addfront.html" class="func">.addFront()</a> <span class="tocMod">Web</span>
</li><li><a href="animate.html" class="func">.animate()</a> <span class="tocMod">Web</span>
</li><li><a href="array.html" class="func">.array()</a> <span class="tocMod">Util</span>
</li><li><a href="call.html" class="func">.call()</a> <span class="tocMod">Util</span>
</li><li><a href="clone.html" class="func">.clone()</a> <span class="tocMod">Web</span>
</li><li><a href="collect.html" class="func">.collect()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="contains.html" class="func">.contains()</a> <span class="tocMod">Util</span>
</li><li><a href="dial.html" class="func">.dial()</a> <span class="tocMod">Web</span>
</li><li><a href="each.html" class="func">.each()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="endswith.html" class="func">.endsWith()</a> <span class="tocMod">Util</span>
</li><li><a href="equals.html" class="func">.equals()</a> <span class="tocMod">Util</span>
</li><li><a href="fill.html" class="func">.fill()</a> <span class="tocMod">Web</span>
</li><li><a href="filter.html" class="func">.filter()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="find.html" class="func">.find()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="findlast.html" class="func">.findLast()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="get.html" class="func">.get()</a> <span class="tocMod">Web</span>
</li><li><a href="ht.html" class="func">.ht()</a> 
</li><li><a href="intersection.html" class="func">.intersection()</a> <span class="tocMod">Util</span>
</li><li><a href="is.html" class="func">.is()</a> <span class="tocMod">Web</span>
</li><li><a href="join.html" class="func">.join()</a> <span class="tocMod">Util</span>
</li><li><a href="map.html" class="func">.map()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="offset.html" class="func">.offset()</a> 
</li><li><a href="on.html" class="func">.on()</a> <span class="tocMod">Web</span>
</li><li><a href="onchange.html" class="func">.onChange()</a> <span class="tocMod">Web</span>
</li><li><a href="onover.html" class="func">.onOver()</a> <span class="tocMod">Web</span>
</li><li><a href="only.html" class="func">.only()</a> <span class="tocMod"></span>
</li><li><a href="remove.html" class="func">.remove()</a> <span class="tocMod">Web</span>
</li><li><a href="replace.html" class="func">.replace()</a> <span class="tocMod">Web</span>
</li><li><a href="reverse.html" class="func">.reverse()</a> <span class="tocMod">Util</span>
</li><li><a href="select.html" class="func">.select()</a> <span class="tocMod">Web</span>
</li><li><a href="set.html" class="func">.set()</a> <span class="tocMod">Web</span>
</li><li><a href="sort.html" class="func">.sort()</a> <span class="tocMod">Util</span>
</li><li><a href="startswith.html" class="func">.startsWith()</a> <span class="tocMod">Util</span>
</li><li><a href="sub.html" class="func">.sub()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="text.html" class="func">.text()</a> <span class="tocMod">Web</span>
</li><li><a href="toobject.html" class="func">.toObject()</a> <span class="tocMod">Util</span>
</li><li><a href="toggle.html" class="func">.toggle()</a> <span class="tocMod">Web</span>
</li><li><a href="trav.html" class="func">.trav()</a> <span class="tocMod">Web</span>
</li><li><a href="trigger.html" class="func">.trigger()</a> <span class="tocMod">Web</span>
</li><li><a href="uniq.html" class="func">.uniq()</a> <span class="tocMod">Util</span>
</li><li><a href="unite.html" class="func">.unite()</a> <span class="tocMod">Util</span>
</li><li><a href="values.html" class="func">.values()</a> <span class="tocMod">Web</span>
</li><li><a href="ee.html" class="func">EE()</a> <span class="tocMod">Web</span>
</li><li><a href="html.html" class="func">HTML()</a> <span class="tocMod">Web</span>
</li><li><a href="M.html" class="func">M</a> <span class="tocMod">Web, Util</span>
</li><li><a href="list.html" class="func">Minified Lists</a> <span class="tocMod">Web, Util</span>
</li><li><a href="promiseClass.html" class="func">Promise</a> <span class="tocMod">Web, Util</span>
</li><li><a href="underscore.html" class="func">_()</a> <span class="tocMod">Util</span>
</li><li><a href="bind.html" class="func">_.bind()</a> <span class="tocMod">Util</span>
</li><li><a href="copyobj.html" class="func">_.copyObj()</a> <span class="tocMod">Util</span>
</li><li><a href="dateadd.html" class="func">_.dateAdd()</a> <span class="tocMod">Util</span>
</li><li><a href="dateclone.html" class="func">_.dateClone()</a> <span class="tocMod">Util</span>
</li><li><a href="datediff.html" class="func">_.dateDiff()</a> <span class="tocMod">Util</span>
</li><li><a href="datemidnight.html" class="func">_.dateMidnight()</a> <span class="tocMod">Util</span>
</li><li><a href="eachobj.html" class="func">_.eachObj()</a> <span class="tocMod">Util</span>
</li><li><a href="escapehtml.html" class="func">_.escapeHtml()</a> <span class="tocMod">Util</span>
</li><li><a href="escaperegexp.html" class="func">_.escapeRegExp()</a> <span class="tocMod">Util</span>
</li><li><a href="extend.html" class="func">_.extend()</a> <span class="tocMod">Util</span>
</li><li><a href="filterobj.html" class="func">_.filterObj()</a> <span class="tocMod">Util</span>
</li><li><a href="format.html" class="func">_.format()</a> <span class="tocMod">Util</span>
</li><li><a href="formathtml.html" class="func">_.formatHtml()</a> <span class="tocMod">Util</span>
</li><li><a href="formatvalue.html" class="func">_.formatValue()</a> <span class="tocMod">Util</span>
</li><li><a href="isbool.html" class="func">_.isBool()</a> <span class="tocMod">Util</span>
</li><li><a href="isdate.html" class="func">_.isDate()</a> <span class="tocMod">Util</span>
</li><li><a href="isfunction.html" class="func">_.isFunction()</a> <span class="tocMod">Util</span>
</li><li><a href="islist.html" class="func">_.isList()</a> <span class="tocMod">Util</span>
</li><li><a href="isnumber.html" class="func">_.isNumber()</a> <span class="tocMod">Util</span>
</li><li><a href="isobject.html" class="func">_.isObject()</a> <span class="tocMod">Util</span>
</li><li><a href="isstring.html" class="func">_.isString()</a> <span class="tocMod">Util</span>
</li><li><a href="isvalue.html" class="func">_.isValue()</a> <span class="tocMod">Util</span>
</li><li><a href="keys.html" class="func">_.keys()</a> <span class="tocMod">Util</span>
</li><li><a href="mapobj.html" class="func">_.mapObj()</a> <span class="tocMod">Util</span>
</li><li><a href="pad.html" class="func">_.pad()</a> <span class="tocMod">Util</span>
</li><li><a href="parsedate.html" class="func">_.parseDate()</a> <span class="tocMod">Util</span>
</li><li><a href="parsenumber.html" class="func">_.parseNumber()</a> <span class="tocMod">Util</span>
</li><li><a href="partial.html" class="func">_.partial()</a> <span class="tocMod">Util</span>
</li><li><a href="range.html" class="func">_.range()</a> <span class="tocMod"></span>
</li><li><a href="template.html" class="func">_.template()</a> <span class="tocMod">Util</span>
</li><li><a href="tostring.html" class="func">_.toString()</a> <span class="tocMod">Util</span>
</li><li><a href="trim.html" class="func">_.trim()</a> <span class="tocMod">Util</span>
</li><li><a href="objvalues.html" class="func">_.values()</a> <span class="tocMod">Util</span>
</li><li><a href="always.html" class="func">promise.always()</a> 
</li><li><a href="error.html" class="func">promise.error()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="state.html" class="func">promise.state</a> <span class="tocMod">Web, Util</span>
</li><li><a href="then.html" class="func">promise.then()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="require.html" class="func">require()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="/docs/howto.html" class="func">How to...</a></li></ul></div>

`
}
