{
/*
   Auto-generated using docbuilder.js. Do not edit manually. 
*/
	title: `.dial() - Minified.js`,
	section:"reference",
	externalCss: ["../css/reference.css"],
	main: `
<div id="docmain"><p class="docHead"><a href="index.html" class="backOverview">back to Overview</a></p>
<h2><a name="doc-dial">.dial()</a></h2>
<div class="summary">
Creates a function allows you to set all list members to one of two states or any transitional state between them.</div>

<div class="availability">Web module only.</div><h4>Syntax Variants</h4>
<div class="syntaxVariant">
<div class="syntax">list.dial(state1, state2)</div>
<div class="syntax">list.dial(state1, state2, linearity)</div>
<div class="syntax">list.dial(state1, state2, interpolationFunc)</div>
</div>

<h4>Parameters</h4>
<dl class="params">
<dt id="dial_state1" class=""><a name="dial_state1"><var>state1</var></a></dt>
<dd class="">a property map in <code><a href='set.html' class='func'>set()</a></code> syntax describing the first state of the properties. The properties will be set for all elements of the list.</dd>
<dt id="dial_state2" class=""><a name="dial_state2"><var>state2</var></a></dt>
<dd class="">a property map describing the second state of the properties. Uses <code><a href='set.html' class='func'>set()</a></code> syntax.</dd>
<dt id="dial_linearity" class=""><a name="dial_linearity"><var>linearity (optional)</var></a></dt>
<dd class="">defines whether the animation should be linear (1), very smooth (0) or something in between. Default: 0. Ignored if durationMs is 0.</dd>
<dt id="dial_interpolationFunc" class=""><a name="dial_interpolationFunc"><var>interpolationFunc (optional)</var></a></dt>
<dd class="">an interpolation <code>function(startValue, endValue, t)</code> which will be called every time
an interpolated value is required:
<dl>
<dt>startValue</dt><dd>The start value of the transition.</dd>
<dt>endValue</dt><dd>The end value of the transition.</dd>
<dt>t</dt><dd>A value between 0 and 1 that specifies the state of the transition.</dd>
<dt class="returnValue">(callback return value)</dt><dd>The value at the time <span class="var">t</span>.</dd>
</dl></dd>
<dt id="dial_RETURN" class="returnValue inSyntax0 inSyntax1 inSyntax2"><a name="dial_RETURN"><var>(return value)</var></a></dt>
<dd class="inSyntax0 inSyntax1 inSyntax2">a dial function <code>function(newPosition)</code> that will set the state.
<dl>
<dt>newPosition</dt><dd>If 0 or lower, set the list members to the first state.
If 1 or higher, sets them to the second state. For any value betweeen 0 and 1, the list members
will be set to interpolated values.</dd>
</dl>
</dd>
</dl>

<h4>Description</h4>
<div class="description"><p>
Creates a function allows you to set all list members to one of two states or any transitional state between them.
The states are specified using <code><a href='set.html' class='func'>set()</a></code> - compatible object maps containing the properties to set.
Pass 0 to the function to set the first state for all list members, or 1 to set the second state.
Any value between 0 and 1 will cause <span class="var">dial()</span> to interpolate between the two states.
Interpolation is supported for all numeric values, including those that have a string suffix (e.g. 'px' unit),
and for colors in all RGB notations (e.g. '#f00', '#f0d1ff' or 'rgb(23,0,100)').</p><p>You can use the optional third parameter to define the kind of interpolation to use for values between 0 and 1.
If 0, the dial uses a smooth, cubic interpolation. For 1 it uses linear interpolation. Values between 0 and 1
will mix both algorithms. You can also specify your own interpolation function.</p><p></p></div>

<div class="examples">
<h4>Example</h4>
<div class="example"><p>Creates a dial function that changes the background color of the page.
<pre>
var light = $('body').dial({$backgroundColor: #000}, {$backgroundColor: #fff});
light(0);     // set the first state (background color to #000)
light(1);     // sets second state (background color to #fff).
light(0.5);  // interpolates between two states, sets background color to #888.
light(0.25);  // interpolates between two states, sets background color to #444.
</pre>
</p></div>
</div>

<h4>See also..</h4>
<ul><li><code><a href='toggle.html' class='func'>toggle()</a></code> is a related function that allows you to define two states and automatically animate between them.</li>
</ul>

<p class="docFoot"><a href="index.html" class="backOverview">back to Overview</a></p>
</div>
<div id="toc"><h3>Functions</h3><ul><li><a href="dollar.html" class="func">$()</a> <span class="tocMod">Web</span>
</li><li><a href="length.html" class="func">list.length</a> <span class="tocMod">Web, Util</span>
</li><li><a href="dollardollar.html" class="func">$$()</a> <span class="tocMod">Web</span>
</li><li><a href="defer.html" class="func">$.defer()</a> 
</li><li><a href="delay.html" class="func">$.delay()</a> 
</li><li><a href="getcookie.html" class="func">$.getCookie()</a> 
</li><li><a href="loop.html" class="func">$.loop()</a> <span class="tocMod">Web</span>
</li><li><a href="off.html" class="func">$.off()</a> <span class="tocMod">Web</span>
</li><li><a href="parsejson.html" class="func">$.parseJSON()</a> <span class="tocMod">Web</span>
</li><li><a href="promise.html" class="func">$.promise()</a> 
</li><li><a href="ready.html" class="func">$.ready()</a> <span class="tocMod">Web</span>
</li><li><a href="request.html" class="func">$.request()</a> <span class="tocMod">Web</span>
</li><li><a href="setcookie.html" class="func">$.setCookie()</a> 
</li><li><a href="tojson.html" class="func">$.toJSON()</a> <span class="tocMod">Web</span>
</li><li><a href="wait.html" class="func">$.wait()</a> 
</li><li><a href="add.html" class="func">.add()</a> <span class="tocMod">Web</span>
</li><li><a href="addafter.html" class="func">.addAfter()</a> <span class="tocMod">Web</span>
</li><li><a href="addbefore.html" class="func">.addBefore()</a> <span class="tocMod">Web</span>
</li><li><a href="addfront.html" class="func">.addFront()</a> <span class="tocMod">Web</span>
</li><li><a href="animate.html" class="func">.animate()</a> <span class="tocMod">Web</span>
</li><li><a href="array.html" class="func">.array()</a> <span class="tocMod">Util</span>
</li><li><a href="call.html" class="func">.call()</a> <span class="tocMod">Util</span>
</li><li><a href="clone.html" class="func">.clone()</a> <span class="tocMod">Web</span>
</li><li><a href="collect.html" class="func">.collect()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="contains.html" class="func">.contains()</a> <span class="tocMod">Util</span>
</li><li><a href="dial.html" class="func">.dial()</a> <span class="tocMod">Web</span>
</li><li><a href="each.html" class="func">.each()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="endswith.html" class="func">.endsWith()</a> <span class="tocMod">Util</span>
</li><li><a href="equals.html" class="func">.equals()</a> <span class="tocMod">Util</span>
</li><li><a href="fill.html" class="func">.fill()</a> <span class="tocMod">Web</span>
</li><li><a href="filter.html" class="func">.filter()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="find.html" class="func">.find()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="findlast.html" class="func">.findLast()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="get.html" class="func">.get()</a> <span class="tocMod">Web</span>
</li><li><a href="ht.html" class="func">.ht()</a> 
</li><li><a href="intersection.html" class="func">.intersection()</a> <span class="tocMod">Util</span>
</li><li><a href="is.html" class="func">.is()</a> <span class="tocMod">Web</span>
</li><li><a href="join.html" class="func">.join()</a> <span class="tocMod">Util</span>
</li><li><a href="map.html" class="func">.map()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="offset.html" class="func">.offset()</a> 
</li><li><a href="on.html" class="func">.on()</a> <span class="tocMod">Web</span>
</li><li><a href="onchange.html" class="func">.onChange()</a> <span class="tocMod">Web</span>
</li><li><a href="onover.html" class="func">.onOver()</a> <span class="tocMod">Web</span>
</li><li><a href="only.html" class="func">.only()</a> <span class="tocMod"></span>
</li><li><a href="remove.html" class="func">.remove()</a> <span class="tocMod">Web</span>
</li><li><a href="replace.html" class="func">.replace()</a> <span class="tocMod">Web</span>
</li><li><a href="reverse.html" class="func">.reverse()</a> <span class="tocMod">Util</span>
</li><li><a href="select.html" class="func">.select()</a> <span class="tocMod">Web</span>
</li><li><a href="set.html" class="func">.set()</a> <span class="tocMod">Web</span>
</li><li><a href="sort.html" class="func">.sort()</a> <span class="tocMod">Util</span>
</li><li><a href="startswith.html" class="func">.startsWith()</a> <span class="tocMod">Util</span>
</li><li><a href="sub.html" class="func">.sub()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="text.html" class="func">.text()</a> <span class="tocMod">Web</span>
</li><li><a href="toobject.html" class="func">.toObject()</a> <span class="tocMod">Util</span>
</li><li><a href="toggle.html" class="func">.toggle()</a> <span class="tocMod">Web</span>
</li><li><a href="trav.html" class="func">.trav()</a> <span class="tocMod">Web</span>
</li><li><a href="trigger.html" class="func">.trigger()</a> <span class="tocMod">Web</span>
</li><li><a href="uniq.html" class="func">.uniq()</a> <span class="tocMod">Util</span>
</li><li><a href="unite.html" class="func">.unite()</a> <span class="tocMod">Util</span>
</li><li><a href="values.html" class="func">.values()</a> <span class="tocMod">Web</span>
</li><li><a href="ee.html" class="func">EE()</a> <span class="tocMod">Web</span>
</li><li><a href="html.html" class="func">HTML()</a> <span class="tocMod">Web</span>
</li><li><a href="M.html" class="func">M</a> <span class="tocMod">Web, Util</span>
</li><li><a href="list.html" class="func">Minified Lists</a> <span class="tocMod">Web, Util</span>
</li><li><a href="promiseClass.html" class="func">Promise</a> <span class="tocMod">Web, Util</span>
</li><li><a href="underscore.html" class="func">_()</a> <span class="tocMod">Util</span>
</li><li><a href="bind.html" class="func">_.bind()</a> <span class="tocMod">Util</span>
</li><li><a href="copyobj.html" class="func">_.copyObj()</a> <span class="tocMod">Util</span>
</li><li><a href="dateadd.html" class="func">_.dateAdd()</a> <span class="tocMod">Util</span>
</li><li><a href="dateclone.html" class="func">_.dateClone()</a> <span class="tocMod">Util</span>
</li><li><a href="datediff.html" class="func">_.dateDiff()</a> <span class="tocMod">Util</span>
</li><li><a href="datemidnight.html" class="func">_.dateMidnight()</a> <span class="tocMod">Util</span>
</li><li><a href="eachobj.html" class="func">_.eachObj()</a> <span class="tocMod">Util</span>
</li><li><a href="escapehtml.html" class="func">_.escapeHtml()</a> <span class="tocMod">Util</span>
</li><li><a href="escaperegexp.html" class="func">_.escapeRegExp()</a> <span class="tocMod">Util</span>
</li><li><a href="extend.html" class="func">_.extend()</a> <span class="tocMod">Util</span>
</li><li><a href="filterobj.html" class="func">_.filterObj()</a> <span class="tocMod">Util</span>
</li><li><a href="format.html" class="func">_.format()</a> <span class="tocMod">Util</span>
</li><li><a href="formathtml.html" class="func">_.formatHtml()</a> <span class="tocMod">Util</span>
</li><li><a href="formatvalue.html" class="func">_.formatValue()</a> <span class="tocMod">Util</span>
</li><li><a href="isbool.html" class="func">_.isBool()</a> <span class="tocMod">Util</span>
</li><li><a href="isdate.html" class="func">_.isDate()</a> <span class="tocMod">Util</span>
</li><li><a href="isfunction.html" class="func">_.isFunction()</a> <span class="tocMod">Util</span>
</li><li><a href="islist.html" class="func">_.isList()</a> <span class="tocMod">Util</span>
</li><li><a href="isnumber.html" class="func">_.isNumber()</a> <span class="tocMod">Util</span>
</li><li><a href="isobject.html" class="func">_.isObject()</a> <span class="tocMod">Util</span>
</li><li><a href="isstring.html" class="func">_.isString()</a> <span class="tocMod">Util</span>
</li><li><a href="isvalue.html" class="func">_.isValue()</a> <span class="tocMod">Util</span>
</li><li><a href="keys.html" class="func">_.keys()</a> <span class="tocMod">Util</span>
</li><li><a href="mapobj.html" class="func">_.mapObj()</a> <span class="tocMod">Util</span>
</li><li><a href="pad.html" class="func">_.pad()</a> <span class="tocMod">Util</span>
</li><li><a href="parsedate.html" class="func">_.parseDate()</a> <span class="tocMod">Util</span>
</li><li><a href="parsenumber.html" class="func">_.parseNumber()</a> <span class="tocMod">Util</span>
</li><li><a href="partial.html" class="func">_.partial()</a> <span class="tocMod">Util</span>
</li><li><a href="range.html" class="func">_.range()</a> <span class="tocMod"></span>
</li><li><a href="template.html" class="func">_.template()</a> <span class="tocMod">Util</span>
</li><li><a href="tostring.html" class="func">_.toString()</a> <span class="tocMod">Util</span>
</li><li><a href="trim.html" class="func">_.trim()</a> <span class="tocMod">Util</span>
</li><li><a href="objvalues.html" class="func">_.values()</a> <span class="tocMod">Util</span>
</li><li><a href="always.html" class="func">promise.always()</a> 
</li><li><a href="error.html" class="func">promise.error()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="state.html" class="func">promise.state</a> <span class="tocMod">Web, Util</span>
</li><li><a href="then.html" class="func">promise.then()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="require.html" class="func">require()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="/docs/howto.html" class="func">How to...</a></li></ul></div>

`
}
