{
/*
   Auto-generated using docbuilder.js. Do not edit manually. 
*/
	title: `$$() - Minified.js`,
	section:"reference",
	externalCss: ["../css/reference.css"],
	main: `
<div id="docmain"><p class="docHead"><a href="index.html" class="backOverview">back to Overview</a></p>
<h2><a name="doc-dollardollar">$$()</a></h2>
<div class="summary">Returns a DOM object containing the first match of the given selector, or <var>undefined</var> if no match was found.</div>

<h4>Syntax</h4>
<div class="syntaxVariant">
<div class="syntax">$$(selector)</div>
</div>

<h4>Parameters</h4>
<dl class="params">
<dt id="dollardollar_selector" class=""><a name="dollardollar_selector"><var>selector</var></a></dt>
<dd class="">a simple, CSS-like selector for the element. Uses the full syntax described in <code><a href='dollar.html'>$()</a></code>. The most common
parameter for this function is the id selector with the syntax "#id".</dd>
<dt id="dollardollar_RETURN" class="returnValue inSyntax0"><a name="dollardollar_RETURN"><var>(return value)</var></a></dt>
<dd class="inSyntax0">a DOM object of the first match, or <var>undefined</var> if the selector did not return at least one match</dd>
</dl>

<h4>Description</h4>
<div class="description"><p>Returns a DOM object containing the first match of the given selector, or <var>undefined</var> if no match was found.
<var>$$</var> allows you to easily access an element directly. It is the equivalent to writing "$(selector)[0]".</p><p>Please note that the function <var>$$</var> will not be automatically exported by Minified. You should always import it
using the recommended import statement:
<pre>
var MINI = require('minified'), $ = MINI.$, $$ = MINI.$$, EE = MINI.EE;
</pre></p><p></p></div>

<div class="examples">
<h4>Example</h4>
<div class="example"><p>Select the checkbox 'myCheckbox':
<pre>
$$('#myCheckbox').checked = true;
</pre>
</p></div>
</div>


<p class="docFoot"><a href="index.html" class="backOverview">back to Overview</a></p>
</div>
<div id="toc"><h3>Functions</h3><ul><li><a href="dollar.html">$()</a>
</li><li><a href="dollardollar.html">$$()</a>
</li><li><a href="getcookie.html">$.getCookie()</a>
</li><li><a href="loop.html">$.loop()</a>
</li><li><a href="off.html">$.off()</a>
</li><li><a href="parsejson.html">$.parseJSON()</a>
</li><li><a href="ready.html">$.ready()</a>
</li><li><a href="request.html">$.request()</a>
</li><li><a href="setcookie.html">$.setCookie()</a>
</li><li><a href="tojson.html">$.toJSON()</a>
</li><li><a href="add.html">.add()</a>
</li><li><a href="addafter.html">.addAfter()</a>
</li><li><a href="addbefore.html">.addBefore()</a>
</li><li><a href="addfront.html">.addFront()</a>
</li><li><a href="animate.html">.animate()</a>
</li><li><a href="clone.html">.clone()</a>
</li><li><a href="collect.html">.collect()</a>
</li><li><a href="dial.html">.dial()</a>
</li><li><a href="each.html">.each()</a>
</li><li><a href="fill.html">.fill()</a>
</li><li><a href="filter.html">.filter()</a>
</li><li><a href="find.html">.find()</a>
</li><li><a href="get.html">.get()</a>
</li><li><a href="is.html">.is()</a>
</li><li><a href="length.html">.length</a>
</li><li><a href="offset.html">.offset()</a>
</li><li><a href="on.html">.on()</a>
</li><li><a href="onover.html">.onOver()</a>
</li><li><a href="only.html">.only()</a>
</li><li><a href="remove.html">.remove()</a>
</li><li><a href="replace.html">.replace()</a>
</li><li><a href="select.html">.select()</a>
</li><li><a href="set.html">.set()</a>
</li><li><a href="sub.html">.sub()</a>
</li><li><a href="text.html">.text()</a>
</li><li><a href="toggle.html">.toggle()</a>
</li><li><a href="trav.html">.trav()</a>
</li><li><a href="trigger.html">.trigger()</a>
</li><li><a href="values.html">.values()</a>
</li><li><a href="ee.html">EE()</a>
</li><li><a href="M.html">M</a>
</li><li><a href="list.html">Minified Lists</a>
</li><li><a href="promiseClass.html">Promise</a>
</li><li><a href="error.html">promise.error()</a>
</li><li><a href="then.html">promise.then()</a>
</li><li><a href="require.html">require()</a>
</li><li><a href="/docs/howto.html">How to...</a></li></ul></div>

`
}
