{
/*
   Auto-generated using docbuilder.js. Do not edit manually. 
*/
	title: `$() - Minified.js`,
	section:"reference",
	externalCss: ["../css/reference.css"],
	main: `
<div id="docmain"><p class="docHead"><a href="index.html" class="backOverview">back to Overview</a></p>
<h2><a name="doc-dollar">$()</a></h2>
<div class="summary">Creates a new Minified list, or register a DOMReady-handler.</div>

<div class="availability">Web module only.</div><h4>Syntax Variants</h4>
<div class="syntaxVariant">
<div class="syntax">$()</div>
<div class="syntax">$(selector)</div>
<div class="syntax">$(selector, context)</div>
<div class="syntax">$(selector, context, childOnly)</div>
<div class="syntax">$(list)</div>
<div class="syntax">$(list, context)</div>
<div class="syntax">$(list, context, childOnly)</div>
<div class="syntax">$(object)</div>
<div class="syntax">$(object, context)</div>
<div class="syntax">$(object, context, childOnly)</div>
<div class="syntax">$(domreadyFunction)</div>
</div>

<h4>Parameters</h4>
<dl class="params">
<dt id="dollar_selector" class=""><a name="dollar_selector"><var>selector</var></a></dt>
<dd class="">a simple, CSS-like selector for HTML elements. It supports '#id' (lookup by id), '.class' (lookup by class),
'element' (lookup by elements) and 'element.class' (combined class and element). Use commas to combine several selectors.
You can also join two or more selectors by space to find elements which are descendants of the previous selectors.
For example, use 'div' to find all div elements, '.header' to find all elements containing a class name called 'header', and
'a.popup' for all a elements with the class 'popup'. To find all elements with 'header' or 'footer' class names,
write '.header, .footer'. To find all divs elements below the element with the id 'main', use '#main div'.
The selector "*" will return all elements.</dd>
<dt id="dollar_list" class=""><a name="dollar_list"><var>list</var></a></dt>
<dd class="">a list to copy. It can be an array, another Minified list, a DOM nodelist or anything else that has a <span class="var">length</span> property and
allows read access by index. A shallow copy of the list will be returned. Nulls will be automatically removed from the copy. Nested lists
will be flattened, so the result only contains nodes.</dd>
<dt id="dollar_object" class=""><a name="dollar_object"><var>object</var></a></dt>
<dd class="">an object to create a single-element list containing only the object. If the argument is null, an empty list will be returned.</dd>
<dt id="dollar_domreadyFunction" class=""><a name="dollar_domreadyFunction"><var>domreadyFunction</var></a></dt>
<dd class="">a function to be registered using <code><a href='ready.html' class='func'>$.ready()</a></code>.</dd>
<dt id="dollar_context" class=""><a name="dollar_context"><var>context (optional)</var></a></dt>
<dd class="">an optional selector, node or list of nodes which specifies one or more common ancestor nodes for the selection. The context can be specified as
a selector, a list or using a single object, just like the first argument.
The returned list will contain only descendants of the context nodes. All others will be filtered out.</dd>
<dt id="dollar_childOnly" class=""><a name="dollar_childOnly"><var>childOnly (optional)</var></a></dt>
<dd class="">if set, only direct children of the context nodes are included in the list. Children of children will be filtered out. If omitted or not
true, all descendants of the context will be included.</dd>
<dt id="dollar_RETURN" class="returnValue inSyntax0 inSyntax1 inSyntax2 inSyntax3 inSyntax4 inSyntax5 inSyntax6 inSyntax7 inSyntax8 inSyntax9 inSyntax10"><a name="dollar_RETURN"><var>(return value)</var></a></dt>
<dd class="inSyntax0 inSyntax1 inSyntax2 inSyntax3 inSyntax4 inSyntax5 inSyntax6 inSyntax7 inSyntax8 inSyntax9 inSyntax10">the array-like <a href='list.html' class='func'>Minified list</a> object containing the content specified by the selector.
Please note that if the first argument was a list, the existing order will be kept. If the first argument was a simple selector, the nodes are in document order.
If you combined several selectors using commas, only the individual results of the selectors will keep the document order,
but will then be joined to form a single list. This list will
not be in document order anymore, unless you use a build without legacy IE support.
Duplicate nodes will be removed from selectors, but not from lists.
</dd>
</dl>

<h4>Description</h4>
<div class="description"><p>Creates a new <a href='list.html' class='func'>Minified list</a>, or register a DOMReady-handler.
The most common usage is with a CSS-like selector. <span class="var">$()</span> will then create a list containing all elements of the current HTML
document that fulfill the filter conditions. Alternatively you can also specify a list of objects or a single object.
Nested lists will automatically be flattened, and nulls will automatically be removed from the resulting list.
If you call <span class="var">$()</span> without any arguments, it will return an empty list.</p><p>Additionally, you can specify a second argument to provide a context. Contexts only make sense if you selected
HTML nodes with the first parameter. Then the context limits the resulting list to include only those nodes
that are descendants of the context nodes. The context can be either a selector, a list or a single HTML node, and will be
processed like the first argument. A third arguments allows you to limit the list to
only those elements that are direct children of the context nodes (so a child of a child would be filtered out).</p><p>The lists created by <span class="var">$()</span> are the same type as the <a href='list.html' class='func'>Minified lists</a> created by Util's <code><a href='underscore.html' class='func'>_()</a></code> constructor and other
Util methods. All Util methods work on lists created by <span class="var">$()</span>. If you want to add your own methods to those lists,
use <a href='m.html' class='func'>MINI.M</a>.</p><p>As a special shortcut, if you pass a function to <span class="var">$()</span>, it will be registered using <code><a href='ready.html' class='func'>$.ready()</a></code> to be executed
when the DOM model is complete.</p><p></p></div>

<div class="examples">
<h4>Example</h4>
<div class="example"><p>A simple selector to find an element by id.
<pre>
var l0 = $('#myElementId');
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>You can pass an object reference to create a list containing only this element:
<pre>
var l1 = $(document.getElementById('myElementId'));
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Lists and arrays will be copied:
<pre>
var l2 = $([elementA, elementB, elementC]);
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Lists will be automatically flattened and nulls removed. So this list <span class="var">l3</span> has the same content as <span class="var">l2</span>:
<pre>
var l3 = $([elementA, [elementB, null, elementC], null]);
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>This is a simple selector to find all elements with the given class.
<pre>
var l4 = $('.myClass');
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>A selector to find all elements of the given type.
<pre>
var l5 = $('input'); // finds all input elements
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>A selector to find all elements with the given type and class.
<pre>
var l6 = $('input.myRadio'); // finds all input elements with class 'myRadio'
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>A selector to find all elements that are descendants of the given element.
<pre>
var l7 = $('#myForm input'); // finds all input elements contained in the element myForm
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>A selector to find all elements that have either a CSS class 'a' or class 'b':
<pre>
var l8 = $('.a, .b'); // finds all elements that have class a or class b
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>A selector that finds all elements that are descendants of the element myDivision, are inside an element with the
class .myForm and are input elements:
<pre>
var l9 = $('#myDivision .myForm input');
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Contexts can make it easier to specify ancestors:
<pre>
var l10 = $('.myRadio', '#formA, #formB, #formC');
</pre>
The result is identical to:
<pre>
var l10 = $('#formA .myRadio, #formB .myRadio, #formC .myRadio');
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Using one of the list functions, <code><a href='set.html' class='func'>set()</a></code>, on the list, and setting the element's text color. '$' at the beginning of the property name sets a CSS value.
<pre>
$('#myElementId').set('$color', 'red');
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Most list methods return the list you invoked them on, allowing you to chain them:
<pre>
$('#myForm .myRadio').addClass('uncheckedRadio')
                     .set('checked', true)
                     .on('click', function() {
                            $(this).set({@: 'uncheckedRadio');
                     });
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Using $() as a <code><a href='ready.html' class='func'>$.ready()</a></code> shortcut:
<pre>
$(function() {
  // in here you can safely work with the HTML document
});
</pre>
</p></div>
</div>

<h4>See also..</h4>
<ul><li><code><a href='underscore.html' class='func'>_()</a></code> is Util's alternative constructor for <a href='list.html' class='func'>Minified lists</a></li>
<li><a href='dollardollar.html' class='func'>$$()</a> works like <span class="var">$()</span>, but returns the resulting list's first element.</li>
</ul>

<p class="docFoot"><a href="index.html" class="backOverview">back to Overview</a></p>
</div>
<div id="toc"><h3>Functions</h3><ul><li><a href="dollar.html" class="func">$()</a> <span class="tocMod">Web</span>
</li><li><a href="length.html" class="func">list.length</a> <span class="tocMod">Web, Util</span>
</li><li><a href="dollardollar.html" class="func">$$()</a> <span class="tocMod">Web</span>
</li><li><a href="defer.html" class="func">$.defer()</a> 
</li><li><a href="delay.html" class="func">$.delay()</a> 
</li><li><a href="getcookie.html" class="func">$.getCookie()</a> 
</li><li><a href="loop.html" class="func">$.loop()</a> <span class="tocMod">Web</span>
</li><li><a href="off.html" class="func">$.off()</a> <span class="tocMod">Web</span>
</li><li><a href="parsejson.html" class="func">$.parseJSON()</a> <span class="tocMod">Web</span>
</li><li><a href="promise.html" class="func">$.promise()</a> 
</li><li><a href="ready.html" class="func">$.ready()</a> <span class="tocMod">Web</span>
</li><li><a href="request.html" class="func">$.request()</a> <span class="tocMod">Web</span>
</li><li><a href="setcookie.html" class="func">$.setCookie()</a> 
</li><li><a href="tojson.html" class="func">$.toJSON()</a> <span class="tocMod">Web</span>
</li><li><a href="wait.html" class="func">$.wait()</a> 
</li><li><a href="add.html" class="func">.add()</a> <span class="tocMod">Web</span>
</li><li><a href="addafter.html" class="func">.addAfter()</a> <span class="tocMod">Web</span>
</li><li><a href="addbefore.html" class="func">.addBefore()</a> <span class="tocMod">Web</span>
</li><li><a href="addfront.html" class="func">.addFront()</a> <span class="tocMod">Web</span>
</li><li><a href="animate.html" class="func">.animate()</a> <span class="tocMod">Web</span>
</li><li><a href="array.html" class="func">.array()</a> <span class="tocMod">Util</span>
</li><li><a href="call.html" class="func">.call()</a> <span class="tocMod">Util</span>
</li><li><a href="clone.html" class="func">.clone()</a> <span class="tocMod">Web</span>
</li><li><a href="collect.html" class="func">.collect()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="contains.html" class="func">.contains()</a> <span class="tocMod">Util</span>
</li><li><a href="dial.html" class="func">.dial()</a> <span class="tocMod">Web</span>
</li><li><a href="each.html" class="func">.each()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="endswith.html" class="func">.endsWith()</a> <span class="tocMod">Util</span>
</li><li><a href="equals.html" class="func">.equals()</a> <span class="tocMod">Util</span>
</li><li><a href="fill.html" class="func">.fill()</a> <span class="tocMod">Web</span>
</li><li><a href="filter.html" class="func">.filter()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="find.html" class="func">.find()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="findlast.html" class="func">.findLast()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="get.html" class="func">.get()</a> <span class="tocMod">Web</span>
</li><li><a href="ht.html" class="func">.ht()</a> 
</li><li><a href="intersection.html" class="func">.intersection()</a> <span class="tocMod">Util</span>
</li><li><a href="is.html" class="func">.is()</a> <span class="tocMod">Web</span>
</li><li><a href="join.html" class="func">.join()</a> <span class="tocMod">Util</span>
</li><li><a href="map.html" class="func">.map()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="offset.html" class="func">.offset()</a> 
</li><li><a href="on.html" class="func">.on()</a> <span class="tocMod">Web</span>
</li><li><a href="onchange.html" class="func">.onChange()</a> <span class="tocMod">Web</span>
</li><li><a href="onover.html" class="func">.onOver()</a> <span class="tocMod">Web</span>
</li><li><a href="only.html" class="func">.only()</a> <span class="tocMod"></span>
</li><li><a href="remove.html" class="func">.remove()</a> <span class="tocMod">Web</span>
</li><li><a href="replace.html" class="func">.replace()</a> <span class="tocMod">Web</span>
</li><li><a href="reverse.html" class="func">.reverse()</a> <span class="tocMod">Util</span>
</li><li><a href="select.html" class="func">.select()</a> <span class="tocMod">Web</span>
</li><li><a href="set.html" class="func">.set()</a> <span class="tocMod">Web</span>
</li><li><a href="sort.html" class="func">.sort()</a> <span class="tocMod">Util</span>
</li><li><a href="startswith.html" class="func">.startsWith()</a> <span class="tocMod">Util</span>
</li><li><a href="sub.html" class="func">.sub()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="text.html" class="func">.text()</a> <span class="tocMod">Web</span>
</li><li><a href="toobject.html" class="func">.toObject()</a> <span class="tocMod">Util</span>
</li><li><a href="toggle.html" class="func">.toggle()</a> <span class="tocMod">Web</span>
</li><li><a href="trav.html" class="func">.trav()</a> <span class="tocMod">Web</span>
</li><li><a href="trigger.html" class="func">.trigger()</a> <span class="tocMod">Web</span>
</li><li><a href="uniq.html" class="func">.uniq()</a> <span class="tocMod">Util</span>
</li><li><a href="unite.html" class="func">.unite()</a> <span class="tocMod">Util</span>
</li><li><a href="values.html" class="func">.values()</a> <span class="tocMod">Web</span>
</li><li><a href="ee.html" class="func">EE()</a> <span class="tocMod">Web</span>
</li><li><a href="html.html" class="func">HTML()</a> <span class="tocMod">Web</span>
</li><li><a href="M.html" class="func">M</a> <span class="tocMod">Web, Util</span>
</li><li><a href="list.html" class="func">Minified Lists</a> <span class="tocMod">Web, Util</span>
</li><li><a href="promiseClass.html" class="func">Promise</a> <span class="tocMod">Web, Util</span>
</li><li><a href="underscore.html" class="func">_()</a> <span class="tocMod">Util</span>
</li><li><a href="bind.html" class="func">_.bind()</a> <span class="tocMod">Util</span>
</li><li><a href="copyobj.html" class="func">_.copyObj()</a> <span class="tocMod">Util</span>
</li><li><a href="dateadd.html" class="func">_.dateAdd()</a> <span class="tocMod">Util</span>
</li><li><a href="dateclone.html" class="func">_.dateClone()</a> <span class="tocMod">Util</span>
</li><li><a href="datediff.html" class="func">_.dateDiff()</a> <span class="tocMod">Util</span>
</li><li><a href="datemidnight.html" class="func">_.dateMidnight()</a> <span class="tocMod">Util</span>
</li><li><a href="eachobj.html" class="func">_.eachObj()</a> <span class="tocMod">Util</span>
</li><li><a href="escapehtml.html" class="func">_.escapeHtml()</a> <span class="tocMod">Util</span>
</li><li><a href="escaperegexp.html" class="func">_.escapeRegExp()</a> <span class="tocMod">Util</span>
</li><li><a href="extend.html" class="func">_.extend()</a> <span class="tocMod">Util</span>
</li><li><a href="filterobj.html" class="func">_.filterObj()</a> <span class="tocMod">Util</span>
</li><li><a href="format.html" class="func">_.format()</a> <span class="tocMod">Util</span>
</li><li><a href="formathtml.html" class="func">_.formatHtml()</a> <span class="tocMod">Util</span>
</li><li><a href="formatvalue.html" class="func">_.formatValue()</a> <span class="tocMod">Util</span>
</li><li><a href="isbool.html" class="func">_.isBool()</a> <span class="tocMod">Util</span>
</li><li><a href="isdate.html" class="func">_.isDate()</a> <span class="tocMod">Util</span>
</li><li><a href="isfunction.html" class="func">_.isFunction()</a> <span class="tocMod">Util</span>
</li><li><a href="islist.html" class="func">_.isList()</a> <span class="tocMod">Util</span>
</li><li><a href="isnumber.html" class="func">_.isNumber()</a> <span class="tocMod">Util</span>
</li><li><a href="isobject.html" class="func">_.isObject()</a> <span class="tocMod">Util</span>
</li><li><a href="isstring.html" class="func">_.isString()</a> <span class="tocMod">Util</span>
</li><li><a href="isvalue.html" class="func">_.isValue()</a> <span class="tocMod">Util</span>
</li><li><a href="keys.html" class="func">_.keys()</a> <span class="tocMod">Util</span>
</li><li><a href="mapobj.html" class="func">_.mapObj()</a> <span class="tocMod">Util</span>
</li><li><a href="pad.html" class="func">_.pad()</a> <span class="tocMod">Util</span>
</li><li><a href="parsedate.html" class="func">_.parseDate()</a> <span class="tocMod">Util</span>
</li><li><a href="parsenumber.html" class="func">_.parseNumber()</a> <span class="tocMod">Util</span>
</li><li><a href="partial.html" class="func">_.partial()</a> <span class="tocMod">Util</span>
</li><li><a href="range.html" class="func">_.range()</a> <span class="tocMod"></span>
</li><li><a href="template.html" class="func">_.template()</a> <span class="tocMod">Util</span>
</li><li><a href="tostring.html" class="func">_.toString()</a> <span class="tocMod">Util</span>
</li><li><a href="trim.html" class="func">_.trim()</a> <span class="tocMod">Util</span>
</li><li><a href="objvalues.html" class="func">_.values()</a> <span class="tocMod">Util</span>
</li><li><a href="always.html" class="func">promise.always()</a> 
</li><li><a href="error.html" class="func">promise.error()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="state.html" class="func">promise.state</a> <span class="tocMod">Web, Util</span>
</li><li><a href="then.html" class="func">promise.then()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="require.html" class="func">require()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="/docs/howto.html" class="func">How to...</a></li></ul></div>

`
}
