{
/*
   Auto-generated using docbuilder.js. Do not edit manually. 
*/
	title: `.findLast() - Minified.js`,
	section:"reference",
	externalCss: ["../css/reference.css"],
	main: `
<div id="docmain"><p class="docHead"><a href="index.html" class="backOverview">back to Overview</a></p>
<h2><a name="doc-findlast">.findLast()</a></h2>
<div class="summary">Finds the last occurrence of value in the list.</div>

<div class="availability">Available in all modules.</div><h4>Syntax Variants</h4>
<div class="syntaxVariant">
<div class="syntax">list.findLast(findFunc)</div>
<div class="syntax">list.findLast(element)</div>
<div class="syntax">list.findLast(findFunc, startIndex)</div>
<div class="syntax">list.findLast(element, startIndex)</div>
<div class="syntax">_.findLast(list, findFunc)</div>
<div class="syntax">_.findLast(list, element)</div>
<div class="syntax">_.findLast(list, findFunc, startIndex)</div>
<div class="syntax">_.findLast(list, element, startIndex)</div>
</div>

<h4>Parameters</h4>
<dl class="params">
<dt id="findlast_list" class=""><a name="findlast_list"><var>list</var></a></dt>
<dd class="">A list to use as input. Can be an array, a <a href='list.html' class='func'>Minified list</a> or any other array-like structure with
<span class="var">length</span> property.</dd>
<dt id="findlast_findFunc" class=""><a name="findlast_findFunc"><var>findFunc</var></a></dt>
<dd class="">The callback <code>function(item, index)</code> that will be invoked for every list item until it returns a non-null value:
<dl><dt>item</dt><dd>The current list element.</dd><dt>index</dt><dd>The second the zero-based index of the current element.</dd>
<dt class="returnValue">(callback return value)</dt><dd>If the callback returns something other than <span class="var">null</span> or
<span class="var">undefined</span>, <span class="var">find()</span> will return it directly. Otherwise it will continue. </dd></dl></dd>
<dt id="findlast_element" class=""><a name="findlast_element"><var>element</var></a></dt>
<dd class="">the element to search for</dd>
<dt id="findlast_startIndex" class=""><a name="findlast_startIndex"><var>startIndex (optional)</var></a></dt>
<dd class="">the 0-based index of the first element to search.</dd>
<dt id="findlast_RETURN" class="returnValue inSyntax0 inSyntax1 inSyntax2 inSyntax3 inSyntax4 inSyntax5 inSyntax6 inSyntax7"><a name="findlast_RETURN"><var>(return value)</var></a></dt>
<dd class="inSyntax0 inSyntax1 inSyntax2 inSyntax3 inSyntax4 inSyntax5 inSyntax6 inSyntax7">if called with an element, either the element's index in the list or <span class="var">undefined</span> if not found. If called with a callback function,
it returns either the value returned by the callback or <span class="var">undefined</span>.
</dd>
</dl>

<h4>Description</h4>
<div class="description"><p>Finds the last occurrence of value in the list. There are two ways of calling <span class="var">findLast()</span>:
<ol>
<li>With a value as argument. Then <span class="var">findLast()</span> will search for the first occurrence of an identical value in the list,
    using the '===' operator for comparisons, and return the index. If it is not found,
    <span class="var">findLast()</span> returns <span class="var">undefined</span>.</li>
<li>With a callback function. <span class="var">findLast()</span> will then call the given function for each list element until the function
    returns a value that is not <span class="var">null</span> or <span class="var">undefined</span>. This value will be returned.</li>
</ol></p><p></p></div>

<div class="examples">
<h4>Example</h4>
<div class="example"><p>Finds the first negative number in the list:
<pre>
var i = _(1, 2, -4, 5, 2, -1, 2).findLast(function(value, index) { if (value &lt; 0) return index; }); // returns 5
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Finds the index of the last 5 in the array:
<pre>
var i = _.findLast([3, 6, 7, 6, 5, 4, 5], 5); // returns 6
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Determines the last position of the element with the id '#wanted' among all &lt;li> elements:
<pre>
var elementIndex = $('li').findLast($$('#wanted'));
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Goes through the elements to find the last &lt;div> that has the class 'myClass', and returns this element:
<pre>
var myClassElement = $('div').find(function(e) { if ($(e).is('.myClass')) return e; });
</pre>
</p></div>
</div>

<h4>See also..</h4>
<ul><li><code><a href='find.html' class='func'>find()</a></code> is the equivalent to find values at the end of a list.</li>
</ul>

<p class="docFoot"><a href="index.html" class="backOverview">back to Overview</a></p>
</div>
<div id="toc"><h3>Functions</h3><ul><li><a href="dollar.html" class="func">$()</a> <span class="tocMod">Web</span>
</li><li><a href="length.html" class="func">list.length</a> <span class="tocMod">Web, Util</span>
</li><li><a href="dollardollar.html" class="func">$$()</a> <span class="tocMod">Web</span>
</li><li><a href="defer.html" class="func">$.defer()</a> 
</li><li><a href="delay.html" class="func">$.delay()</a> 
</li><li><a href="getcookie.html" class="func">$.getCookie()</a> 
</li><li><a href="loop.html" class="func">$.loop()</a> <span class="tocMod">Web</span>
</li><li><a href="off.html" class="func">$.off()</a> <span class="tocMod">Web</span>
</li><li><a href="parsejson.html" class="func">$.parseJSON()</a> <span class="tocMod">Web</span>
</li><li><a href="promise.html" class="func">$.promise()</a> 
</li><li><a href="ready.html" class="func">$.ready()</a> <span class="tocMod">Web</span>
</li><li><a href="request.html" class="func">$.request()</a> <span class="tocMod">Web</span>
</li><li><a href="setcookie.html" class="func">$.setCookie()</a> 
</li><li><a href="tojson.html" class="func">$.toJSON()</a> <span class="tocMod">Web</span>
</li><li><a href="wait.html" class="func">$.wait()</a> 
</li><li><a href="add.html" class="func">.add()</a> <span class="tocMod">Web</span>
</li><li><a href="addafter.html" class="func">.addAfter()</a> <span class="tocMod">Web</span>
</li><li><a href="addbefore.html" class="func">.addBefore()</a> <span class="tocMod">Web</span>
</li><li><a href="addfront.html" class="func">.addFront()</a> <span class="tocMod">Web</span>
</li><li><a href="animate.html" class="func">.animate()</a> <span class="tocMod">Web</span>
</li><li><a href="array.html" class="func">.array()</a> <span class="tocMod">Util</span>
</li><li><a href="call.html" class="func">.call()</a> <span class="tocMod">Util</span>
</li><li><a href="clone.html" class="func">.clone()</a> <span class="tocMod">Web</span>
</li><li><a href="collect.html" class="func">.collect()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="contains.html" class="func">.contains()</a> <span class="tocMod">Util</span>
</li><li><a href="dial.html" class="func">.dial()</a> <span class="tocMod">Web</span>
</li><li><a href="each.html" class="func">.each()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="endswith.html" class="func">.endsWith()</a> <span class="tocMod">Util</span>
</li><li><a href="equals.html" class="func">.equals()</a> <span class="tocMod">Util</span>
</li><li><a href="fill.html" class="func">.fill()</a> <span class="tocMod">Web</span>
</li><li><a href="filter.html" class="func">.filter()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="find.html" class="func">.find()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="findlast.html" class="func">.findLast()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="get.html" class="func">.get()</a> <span class="tocMod">Web</span>
</li><li><a href="ht.html" class="func">.ht()</a> 
</li><li><a href="intersection.html" class="func">.intersection()</a> <span class="tocMod">Util</span>
</li><li><a href="is.html" class="func">.is()</a> <span class="tocMod">Web</span>
</li><li><a href="join.html" class="func">.join()</a> <span class="tocMod">Util</span>
</li><li><a href="map.html" class="func">.map()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="offset.html" class="func">.offset()</a> 
</li><li><a href="on.html" class="func">.on()</a> <span class="tocMod">Web</span>
</li><li><a href="onchange.html" class="func">.onChange()</a> <span class="tocMod">Web</span>
</li><li><a href="onover.html" class="func">.onOver()</a> <span class="tocMod">Web</span>
</li><li><a href="only.html" class="func">.only()</a> <span class="tocMod"></span>
</li><li><a href="remove.html" class="func">.remove()</a> <span class="tocMod">Web</span>
</li><li><a href="replace.html" class="func">.replace()</a> <span class="tocMod">Web</span>
</li><li><a href="reverse.html" class="func">.reverse()</a> <span class="tocMod">Util</span>
</li><li><a href="select.html" class="func">.select()</a> <span class="tocMod">Web</span>
</li><li><a href="set.html" class="func">.set()</a> <span class="tocMod">Web</span>
</li><li><a href="sort.html" class="func">.sort()</a> <span class="tocMod">Util</span>
</li><li><a href="startswith.html" class="func">.startsWith()</a> <span class="tocMod">Util</span>
</li><li><a href="sub.html" class="func">.sub()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="text.html" class="func">.text()</a> <span class="tocMod">Web</span>
</li><li><a href="toobject.html" class="func">.toObject()</a> <span class="tocMod">Util</span>
</li><li><a href="toggle.html" class="func">.toggle()</a> <span class="tocMod">Web</span>
</li><li><a href="trav.html" class="func">.trav()</a> <span class="tocMod">Web</span>
</li><li><a href="trigger.html" class="func">.trigger()</a> <span class="tocMod">Web</span>
</li><li><a href="uniq.html" class="func">.uniq()</a> <span class="tocMod">Util</span>
</li><li><a href="unite.html" class="func">.unite()</a> <span class="tocMod">Util</span>
</li><li><a href="values.html" class="func">.values()</a> <span class="tocMod">Web</span>
</li><li><a href="ee.html" class="func">EE()</a> <span class="tocMod">Web</span>
</li><li><a href="html.html" class="func">HTML()</a> <span class="tocMod">Web</span>
</li><li><a href="M.html" class="func">M</a> <span class="tocMod">Web, Util</span>
</li><li><a href="list.html" class="func">Minified Lists</a> <span class="tocMod">Web, Util</span>
</li><li><a href="promiseClass.html" class="func">Promise</a> <span class="tocMod">Web, Util</span>
</li><li><a href="underscore.html" class="func">_()</a> <span class="tocMod">Util</span>
</li><li><a href="bind.html" class="func">_.bind()</a> <span class="tocMod">Util</span>
</li><li><a href="copyobj.html" class="func">_.copyObj()</a> <span class="tocMod">Util</span>
</li><li><a href="dateadd.html" class="func">_.dateAdd()</a> <span class="tocMod">Util</span>
</li><li><a href="dateclone.html" class="func">_.dateClone()</a> <span class="tocMod">Util</span>
</li><li><a href="datediff.html" class="func">_.dateDiff()</a> <span class="tocMod">Util</span>
</li><li><a href="datemidnight.html" class="func">_.dateMidnight()</a> <span class="tocMod">Util</span>
</li><li><a href="eachobj.html" class="func">_.eachObj()</a> <span class="tocMod">Util</span>
</li><li><a href="escapehtml.html" class="func">_.escapeHtml()</a> <span class="tocMod">Util</span>
</li><li><a href="escaperegexp.html" class="func">_.escapeRegExp()</a> <span class="tocMod">Util</span>
</li><li><a href="extend.html" class="func">_.extend()</a> <span class="tocMod">Util</span>
</li><li><a href="filterobj.html" class="func">_.filterObj()</a> <span class="tocMod">Util</span>
</li><li><a href="format.html" class="func">_.format()</a> <span class="tocMod">Util</span>
</li><li><a href="formathtml.html" class="func">_.formatHtml()</a> <span class="tocMod">Util</span>
</li><li><a href="formatvalue.html" class="func">_.formatValue()</a> <span class="tocMod">Util</span>
</li><li><a href="isbool.html" class="func">_.isBool()</a> <span class="tocMod">Util</span>
</li><li><a href="isdate.html" class="func">_.isDate()</a> <span class="tocMod">Util</span>
</li><li><a href="isfunction.html" class="func">_.isFunction()</a> <span class="tocMod">Util</span>
</li><li><a href="islist.html" class="func">_.isList()</a> <span class="tocMod">Util</span>
</li><li><a href="isnumber.html" class="func">_.isNumber()</a> <span class="tocMod">Util</span>
</li><li><a href="isobject.html" class="func">_.isObject()</a> <span class="tocMod">Util</span>
</li><li><a href="isstring.html" class="func">_.isString()</a> <span class="tocMod">Util</span>
</li><li><a href="isvalue.html" class="func">_.isValue()</a> <span class="tocMod">Util</span>
</li><li><a href="keys.html" class="func">_.keys()</a> <span class="tocMod">Util</span>
</li><li><a href="mapobj.html" class="func">_.mapObj()</a> <span class="tocMod">Util</span>
</li><li><a href="pad.html" class="func">_.pad()</a> <span class="tocMod">Util</span>
</li><li><a href="parsedate.html" class="func">_.parseDate()</a> <span class="tocMod">Util</span>
</li><li><a href="parsenumber.html" class="func">_.parseNumber()</a> <span class="tocMod">Util</span>
</li><li><a href="partial.html" class="func">_.partial()</a> <span class="tocMod">Util</span>
</li><li><a href="range.html" class="func">_.range()</a> <span class="tocMod"></span>
</li><li><a href="template.html" class="func">_.template()</a> <span class="tocMod">Util</span>
</li><li><a href="tostring.html" class="func">_.toString()</a> <span class="tocMod">Util</span>
</li><li><a href="trim.html" class="func">_.trim()</a> <span class="tocMod">Util</span>
</li><li><a href="objvalues.html" class="func">_.values()</a> <span class="tocMod">Util</span>
</li><li><a href="always.html" class="func">promise.always()</a> 
</li><li><a href="error.html" class="func">promise.error()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="state.html" class="func">promise.state</a> <span class="tocMod">Web, Util</span>
</li><li><a href="then.html" class="func">promise.then()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="require.html" class="func">require()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="/docs/howto.html" class="func">How to...</a></li></ul></div>

`
}
