{
/*
   Auto-generated using docbuilder.js. Do not edit manually. 
*/
	title: `.findLast() - Minified.js`,
	section:"reference",
	externalCss: ["../css/reference.css"],
	main: `
<div id="docmain"><p class="docHead"><a href="index.html" class="backOverview">back to Overview</a></p>
<h2><a name="doc-findlast">.findLast()</a></h2>
<div class="summary">Finds a the last occurrence of specific value in the list.</div>

<h4>Syntax Variants</h4>
<div class="syntaxVariant">
<div class="syntax">list.findLast(findFunc)</div>
<div class="syntax">list.findLast(element)</div>
<div class="syntax">list.findLast(findFunc, startIndex)</div>
<div class="syntax">list.findLast(element, startIndex)</div>
<div class="syntax">_.findLast(list, findFunc)</div>
<div class="syntax">_.findLast(list, element)</div>
<div class="syntax">_.findLast(list, findFunc, startIndex)</div>
<div class="syntax">_.findLast(list, element, startIndex)</div>
</div>

<h4>Parameters</h4>
<dl class="params">
<dt id="findlast_list" class=""><a name="findlast_list"><var>list</var></a></dt>
<dd class="">A list to use as input. Can be an array, a <a href='list.html'>Minified list</a> or any other array-like structure with
<span class="var">length</span> property.</dd>
<dt id="findlast_findFunc" class=""><a name="findlast_findFunc"><var>findFunc</var></a></dt>
<dd class="">The callback <code>function(item, index)</code> that will be invoked for every list item until it returns a non-null value:
<dl><dt>item</dt><dd>The current list element.</dd><dt>index</dt><dd>The second the zero-based index of the current element.</dd>
<dt class="returnValue">(callback return value)</dt><dd>If the callback returns something other than <span class="var">null</span> or
<span class="var">undefined</span>, <span class="var">find()</span> will return it directly. Otherwise it will continue. </dd></dl></dd>
<dt id="findlast_element" class=""><a name="findlast_element"><var>element</var></a></dt>
<dd class="">the element to search for</dd>
<dt id="findlast_startIndex" class=""><a name="findlast_startIndex"><var>startIndex (optional)</var></a></dt>
<dd class="">the 0-based index of the first element to search.</dd>
<dt id="findlast_RETURN" class="returnValue inSyntax0 inSyntax1 inSyntax2 inSyntax3 inSyntax4 inSyntax5 inSyntax6 inSyntax7"><a name="findlast_RETURN"><var>(return value)</var></a></dt>
<dd class="inSyntax0 inSyntax1 inSyntax2 inSyntax3 inSyntax4 inSyntax5 inSyntax6 inSyntax7">if called with an element, either the element's index in the list or <span class="var">undefined</span> if not found. If called with a callback function,
it returns either the value returned by the callback or <span class="var">undefined</span>.</dd>
</dl>

<h4>Description</h4>
<div class="description"><p>Finds a the last occurrence of specific value in the list. There are two ways of calling <span class="var">findLast()</span>:
<ol>
<li>With a value as argument. Then <span class="var">findLast()</span> will search for the first occurrence of an identical value in the list,
    using the '===' operator for comparisons, and return the index. If it is not found,
    <span class="var">findLast()</span> returns <span class="var">undefined</span>.</li>
<li>With a callback function. <span class="var">findLast()</span> will then call the given function for each list element until the function
    returns a value that is not <span class="var">null</span> or <span class="var">undefined</span>. This value will be returned.</li>
</ol></p><p></p></div>

<div class="examples">
<h4>Example</h4>
<div class="example"><p>Finds the first negative number in the list:
<pre>
var i = _(1, 2, -4, 5, 2, -1, 2).findLast(function(value, index) { if (value &lt; 0) return index; }); // returns 5
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Finds the index of the first 5 in the array:
<pre>
var i = _.findLast([3, 6, 7, 6, 5, 4, 5], 5); // returns 6
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Determines the last position of the element with the id '#wanted' among all li elements:
<pre>
var elementIndex = $('li').findLast($$('#wanted'));
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Goes through the elements to find the last div that has the class 'myClass', and returns this element:
<pre>
var myClassElement = $('div').find(function(e) { if ($(e).is('.myClass')) return e; });
</pre>
</p></div>
</div>


<p class="docFoot"><a href="index.html" class="backOverview">back to Overview</a></p>
</div>
<div id="toc"><h3>Functions</h3><ul><li><a href="dollar.html">$()</a>
</li><li><a href="length.html">list.length</a>
</li><li><a href="dollardollar.html">$$()</a>
</li><li><a href="defer.html">$.defer()</a>
</li><li><a href="delay.html">$.delay()</a>
</li><li><a href="getcookie.html">$.getCookie()</a>
</li><li><a href="loop.html">$.loop()</a>
</li><li><a href="off.html">$.off()</a>
</li><li><a href="parsejson.html">$.parseJSON()</a>
</li><li><a href="ready.html">$.ready()</a>
</li><li><a href="request.html">$.request()</a>
</li><li><a href="setcookie.html">$.setCookie()</a>
</li><li><a href="tojson.html">$.toJSON()</a>
</li><li><a href="wait.html">$.wait()</a>
</li><li><a href="add.html">.add()</a>
</li><li><a href="addafter.html">.addAfter()</a>
</li><li><a href="addbefore.html">.addBefore()</a>
</li><li><a href="addfront.html">.addFront()</a>
</li><li><a href="animate.html">.animate()</a>
</li><li><a href="array.html">.array()</a>
</li><li><a href="call.html">.call()</a>
</li><li><a href="clone.html">.clone()</a>
</li><li><a href="collect.html">.collect()</a>
</li><li><a href="contains.html">.contains()</a>
</li><li><a href="dial.html">.dial()</a>
</li><li><a href="each.html">.each()</a>
</li><li><a href="endswith.html">.endsWith()</a>
</li><li><a href="equals.html">.equals()</a>
</li><li><a href="fill.html">.fill()</a>
</li><li><a href="filter.html">.filter()</a>
</li><li><a href="find.html">.find()</a>
</li><li><a href="findlast.html">.findLast()</a>
</li><li><a href="get.html">.get()</a>
</li><li><a href="ht.html">.ht()</a>
</li><li><a href="intersection.html">.intersection()</a>
</li><li><a href="is.html">.is()</a>
</li><li><a href="join.html">.join()</a>
</li><li><a href="keys.html">.keys()</a>
</li><li><a href="map.html">.map()</a>
</li><li><a href="offset.html">.offset()</a>
</li><li><a href="on.html">.on()</a>
</li><li><a href="onover.html">.onOver()</a>
</li><li><a href="only.html">.only()</a>
</li><li><a href="remove.html">.remove()</a>
</li><li><a href="replace.html">.replace()</a>
</li><li><a href="reverse.html">.reverse()</a>
</li><li><a href="select.html">.select()</a>
</li><li><a href="set.html">.set()</a>
</li><li><a href="sort.html">.sort()</a>
</li><li><a href="startswith.html">.startsWith()</a>
</li><li><a href="sub.html">.sub()</a>
</li><li><a href="text.html">.text()</a>
</li><li><a href="toobject.html">.toObject()</a>
</li><li><a href="toggle.html">.toggle()</a>
</li><li><a href="trav.html">.trav()</a>
</li><li><a href="trigger.html">.trigger()</a>
</li><li><a href="uniq.html">.uniq()</a>
</li><li><a href="unite.html">.unite()</a>
</li><li><a href="values.html">.values()</a>
</li><li><a href="values.html">.values()</a>
</li><li><a href="ee.html">EE()</a>
</li><li><a href="html.html">HTML()</a>
</li><li><a href="M.html">M</a>
</li><li><a href="list.html">Minified Lists</a>
</li><li><a href="promiseClass.html">Promise</a>
</li><li><a href="underscore.html">_()</a>
</li><li><a href="array.html">_.array()</a>
</li><li><a href="bind.html">_.bind()</a>
</li><li><a href="call.html">_.call()</a>
</li><li><a href="collect.html">_.collect</a>
</li><li><a href="contains.html">_.contains()</a>
</li><li><a href="copyobj.html">_.copyObj()</a>
</li><li><a href="dateadd.html">_.dateAdd()</a>
</li><li><a href="dateclone.html">_.dateClone()</a>
</li><li><a href="datediff.html">_.dateDiff()</a>
</li><li><a href="datemidnight.html">_.dateMidnight()</a>
</li><li><a href="each.html">_.each()</a>
</li><li><a href="eachobj.html">_.eachObj()</a>
</li><li><a href="endswith.html">_.endsWith()</a>
</li><li><a href="equals.html">_.equals()</a>
</li><li><a href="escapehtml.html">_.escapeHtml()</a>
</li><li><a href="escaperegexp.html">_.escapeRegExp()</a>
</li><li><a href="filter.html">_.filter()</a>
</li><li><a href="filterobj.html">_.filterObj()</a>
</li><li><a href="find.html">_.find()</a>
</li><li><a href="findlast.html">_.findLast()</a>
</li><li><a href="formathtml.html">_.format()</a>
</li><li><a href="format.html">_.format()</a>
</li><li><a href="formatvalue.html">_.formatValue()</a>
</li><li><a href="intersection.html">_.intersection()</a>
</li><li><a href="isbool.html">_.isBool()</a>
</li><li><a href="isdate.html">_.isDate()</a>
</li><li><a href="isfunction.html">_.isFunction()</a>
</li><li><a href="islist.html">_.isList()</a>
</li><li><a href="isnumber.html">_.isNumber()</a>
</li><li><a href="isobject.html">_.isObject()</a>
</li><li><a href="isstring.html">_.isString()</a>
</li><li><a href="isvalue.html">_.isValue()</a>
</li><li><a href="map.html">_.map()</a>
</li><li><a href="mapobj.html">_.mapObj()</a>
</li><li><a href="pad.html">_.pad()</a>
</li><li><a href="parsedate.html">_.parseDate()</a>
</li><li><a href="parsenumber.html">_.parseNumber()</a>
</li><li><a href="partial.html">_.partial()</a>
</li><li><a href="range.html">_.range()</a>
</li><li><a href="reverse.html">_.reverse()</a>
</li><li><a href="startswith.html">_.startsWith()</a>
</li><li><a href="sub.html">_.sub()</a>
</li><li><a href="template.html">_.template()</a>
</li><li><a href="toobject.html">_.toObject()</a>
</li><li><a href="tostring.html">_.toString()</a>
</li><li><a href="trim.html">_.trim()</a>
</li><li><a href="uniq.html">_.uniq()</a>
</li><li><a href="unite.html">_.unite()</a>
</li><li><a href="promise.html">promise()</a>
</li><li><a href="always.html">promise.always()</a>
</li><li><a href="error.html">promise.error()</a>
</li><li><a href="state.html">promise.state</a>
</li><li><a href="then.html">promise.then()</a>
</li><li><a href="require.html">require()</a>
</li><li><a href="/docs/howto.html">How to...</a></li></ul></div>

`
}
