{
/*
   Auto-generated using docbuilder.js. Do not edit manually. 
*/
	title: `.get() - Minified.js`,
	section:"reference",
	externalCss: ["../css/reference.css"],
	main: `
<div id="docmain"><p class="docHead"><a href="index.html" class="backOverview">back to Overview</a></p>
<h2><a name="doc-get">.get()</a></h2>
<div class="summary">Retrieves properties, attributes and styles from the list's first element.</div>

<h4>Syntax Variants</h4>
<div class="syntaxVariant">
<div class="syntax">list.get(name)</div>
<div class="syntax">list.get(name, toNumber)</div>
<div class="syntax">list.get(list)</div>
<div class="syntax">list.get(list, toNumber)</div>
<div class="syntax">list.get(map)</div>
<div class="syntax">list.get(map, toNumber)</div>
</div>

<h4>Parameters</h4>
<dl class="params">
<dt id="get_name" class=""><a name="get_name"><var>name</var></a></dt>
<dd class="">the name of the property, attribute or style. To retrieve a JavaScript property, just use its name without prefix. To get an attribute value,
prefix the name with a '@' for regular attributes or '%' to add a 'data-' prefix.
A '$' prefix will retrieve a CSS style. The syntax for the CSS styles is camel-case (e.g. "backgroundColor", not "background-color").
Shorthand properties like "border" or "margin" are not supported. You must use the full name, e.g. "marginTop". Minified will try to determine the effective style
and thus will return the value set in style sheets if not overwritten using a regular style.
Using just '$' as name will retrieve the 'className' property of the object, a space-separated list of all CSS classes.
The special name '$$' will set the element's style attribute in a browser independent way.
'$$fade' returns a value between 0 and 1 that specifies the element's
opacity. '$$slide' returns the height of the element in pixels, with a 'px' suffix. Both '$$fade' and '$$slide' will also check the CSS styles 'visibility' and 'display'
to determine whether the object is visible at all. If not, they will return 0.</dd>
<dt id="get_list" class=""><a name="get_list"><var>list</var></a></dt>
<dd class="">in order to retrieve more than one value, you can specify several names in an array or list. <var>get()</var> will then return a name->value map of results.</dd>
<dt id="get_map" class=""><a name="get_map"><var>map</var></a></dt>
<dd class="">if you specify an object that is neither list nor string, <var>get()</var> will use it as a map of property names. Each property name will be requested. The values of the properties in
the map will be ignored. <var>get()</var> will then return a name->value map of results.</dd>
<dt id="get_toNumber" class=""><a name="get_toNumber"><var>toNumber</var></a></dt>
<dd class="">if 'true', <var>get()</var> converts all returned values into numbers. If they are strings,
<var>get()</var> removes any non-numeric characters before the conversion. This is useful when you request
a CSS property such as '$marginTop'  that returns a value with a unit suffix, like "21px". <var>get()</var> will convert it
into a number and return 21. If the returned value is not parsable as a number, <var>NaN</var> will be returned.</dd>
<dt id="get_RETURN" class="returnValue inSyntax0 inSyntax1 inSyntax2 inSyntax3 inSyntax4 inSyntax5"><a name="get_RETURN"><var>(return value)</var></a></dt>
<dd class="inSyntax0 inSyntax1 inSyntax2 inSyntax3 inSyntax4 inSyntax5">if <var>get()</var> was called with a single name, it returns the corresponding value.
If a list or map was given, <var>get()</var> returns a new map with the names as keys and the values as values.
Always returns <var>undefined</var> if the list is empty.</dd>
</dl>

<h4>Description</h4>
<div class="description"><p>Retrieves properties, attributes and styles from the list's first element. The syntax to request those values is mostly identical with <code><a href='set.html'>set()</a></code>. You can either
get a single value if you specify only one name, or get a name->value map when you specify several names using an array or a map.</p><p></p></div>

<div class="examples">
<h4>Example</h4>
<div class="example"><p>Retrieves the id, title attribute and the background color of the element '#myElement':
<pre>
var id = $('#myElement).get('id');
var title = $('#myElement).get('@title');
var bgColor = $('#myElement).get('$backgroundColor');
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Retrieves the id, title attribute and the background color of the element '#myElement' as a map:
<pre>
var m = $('#myElement).get(['id', '@title', '$backgroundColor']);
var id = m.id;
var title = m['@title'];
var bgColor = m.$backgroundColor;
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Uses <code><a href='get.html'>get()</a></code> and <code><a href='set.html'>set()</a></code> to reposition an element:
<pre>
var coords = $('#myElement').get({$top: 0, $left: 0}, true);
coords.$top = coords.$top + 10 + 'px';
coords.$left = coords.$left + 20 + 'px';
$('#myElement').set(coords);
</pre>
Please note that the values of $top and $left in the <var>get()</var> invocation do not matter and will be ignored!
</p></div>
</div>


<p class="docFoot"><a href="index.html" class="backOverview">back to Overview</a></p>
</div>
<div id="toc"><h3>Functions</h3><ul><li><a href="dollar.html">$()</a>
</li><li><a href="length.html">list.length</a>
</li><li><a href="dollardollar.html">$$()</a>
</li><li><a href="defer.html">$.defer()</a>
</li><li><a href="delay.html">$.delay()</a>
</li><li><a href="getcookie.html">$.getCookie()</a>
</li><li><a href="loop.html">$.loop()</a>
</li><li><a href="off.html">$.off()</a>
</li><li><a href="parsejson.html">$.parseJSON()</a>
</li><li><a href="ready.html">$.ready()</a>
</li><li><a href="request.html">$.request()</a>
</li><li><a href="setcookie.html">$.setCookie()</a>
</li><li><a href="tojson.html">$.toJSON()</a>
</li><li><a href="wait.html">$.wait()</a>
</li><li><a href="listunderscore.html">._</a>
</li><li><a href="add.html">.add()</a>
</li><li><a href="addafter.html">.addAfter()</a>
</li><li><a href="addbefore.html">.addBefore()</a>
</li><li><a href="addfront.html">.addFront()</a>
</li><li><a href="animate.html">.animate()</a>
</li><li><a href="array.html">.array()</a>
</li><li><a href="call.html">.call()</a>
</li><li><a href="clone.html">.clone()</a>
</li><li><a href="collect.html">.collect()</a>
</li><li><a href="contains.html">.contains()</a>
</li><li><a href="dial.html">.dial()</a>
</li><li><a href="each.html">.each()</a>
</li><li><a href="endswith.html">.endsWith()</a>
</li><li><a href="equals.html">.equals()</a>
</li><li><a href="fill.html">.fill()</a>
</li><li><a href="filter.html">.filter()</a>
</li><li><a href="find.html">.find()</a>
</li><li><a href="findlast.html">.findLast()</a>
</li><li><a href="get.html">.get()</a>
</li><li><a href="ht.html">.ht()</a>
</li><li><a href="intersection.html">.intersection()</a>
</li><li><a href="is.html">.is()</a>
</li><li><a href="join.html">.join()</a>
</li><li><a href="keys.html">.keys()</a>
</li><li><a href="map.html">.map()</a>
</li><li><a href="offset.html">.offset()</a>
</li><li><a href="on.html">.on()</a>
</li><li><a href="onover.html">.onOver()</a>
</li><li><a href="only.html">.only()</a>
</li><li><a href="remove.html">.remove()</a>
</li><li><a href="replace.html">.replace()</a>
</li><li><a href="reverse.html">.reverse()</a>
</li><li><a href="select.html">.select()</a>
</li><li><a href="set.html">.set()</a>
</li><li><a href="sort.html">.sort()</a>
</li><li><a href="startswith.html">.startsWith()</a>
</li><li><a href="sub.html">.sub()</a>
</li><li><a href="text.html">.text()</a>
</li><li><a href="toobject.html">.toObject()</a>
</li><li><a href="toggle.html">.toggle()</a>
</li><li><a href="trav.html">.trav()</a>
</li><li><a href="trigger.html">.trigger()</a>
</li><li><a href="uniq.html">.uniq()</a>
</li><li><a href="unite.html">.unite()</a>
</li><li><a href="values.html">.values()</a>
</li><li><a href="values.html">.values()</a>
</li><li><a href="ee.html">EE()</a>
</li><li><a href="html.html">HTML()</a>
</li><li><a href="M.html">M</a>
</li><li><a href="list.html">Minified Lists</a>
</li><li><a href="promiseClass.html">Promise</a>
</li><li><a href="underscore.html">_()</a>
</li><li><a href="bind.html">_.bind()</a>
</li><li><a href="copyobj.html">_.copyObj()</a>
</li><li><a href="dateadd.html">_.dateAdd()</a>
</li><li><a href="dateclone.html">_.dateClone()</a>
</li><li><a href="datediff.html">_.dateDiff()</a>
</li><li><a href="datemidnight.html">_.dateMidnight()</a>
</li><li><a href="eachobj.html">_.eachObj()</a>
</li><li><a href="escapehtml.html">_.escapeHtml()</a>
</li><li><a href="escaperegexp.html">_.escapeRegExp()</a>
</li><li><a href="filterobj.html">_.filterObj()</a>
</li><li><a href="formathtml.html">_.format()</a>
</li><li><a href="format.html">_.format()</a>
</li><li><a href="formatvalue.html">_.formatValue()</a>
</li><li><a href="isbool.html">_.isBool()</a>
</li><li><a href="isdate.html">_.isDate()</a>
</li><li><a href="isfunction.html">_.isFunction()</a>
</li><li><a href="islist.html">_.isList()</a>
</li><li><a href="isnumber.html">_.isNumber()</a>
</li><li><a href="isobject.html">_.isObject()</a>
</li><li><a href="isstring.html">_.isString()</a>
</li><li><a href="isvalue.html">_.isValue()</a>
</li><li><a href="mapobj.html">_.mapObj()</a>
</li><li><a href="pad.html">_.pad()</a>
</li><li><a href="parsedate.html">_.parseDate()</a>
</li><li><a href="parsenumber.html">_.parseNumber()</a>
</li><li><a href="partial.html">_.partial()</a>
</li><li><a href="range.html">_.range()</a>
</li><li><a href="template.html">_.template()</a>
</li><li><a href="tostring.html">_.toString()</a>
</li><li><a href="trim.html">_.trim()</a>
</li><li><a href="promise.html">promise()</a>
</li><li><a href="always.html">promise.always()</a>
</li><li><a href="error.html">promise.error()</a>
</li><li><a href="state.html">promise.state</a>
</li><li><a href="then.html">promise.then()</a>
</li><li><a href="require.html">require()</a>
</li><li><a href="/docs/howto.html">How to...</a></li></ul></div>

`
}
