{
/*
   Auto-generated using docbuilder.js. Do not edit manually. 
*/
	title: `.get() - Minified.js`,
	section:"reference",
	externalCss: ["../css/reference.css"],
	main: `
<div id="docmain"><p class="docHead"><a href="index.html" class="backOverview">back to Overview</a></p>
<h2><a name="doc-get">.get()</a></h2>
<div class="summary">Retrieves properties, attributes and styles from the list's first element.</div>

<div class="availability">Web module only.</div><h4>Syntax Variants</h4>
<div class="syntaxVariant">
<div class="syntax">list.get(name)</div>
<div class="syntax">list.get(name, toNumber)</div>
<div class="syntax">list.get(list)</div>
<div class="syntax">list.get(list, toNumber)</div>
<div class="syntax">list.get(map)</div>
<div class="syntax">list.get(map, toNumber)</div>
</div>

<h4>Parameters</h4>
<dl class="params">
<dt id="get_name" class=""><a name="get_name"><var>name</var></a></dt>
<dd class="">the name of a single property or attribute to modify. Unprefixed names set properties, a '$' prefix sets CSS styles and
'@' sets attributes. Please see the table above for special properties and other options.</dd>
<dt id="get_list" class=""><a name="get_list"><var>list</var></a></dt>
<dd class="">in order to retrieve more than one value, you can specify several names in an array or list. <span class="var">get()</span> will then return an object map
containing the values.</dd>
<dt id="get_map" class=""><a name="get_map"><var>map</var></a></dt>
<dd class="">if you specify an object that is neither list nor string, <span class="var">get()</span> will use it as a map of property names. Each property name will be requested.
The values of the properties in the map will be ignored. <span class="var">get()</span> will then return a new object map containing of results.</dd>
<dt id="get_toNumber" class=""><a name="get_toNumber"><var>toNumber</var></a></dt>
<dd class="">if 'true', <span class="var">get()</span> converts all returned values into numbers. If they are strings,
<span class="var">get()</span> removes any non-numeric characters before the conversion. This is useful when you request
a CSS property such as '$marginTop'  that returns a value with a unit suffix, like "21px". <span class="var">get()</span> will convert it
into a number and return 21. If the returned value is not parsable as a number, <span class="var">NaN</span> will be returned.</dd>
<dt id="get_RETURN" class="returnValue inSyntax0 inSyntax1 inSyntax2 inSyntax3 inSyntax4 inSyntax5"><a name="get_RETURN"><var>(return value)</var></a></dt>
<dd class="inSyntax0 inSyntax1 inSyntax2 inSyntax3 inSyntax4 inSyntax5">if <span class="var">get()</span> was called with a single name, it returns the corresponding value.
If a list or map was given, <span class="var">get()</span> returns a new object map with the names as keys and the values as values.
It returns <span class="var">undefined</span> if the list is empty.
</dd>
</dl>

<h4>Description</h4>
<div class="description"><p>Retrieves properties, attributes and styles from the list's first element. The syntax to request those values is mostly identical with <code><a href='set.html' class='func'>set()</a></code>. You can either
get a single value if you specify only one name, or get an object map when you specify several names using an array or an object map.</p><p>The <span class="var">name</span> parameter defines what kind of data you are reading. The following name schemes are supported:
<table>
<tr><th>Name Schema</th><th>Example</th><th>Sets what?</th><th>Description</th></tr>
<tr><td>name</td><td>innerHTML</td><td>Property</td><td>A name without prefix of '$' or '@' gets a property of the object.</td></tr>
<tr><td>@name</td><td>@href</td><td>Attribute</td><td>Gets the HTML attribute using getAttribute().</td></tr>
<tr><td>%name</td><td>%phone</td><td>Data-Attribute</td><td>Gets a data attribute using getAttribute(). Data attributes are
        attributes whose names start with 'data-'. '%myattr' and '@data-myattr' are equivalent.</td></tr>
<tr><td>$name</td><td>$fontSize</td><td>CSS Property</td><td>Gets a style using the element's <span class="var">style</span> object.
            The syntax for the CSS styles is camel-case (e.g. "$backgroundColor", not "$background-color"). Shorthand properties like "border" or "margin" are
            not supported. You must use the full name, e.g. "$marginTop". Minified will try to determine the effective style
            and thus will return the value set in style sheets if not overwritten using a regular style.</td></tr>
<tr><td>$</td><td>$</td><td>CSS Classes</td><td>A simple <span class="var">$</span> returns the CSS classes of the element and is identical with "className".</td></tr>
<tr><td>$$</td><td>$$</td><td>Style</td><td>Reads the element's style attribute in a browser-independent way. On legacy IEs it uses
            <span class="var">style.cssText</span>, and on everything else just the "style" attribute.</td></tr>
<tr><td>$$show</td><td>$$show</td><td>Show/Hide</td><td>Returns 1 if the element is visible and 0 if it is not visible. An element counts as
visible if '$visibility' is not 'hidden' and '$display' is not 'none'. Other properties will be ignored, even if they can also be used to hide the element.</td></tr>
<tr><td>$$fade</td><td>$$fade</td><td>Fade Effect</td><td>The name '$$fade' returns the opacity of the element as a value between 0 and 1.
			   '$$fade' will also automatically evaluate the element's 'visibility' and 'display' styles to find out whether the element is actually visible.</td></tr>
<tr><td>$$slide</td><td>$$slide</td><td>Slide Effect</td><td>'$$slide' returns the height of the element in pixels with a 'px' suffix and is equivalent to '$height'.
Please note that you can pass that 'px' value to '$$slide' in <code><a href='set.html' class='func'>set()</a></code>, which will then set the according '$height'.</td></tr>
<tr><td>$$scrollX, $$scrollY</td><td>$$scrollY</td><td>Scroll Coordinates</td><td>The names '$$scrollX' and
            '$$scrollY' can be used on <code>$(window)</code> to retrieve the scroll coordinates of the document.
            The coordinates are specified in pixels without a 'px' unit postfix.</td></tr>
</table></p><p></p></div>

<div class="examples">
<h4>Example</h4>
<div class="example"><p>Retrieves the id, title attribute and the background color of the element '#myElement':
<pre>
var id = $('#myElement).get('id');
var title = $('#myElement).get('@title');
var bgColor = $('#myElement).get('$backgroundColor');
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Retrieves the id, title attribute and the background color of the element '#myElement' as a map:
<pre>
var m = $('#myElement).get(['id', '@title', '$backgroundColor']);
var id = m.id;
var title = m['@title'];
var bgColor = m.$backgroundColor;
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Uses <code><a href='get.html' class='func'>get()</a></code> and <code><a href='set.html' class='func'>set()</a></code> to reposition an element:
<pre>
var coords = $('#myElement').get({$top: 0, $left: 0}, true);
coords.$top = coords.$top + 10 + 'px';
coords.$left = coords.$left + 20 + 'px';
$('#myElement').set(coords);
</pre>
Please note that the values of $top and $left in the <span class="var">get()</span> invocation do not matter and will be ignored!
</p></div>
</div>

<h4>See also..</h4>
<ul><li><code><a href='set.html' class='func'>set()</a></code> sets values using the same property syntax.</li>
</ul>
<h4>Comments</h4>
 <div id="disqus_thread"></div>
<script type="text/javascript">
var disqus_shortname = "minifiedjs";
var disqus_identifier = "api-get";
var disqus_url = "http://minifiedjs.com/api/get.html";
(function() {
 var dsq = document.createElement("script"); dsq.type = "text/javascript"; dsq.async = true;
 dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
(document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq);
})();
</script>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<p class="docFoot"><a href="index.html" class="backOverview">back to Overview</a></p>
</div>
<div id="toc"><h3>Functions</h3><ul><li><a href="dollar.html" class="func">$()</a> <span class="tocMod">Web</span>
</li><li><a href="length.html" class="func">list.length</a> <span class="tocMod">Web, Util</span>
</li><li><a href="dollardollar.html" class="func">$$()</a> <span class="tocMod">Web</span>
</li><li><a href="getcookie.html" class="func">$.getCookie()</a> 
</li><li><a href="loop.html" class="func">$.loop()</a> <span class="tocMod">Web</span>
</li><li><a href="off.html" class="func">$.off()</a> <span class="tocMod">Web</span>
</li><li><a href="parsejson.html" class="func">$.parseJSON()</a> <span class="tocMod">Web</span>
</li><li><a href="ready.html" class="func">$.ready()</a> <span class="tocMod">Web</span>
</li><li><a href="request.html" class="func">$.request()</a> <span class="tocMod">Web</span>
</li><li><a href="setcookie.html" class="func">$.setCookie()</a> 
</li><li><a href="tojson.html" class="func">$.toJSON()</a> <span class="tocMod">Web</span>
</li><li><a href="wait.html" class="func">$.wait()</a> 
</li><li><a href="add.html" class="func">.add()</a> <span class="tocMod">Web</span>
</li><li><a href="addafter.html" class="func">.addAfter()</a> <span class="tocMod">Web</span>
</li><li><a href="addbefore.html" class="func">.addBefore()</a> <span class="tocMod">Web</span>
</li><li><a href="addfront.html" class="func">.addFront()</a> <span class="tocMod">Web</span>
</li><li><a href="animate.html" class="func">.animate()</a> <span class="tocMod">Web</span>
</li><li><a href="array.html" class="func">.array()</a> <span class="tocMod">Util</span>
</li><li><a href="call.html" class="func">.call()</a> <span class="tocMod">Util</span>
</li><li><a href="clone.html" class="func">.clone()</a> <span class="tocMod">Web</span>
</li><li><a href="collect.html" class="func">.collect()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="contains.html" class="func">.contains()</a> <span class="tocMod">Util</span>
</li><li><a href="dial.html" class="func">.dial()</a> <span class="tocMod">Web</span>
</li><li><a href="each.html" class="func">.each()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="endswith.html" class="func">.endsWith()</a> <span class="tocMod">Util</span>
</li><li><a href="equals.html" class="func">.equals()</a> <span class="tocMod">Util</span>
</li><li><a href="fill.html" class="func">.fill()</a> <span class="tocMod">Web</span>
</li><li><a href="filter.html" class="func">.filter()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="find.html" class="func">.find()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="findlast.html" class="func">.findLast()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="get.html" class="func">.get()</a> <span class="tocMod">Web</span>
</li><li><a href="hide.html" class="func">.hide()</a> <span class="tocMod">Web</span>
</li><li><a href="ht.html" class="func">.ht()</a> 
</li><li><a href="intersection.html" class="func">.intersection()</a> <span class="tocMod">Util</span>
</li><li><a href="is.html" class="func">.is()</a> <span class="tocMod">Web</span>
</li><li><a href="join.html" class="func">.join()</a> <span class="tocMod">Util</span>
</li><li><a href="map.html" class="func">.map()</a> <span class="tocMod">Util</span>
</li><li><a href="merge.html" class="func">.merge()</a> <span class="tocMod">Util</span>
</li><li><a href="next.html" class="func">.next()</a> <span class="tocMod">Web</span>
</li><li><a href="not.html" class="func">.not()</a> <span class="tocMod">Web</span>
</li><li><a href="offset.html" class="func">.offset()</a> 
</li><li><a href="on.html" class="func">.on()</a> <span class="tocMod">Web</span>
</li><li><a href="onchange.html" class="func">.onChange()</a> <span class="tocMod">Web</span>
</li><li><a href="onclick.html" class="func">.onClick()</a> <span class="tocMod">Web</span>
</li><li><a href="onfocus.html" class="func">.onFocus()</a> <span class="tocMod">Web</span>
</li><li><a href="onover.html" class="func">.onOver()</a> <span class="tocMod">Web</span>
</li><li><a href="only.html" class="func">.only()</a> <span class="tocMod"></span>
</li><li><a href="per.html" class="func">.per()</a> <span class="tocMod">Util</span>
</li><li><a href="reduce.html" class="func">.reduce()</a> <span class="tocMod">Util</span>
</li><li><a href="remove.html" class="func">.remove()</a> <span class="tocMod">Web</span>
</li><li><a href="replace.html" class="func">.replace()</a> <span class="tocMod">Web</span>
</li><li><a href="reverse.html" class="func">.reverse()</a> <span class="tocMod">Util</span>
</li><li><a href="select.html" class="func">.select()</a> <span class="tocMod">Web</span>
</li><li><a href="set.html" class="func">.set()</a> <span class="tocMod">Web</span>
</li><li><a href="show.html" class="func">.show()</a> <span class="tocMod">Web</span>
</li><li><a href="sort.html" class="func">.sort()</a> <span class="tocMod">Util</span>
</li><li><a href="startswith.html" class="func">.startsWith()</a> <span class="tocMod">Util</span>
</li><li><a href="sub.html" class="func">.sub()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="text.html" class="func">.text()</a> <span class="tocMod">Web</span>
</li><li><a href="toobject.html" class="func">.toObject()</a> <span class="tocMod">Util</span>
</li><li><a href="toggle.html" class="func">.toggle()</a> <span class="tocMod">Web</span>
</li><li><a href="trav.html" class="func">.trav()</a> <span class="tocMod">Web</span>
</li><li><a href="trigger.html" class="func">.trigger()</a> <span class="tocMod">Web</span>
</li><li><a href="uniq.html" class="func">.uniq()</a> <span class="tocMod">Util</span>
</li><li><a href="unite.html" class="func">.unite()</a> <span class="tocMod">Util</span>
</li><li><a href="up.html" class="func">.up()</a> <span class="tocMod">Web</span>
</li><li><a href="values.html" class="func">.values()</a> <span class="tocMod">Web</span>
</li><li><a href="ee.html" class="func">EE()</a> <span class="tocMod">Web</span>
</li><li><a href="html.html" class="func">HTML()</a> <span class="tocMod">Web</span>
</li><li><a href="M.html" class="func">M</a> <span class="tocMod">Web, Util</span>
</li><li><a href="getter.html" class="func">MINI.getter</a> <span class="tocMod">Web</span>
</li><li><a href="setter.html" class="func">MINI.setter</a> <span class="tocMod">Web</span>
</li><li><a href="list.html" class="func">Minified Lists</a> <span class="tocMod">Web, Util</span>
</li><li><a href="promiseClass.html" class="func">Promise</a> <span class="tocMod">Web, Util</span>
</li><li><a href="underscore.html" class="func">_()</a> <span class="tocMod">Util</span>
</li><li><a href="bind.html" class="func">_.bind()</a> <span class="tocMod">Util</span>
</li><li><a href="copyobj.html" class="func">_.copyObj()</a> <span class="tocMod">Util</span>
</li><li><a href="dateadd.html" class="func">_.dateAdd()</a> <span class="tocMod">Util</span>
</li><li><a href="dateclone.html" class="func">_.dateClone()</a> <span class="tocMod">Util</span>
</li><li><a href="datediff.html" class="func">_.dateDiff()</a> <span class="tocMod">Util</span>
</li><li><a href="datemidnight.html" class="func">_.dateMidnight()</a> <span class="tocMod">Util</span>
</li><li><a href="eachobj.html" class="func">_.eachObj()</a> <span class="tocMod">Util</span>
</li><li><a href="escapehtml.html" class="func">_.escapeHtml()</a> <span class="tocMod">Util</span>
</li><li><a href="escaperegexp.html" class="func">_.escapeRegExp()</a> <span class="tocMod">Util</span>
</li><li><a href="extend.html" class="func">_.extend()</a> <span class="tocMod">Util</span>
</li><li><a href="filterobj.html" class="func">_.filterObj()</a> <span class="tocMod">Util</span>
</li><li><a href="format.html" class="func">_.format()</a> <span class="tocMod">Util</span>
</li><li><a href="formathtml.html" class="func">_.formatHtml()</a> <span class="tocMod">Util</span>
</li><li><a href="formatvalue.html" class="func">_.formatValue()</a> <span class="tocMod">Util</span>
</li><li><a href="isbool.html" class="func">_.isBool()</a> <span class="tocMod">Util</span>
</li><li><a href="isdate.html" class="func">_.isDate()</a> <span class="tocMod">Util</span>
</li><li><a href="isempty.html" class="func">_.isEmpty()</a> <span class="tocMod">Util</span>
</li><li><a href="isfunction.html" class="func">_.isFunction()</a> <span class="tocMod">Util</span>
</li><li><a href="islist.html" class="func">_.isList()</a> <span class="tocMod">Util</span>
</li><li><a href="isnumber.html" class="func">_.isNumber()</a> <span class="tocMod">Util</span>
</li><li><a href="isobject.html" class="func">_.isObject()</a> <span class="tocMod">Util</span>
</li><li><a href="isstring.html" class="func">_.isString()</a> <span class="tocMod">Util</span>
</li><li><a href="isvalue.html" class="func">_.isValue()</a> <span class="tocMod">Util</span>
</li><li><a href="keys.html" class="func">_.keys()</a> <span class="tocMod">Util</span>
</li><li><a href="mapobj.html" class="func">_.mapObj()</a> <span class="tocMod">Util</span>
</li><li><a href="pad.html" class="func">_.pad()</a> <span class="tocMod">Util</span>
</li><li><a href="parsedate.html" class="func">_.parseDate()</a> <span class="tocMod">Util</span>
</li><li><a href="parsenumber.html" class="func">_.parseNumber()</a> <span class="tocMod">Util</span>
</li><li><a href="partial.html" class="func">_.partial()</a> <span class="tocMod">Util</span>
</li><li><a href="promise.html" class="func">_.promise()</a> 
</li><li><a href="range.html" class="func">_.range()</a> <span class="tocMod"></span>
</li><li><a href="template.html" class="func">_.template()</a> <span class="tocMod">Util</span>
</li><li><a href="tostring.html" class="func">_.toString()</a> <span class="tocMod">Util</span>
</li><li><a href="trim.html" class="func">_.trim()</a> <span class="tocMod">Util</span>
</li><li><a href="objvalues.html" class="func">_.values()</a> <span class="tocMod">Util</span>
</li><li><a href="define.html" class="func">define()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="always.html" class="func">promise.always()</a> 
</li><li><a href="catch.html" class="func">promise.catch()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="error.html" class="func">promise.error()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="fire.html" class="func">promise.fire()</a> 
</li><li><a href="stop.html" class="func">promise.stop()</a> 
</li><li><a href="then.html" class="func">promise.then()</a> <span class="tocMod">Web</span>
</li><li><a href="require.html" class="func">require()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="/docs/howto.html" class="func">How to...</a></li></ul></div>

`
}
