{
/*
   Auto-generated using docbuilder.js. Do not edit manually. 
*/
	title: `Reference - Minified.js`,
	section:"reference",
	externalCss: ["../css/reference.css"],
	main: `
<div id="docmain"><p class="docHead"><h1>Minified API</h1>
</p>
<h3><a href="dollar.html">$()</a></h3>
<div class="summary">Creates a new Minified list, or register a DOMReady-handler.</div>

<h3><a href="length.html">list.length</a></h3>
<div class="summary">
Contains the number of elements in the Minified list.</div>

<h3><a href="dollardollar.html">$$()</a></h3>
<div class="summary">Returns a DOM object containing the first match of the given selector, or <span class="var">undefined</span> if no match was found.</div>

<h3><a href="defer.html">$.defer()</a></h3>
<div class="summary">
Executes the function in the browser event loop, as soon as the browser can.</div>

<h3><a href="delay.html">$.delay()</a></h3>
<div class="summary">
Executes the function after the specified delay, optionally passing arguments to it.</div>

<h3><a href="getcookie.html">$.getCookie()</a></h3>
<div class="summary">Returns the cookie with the given name.</div>

<h3><a href="loop.html">$.loop()</a></h3>
<div class="summary">Runs an animation loop.</div>

<h3><a href="off.html">$.off()</a></h3>
<div class="summary">Removes the given event handler.</div>

<h3><a href="parsejson.html">$.parseJSON()</a></h3>
<div class="summary">Parses a string containing JSON and returns the de-serialized object.</div>

<h3><a href="promise.html">$.promise()</a></h3>
<div class="summary">
Creates a new Promise, optionally assimilating other promises.</div>

<h3><a href="ready.html">$.ready()</a></h3>
<div class="summary">Registers a handler to be called as soon as the HTML has been fully loaded in the browser.</div>

<h3><a href="request.html">$.request()</a></h3>
<div class="summary">Initiates a HTTP request to the given URL, using XMLHttpRequest.</div>

<h3><a href="setcookie.html">$.setCookie()</a></h3>
<div class="summary">Creates, updates or deletes a cookie.</div>

<h3><a href="tojson.html">$.toJSON()</a></h3>
<div class="summary">Converts the given value into a JSON string.</div>

<h3><a href="wait.html">$.wait()</a></h3>
<div class="summary">
Creates a new  Promise that will be fulfilled as soon as the specified number of milliseconds have passed.</div>

<h3><a href="add.html">.add()</a></h3>
<div class="summary">Adds the given node(s) as children to the list's HTML elements.</div>

<h3><a href="addafter.html">.addAfter()</a></h3>
<div class="summary">Inserts the given text or element(s) as siblings after each HTML element in the list.</div>

<h3><a href="addbefore.html">.addBefore()</a></h3>
<div class="summary">Inserts the given text or element(s) as siblings in front of each HTML element in the list.</div>

<h3><a href="addfront.html">.addFront()</a></h3>
<div class="summary">Adds the given node(s) as children to the list's HTML elements.</div>

<h3><a href="animate.html">.animate()</a></h3>
<div class="summary">Animates the items of the list by modifying their properties, CSS styles and attributes.</div>

<h3><a href="array.html">.array()</a></h3>
<div class="summary">Converts a Minified list or other array-like structure into a native JavaScript array.</div>

<h3><a href="call.html">.call()</a></h3>
<div class="summary">Calls all functions in the list.</div>

<h3><a href="clone.html">.clone()</a></h3>
<div class="summary">Clones all HTML elements and text nodes in the given list by creating a deep copy of them.</div>

<h3><a href="collect.html">.collect()</a></h3>
<div class="summary">Creates a new Minified list from the current list using the given callback function.</div>

<h3><a href="contains.html">.contains()</a></h3>
<div class="summary">Checks whether the list contains the given item.</div>

<h3><a href="dial.html">.dial()</a></h3>
<div class="summary">
Creates a function allows you to set all list members to one of two states or any transitional state between them.</div>

<h3><a href="each.html">.each()</a></h3>
<div class="summary">Invokes the given function once for each item in the list.</div>

<h3><a href="endswith.html">.endsWith()</a></h3>
<div class="summary">Checks whether the list or string ends with the other string or list.</div>

<h3><a href="equals.html">.equals()</a></h3>
<div class="summary">Checks whether two values, lists or objects are equal in a deep comparison.</div>

<h3><a href="fill.html">.fill()</a></h3>
<div class="summary">Sets the content of the list's HTML elements, replacing old content.</div>

<h3><a href="filter.html">.filter()</a></h3>
<div class="summary">Creates a new Minified list by taking an existing list and omitting certain elements from it.</div>

<h3><a href="find.html">.find()</a></h3>
<div class="summary">Finds a specific value in the list.</div>

<h3><a href="findlast.html">.findLast()</a></h3>
<div class="summary">Finds the last occurrence of value in the list.</div>

<h3><a href="get.html">.get()</a></h3>
<div class="summary">Retrieves properties, attributes and styles from the list's first element.</div>

<h3><a href="ht.html">.ht()</a></h3>
<div class="summary">Replaces the content of the list elements with the HTML generated using the given template.</div>

<h3><a href="intersection.html">.intersection()</a></h3>
<div class="summary">Takes two input lists to create a new list containing only those values that exist in both input lists.</div>

<h3><a href="is.html">.is()</a></h3>
<div class="summary">Checks whether all elements in the list match the given selector.</div>

<h3><a href="join.html">.join()</a></h3>
<div class="summary">Converts list elements into strings and joins them into a single string, optionally separated with the given separator.</div>

<h3><a href="map.html">.map()</a></h3>
<div class="summary">Creates a new Minified list from the current list using the given callback function.</div>

<h3><a href="offset.html">.offset()</a></h3>
<div class="summary">Returns the pixel page coordinates of the list's first element.</div>

<h3><a href="on.html">.on()</a></h3>
<div class="summary">Registers the function as event handler for all items in the list.</div>

<h3><a href="onchange.html">.onChange()</a></h3>
<div class="summary">Registers a handler to be called whenever content of the list's input fields changes.</div>

<h3><a href="onover.html">.onOver()</a></h3>
<div class="summary">Registers a function to be called whenever the mouse pointer enters or leaves one of the list's elements.</div>

<h3><a href="only.html">.only()</a></h3>
<div class="summary">Returns a new list that contains only those elements that match the given selector, match the callback function
or have the given index.</div>

<h3><a href="remove.html">.remove()</a></h3>
<div class="summary">Removes all elements in the list from the DOM tree.</div>

<h3><a href="replace.html">.replace()</a></h3>
<div class="summary">Replaces the list items with the the given node(s) in the DOM tree.</div>

<h3><a href="reverse.html">.reverse()</a></h3>
<div class="summary">Returns a new Minified list with the input list's elements in reverse order.</div>

<h3><a href="select.html">.select()</a></h3>
<div class="summary">Executes a selector with the list as context.</div>

<h3><a href="set.html">.set()</a></h3>
<div class="summary">
Modifies the list's elements by setting their properties, attributes, CSS styles and/or CSS classes.</div>

<h3><a href="sort.html">.sort()</a></h3>
<div class="summary">Sorts the list elements and returns a new, sorted list.</div>

<h3><a href="startswith.html">.startsWith()</a></h3>
<div class="summary">Checks whether the list or string starts with the other string or list.</div>

<h3><a href="sub.html">.sub()</a></h3>
<div class="summary">Returns a new Minified list containing only the elements in the specified range.</div>

<h3><a href="text.html">.text()</a></h3>
<div class="summary">Returns the concatenated text content of all nodes in the list.</div>

<h3><a href="toobject.html">.toObject()</a></h3>
<div class="summary">Creates an object map from a list of keys and a single values.</div>

<h3><a href="toggle.html">.toggle()</a></h3>
<div class="summary">
Creates a function that switches between the two given states for the list.</div>

<h3><a href="trav.html">.trav()</a></h3>
<div class="summary">Traverses each DOM node in the list using the given property; creates a new list that includes each visited node,
optionally filtered by the given selector.</div>

<h3><a href="trigger.html">.trigger()</a></h3>
<div class="summary">
Triggers event handlers registered with on.</div>

<h3><a href="uniq.html">.uniq()</a></h3>
<div class="summary">Takes a list of values and removes all duplicates.</div>

<h3><a href="unite.html">.unite()</a></h3>
<div class="summary">Takes a list of functions as input to create a new function that calls all input functions with the same
arguments.</div>

<h3><a href="values.html">.values()</a></h3>
<div class="summary">Creates a name/value map from the given form.</div>

<h3><a href="ee.html">EE()</a></h3>
<div class="summary">Creates a new HTML Element, wrapped in a  Minified list, optionally with attributes and children.</div>

<h3><a href="html.html">HTML()</a></h3>
<div class="summary">Creates a list of HTML nodes from the given HTML template.</div>

<h3><a href="M.html">M</a></h3>
<div class="summary">
Exposes the internal class used by all  Minified lists.</div>

<h3><a href="list.html">Minified Lists</a></h3>
<div class="summary">
<i>Minified lists</i> are Array-like objects provided by Minified.</div>

<h3><a href="promiseClass.html">Promise</a></h3>
<div class="summary">
<i>Promises</i> are objects that represent the future result of an asynchronous operation.</div>

<h3><a href="underscore.html">_()</a></h3>
<div class="summary">Creates a new Minified list.</div>

<h3><a href="bind.html">_.bind()</a></h3>
<div class="summary">Creates a new function that calls the given function bound to the given object as 'this', and optionally with the specified 'pre-filled' arguments
to be appended or prepended to the arguments you all the new function with.</div>

<h3><a href="copyobj.html">_.copyObj()</a></h3>
<div class="summary">Copies every property of the first object into the second object.</div>

<h3><a href="dateadd.html">_.dateAdd()</a></h3>
<div class="summary">Adds the specified time to the given <span class="var">Date</span> and returns the result as a new <span class="var">Date</span> .</div>

<h3><a href="dateclone.html">_.dateClone()</a></h3>
<div class="summary">Creates a new <span class="var">Date</span> object that represents the same time as the given date.</div>

<h3><a href="datediff.html">_.dateDiff()</a></h3>
<div class="summary">
Calculates the time difference between both dates, using in the unit determined by the <span class="var">property</span>.</div>

<h3><a href="datemidnight.html">_.dateMidnight()</a></h3>
<div class="summary">
Returns a new <span class="var">Date</span> object with the same calendar date, but at midnight in the current time zone.</div>

<h3><a href="eachobj.html">_.eachObj()</a></h3>
<div class="summary">Invokes the given function once for each property of the given object.</div>

<h3><a href="escapehtml.html">_.escapeHtml()</a></h3>
<div class="summary">Escapes all reserved characters for HTML so the string can be used in text or as attribute value.</div>

<h3><a href="escaperegexp.html">_.escapeRegExp()</a></h3>
<div class="summary">Escapes all reserved characters for regular expressions by preceding them with a backslash.</div>

<h3><a href="extend.html">_.extend()</a></h3>
<div class="summary">Copies every property of the source objects into the first object.</div>

<h3><a href="filterobj.html">_.filterObj()</a></h3>
<div class="summary">Creates a new object that contains only those properties of the input object that have been approved by the filter function.</div>

<h3><a href="format.html">_.format()</a></h3>
<div class="summary">Formats an object using a template.</div>

<h3><a href="formathtml.html">_.formatHtml()</a></h3>
<div class="summary">Formats an object using a template with HTML escaping for the output.</div>

<h3><a href="formatvalue.html">_.formatValue()</a></h3>
<div class="summary">
Formats a single value as a string, using the given format template.</div>

<h3><a href="isbool.html">_.isBool()</a></h3>
<div class="summary">Checks whether the given reference is a boolean <span class="var">true</span>  or <span class="var">false</span>.</div>

<h3><a href="isdate.html">_.isDate()</a></h3>
<div class="summary">Checks whether the given object is a <span class="var">Date</span>.</div>

<h3><a href="isfunction.html">_.isFunction()</a></h3>
<div class="summary">Checks whether the given object is a function.</div>

<h3><a href="islist.html">_.isList()</a></h3>
<div class="summary">Checks whether the given object resembles a list or array.</div>

<h3><a href="isnumber.html">_.isNumber()</a></h3>
<div class="summary">Checks whether the given reference is a number as defined by <span class="var">typeof</span>.</div>

<h3><a href="isobject.html">_.isObject()</a></h3>
<div class="summary">Checks whether the given reference is an object as defined by <span class="var">typeof</span>.</div>

<h3><a href="isstring.html">_.isString()</a></h3>
<div class="summary">Checks whether the given reference is a string as defined by <span class="var">typeof</span>.</div>

<h3><a href="isvalue.html">_.isValue()</a></h3>
<div class="summary">Checks whether the given object is a value.</div>

<h3><a href="keys.html">_.keys()</a></h3>
<div class="summary">Creates a Minified list containing all property names of the specified object.</div>

<h3><a href="mapobj.html">_.mapObj()</a></h3>
<div class="summary">Creates a new object with the same properties but different values using the given callback function.</div>

<h3><a href="pad.html">_.pad()</a></h3>
<div class="summary">
Converts a number into a string by 'padding' it with leading zeros until it has at least the given number of digits.</div>

<h3><a href="parsedate.html">_.parseDate()</a></h3>
<div class="summary">
Parses the given string as Date using the given format.</div>

<h3><a href="parsenumber.html">_.parseNumber()</a></h3>
<div class="summary">
Parses the given string as number using the given format.</div>

<h3><a href="partial.html">_.partial()</a></h3>
<div class="summary">Creates a new function that calls the given function with some arguments pre-filled.</div>

<h3><a href="range.html">_.range()</a></h3>
<div class="summary">Creates a new Minified list containing an interval of numbers from <span class="var">start</span> (inclusive)
until <span class="var">end</span> (exclusive).</div>

<h3><a href="template.html">_.template()</a></h3>
<div class="summary">Parses a Handlebars-like template to create a reusable template function.</div>

<h3><a href="tostring.html">_.toString()</a></h3>
<div class="summary">Converts the given object to a string.</div>

<h3><a href="trim.html">_.trim()</a></h3>
<div class="summary">Removes whitespace from the beginning and end of the given string and returns the result.</div>

<h3><a href="objvalues.html">_.values()</a></h3>
<div class="summary">Creates a Minified list containing all property values of the specified object.</div>

<h3><a href="always.html">promise.always()</a></h3>
<div class="summary">Registers a callback that will always be called when the Promise's operation ended, no matter whether the operation succeeded or not.</div>

<h3><a href="error.html">promise.error()</a></h3>
<div class="summary">Registers a callback that will be called when the operation failed.</div>

<h3><a href="state.html">promise.state</a></h3>
<div class="summary">
Contains the current state of the promise.</div>

<h3><a href="then.html">promise.then()</a></h3>
<div class="summary">
Registers two callbacks that will be invoked when the Promise's asynchronous operation finished
successfully (<span class="var">onSuccess</span>) or an error occurred (<span class="var">onError</span>).</div>

<h3><a href="require.html">require()</a></h3>
<div class="summary">Returns a reference to a module.</div>

<h3><a href="/docs/howto.html">How to...</a></h3>
<div class="summary">Can't find something? Try this page!</div><p><br/></p></div>
<div id="toc"><h3>Functions</h3><ul><li><a href="dollar.html" class="func">$()</a> <span class="tocMod">Web</span>
</li><li><a href="length.html" class="func">list.length</a> <span class="tocMod">Web, Util</span>
</li><li><a href="dollardollar.html" class="func">$$()</a> <span class="tocMod">Web</span>
</li><li><a href="defer.html" class="func">$.defer()</a> 
</li><li><a href="delay.html" class="func">$.delay()</a> 
</li><li><a href="getcookie.html" class="func">$.getCookie()</a> 
</li><li><a href="loop.html" class="func">$.loop()</a> <span class="tocMod">Web</span>
</li><li><a href="off.html" class="func">$.off()</a> <span class="tocMod">Web</span>
</li><li><a href="parsejson.html" class="func">$.parseJSON()</a> <span class="tocMod">Web</span>
</li><li><a href="promise.html" class="func">$.promise()</a> 
</li><li><a href="ready.html" class="func">$.ready()</a> <span class="tocMod">Web</span>
</li><li><a href="request.html" class="func">$.request()</a> <span class="tocMod">Web</span>
</li><li><a href="setcookie.html" class="func">$.setCookie()</a> 
</li><li><a href="tojson.html" class="func">$.toJSON()</a> <span class="tocMod">Web</span>
</li><li><a href="wait.html" class="func">$.wait()</a> 
</li><li><a href="add.html" class="func">.add()</a> <span class="tocMod">Web</span>
</li><li><a href="addafter.html" class="func">.addAfter()</a> <span class="tocMod">Web</span>
</li><li><a href="addbefore.html" class="func">.addBefore()</a> <span class="tocMod">Web</span>
</li><li><a href="addfront.html" class="func">.addFront()</a> <span class="tocMod">Web</span>
</li><li><a href="animate.html" class="func">.animate()</a> <span class="tocMod">Web</span>
</li><li><a href="array.html" class="func">.array()</a> <span class="tocMod">Util</span>
</li><li><a href="call.html" class="func">.call()</a> <span class="tocMod">Util</span>
</li><li><a href="clone.html" class="func">.clone()</a> <span class="tocMod">Web</span>
</li><li><a href="collect.html" class="func">.collect()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="contains.html" class="func">.contains()</a> <span class="tocMod">Util</span>
</li><li><a href="dial.html" class="func">.dial()</a> <span class="tocMod">Web</span>
</li><li><a href="each.html" class="func">.each()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="endswith.html" class="func">.endsWith()</a> <span class="tocMod">Util</span>
</li><li><a href="equals.html" class="func">.equals()</a> <span class="tocMod">Util</span>
</li><li><a href="fill.html" class="func">.fill()</a> <span class="tocMod">Web</span>
</li><li><a href="filter.html" class="func">.filter()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="find.html" class="func">.find()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="findlast.html" class="func">.findLast()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="get.html" class="func">.get()</a> <span class="tocMod">Web</span>
</li><li><a href="ht.html" class="func">.ht()</a> 
</li><li><a href="intersection.html" class="func">.intersection()</a> <span class="tocMod">Util</span>
</li><li><a href="is.html" class="func">.is()</a> <span class="tocMod">Web</span>
</li><li><a href="join.html" class="func">.join()</a> <span class="tocMod">Util</span>
</li><li><a href="map.html" class="func">.map()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="offset.html" class="func">.offset()</a> 
</li><li><a href="on.html" class="func">.on()</a> <span class="tocMod">Web</span>
</li><li><a href="onchange.html" class="func">.onChange()</a> <span class="tocMod">Web</span>
</li><li><a href="onover.html" class="func">.onOver()</a> <span class="tocMod">Web</span>
</li><li><a href="only.html" class="func">.only()</a> <span class="tocMod"></span>
</li><li><a href="remove.html" class="func">.remove()</a> <span class="tocMod">Web</span>
</li><li><a href="replace.html" class="func">.replace()</a> <span class="tocMod">Web</span>
</li><li><a href="reverse.html" class="func">.reverse()</a> <span class="tocMod">Util</span>
</li><li><a href="select.html" class="func">.select()</a> <span class="tocMod">Web</span>
</li><li><a href="set.html" class="func">.set()</a> <span class="tocMod">Web</span>
</li><li><a href="sort.html" class="func">.sort()</a> <span class="tocMod">Util</span>
</li><li><a href="startswith.html" class="func">.startsWith()</a> <span class="tocMod">Util</span>
</li><li><a href="sub.html" class="func">.sub()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="text.html" class="func">.text()</a> <span class="tocMod">Web</span>
</li><li><a href="toobject.html" class="func">.toObject()</a> <span class="tocMod">Util</span>
</li><li><a href="toggle.html" class="func">.toggle()</a> <span class="tocMod">Web</span>
</li><li><a href="trav.html" class="func">.trav()</a> <span class="tocMod">Web</span>
</li><li><a href="trigger.html" class="func">.trigger()</a> <span class="tocMod">Web</span>
</li><li><a href="uniq.html" class="func">.uniq()</a> <span class="tocMod">Util</span>
</li><li><a href="unite.html" class="func">.unite()</a> <span class="tocMod">Util</span>
</li><li><a href="values.html" class="func">.values()</a> <span class="tocMod">Web</span>
</li><li><a href="ee.html" class="func">EE()</a> <span class="tocMod">Web</span>
</li><li><a href="html.html" class="func">HTML()</a> <span class="tocMod">Web</span>
</li><li><a href="M.html" class="func">M</a> <span class="tocMod">Web, Util</span>
</li><li><a href="list.html" class="func">Minified Lists</a> <span class="tocMod">Web, Util</span>
</li><li><a href="promiseClass.html" class="func">Promise</a> <span class="tocMod">Web, Util</span>
</li><li><a href="underscore.html" class="func">_()</a> <span class="tocMod">Util</span>
</li><li><a href="bind.html" class="func">_.bind()</a> <span class="tocMod">Util</span>
</li><li><a href="copyobj.html" class="func">_.copyObj()</a> <span class="tocMod">Util</span>
</li><li><a href="dateadd.html" class="func">_.dateAdd()</a> <span class="tocMod">Util</span>
</li><li><a href="dateclone.html" class="func">_.dateClone()</a> <span class="tocMod">Util</span>
</li><li><a href="datediff.html" class="func">_.dateDiff()</a> <span class="tocMod">Util</span>
</li><li><a href="datemidnight.html" class="func">_.dateMidnight()</a> <span class="tocMod">Util</span>
</li><li><a href="eachobj.html" class="func">_.eachObj()</a> <span class="tocMod">Util</span>
</li><li><a href="escapehtml.html" class="func">_.escapeHtml()</a> <span class="tocMod">Util</span>
</li><li><a href="escaperegexp.html" class="func">_.escapeRegExp()</a> <span class="tocMod">Util</span>
</li><li><a href="extend.html" class="func">_.extend()</a> <span class="tocMod">Util</span>
</li><li><a href="filterobj.html" class="func">_.filterObj()</a> <span class="tocMod">Util</span>
</li><li><a href="format.html" class="func">_.format()</a> <span class="tocMod">Util</span>
</li><li><a href="formathtml.html" class="func">_.formatHtml()</a> <span class="tocMod">Util</span>
</li><li><a href="formatvalue.html" class="func">_.formatValue()</a> <span class="tocMod">Util</span>
</li><li><a href="isbool.html" class="func">_.isBool()</a> <span class="tocMod">Util</span>
</li><li><a href="isdate.html" class="func">_.isDate()</a> <span class="tocMod">Util</span>
</li><li><a href="isfunction.html" class="func">_.isFunction()</a> <span class="tocMod">Util</span>
</li><li><a href="islist.html" class="func">_.isList()</a> <span class="tocMod">Util</span>
</li><li><a href="isnumber.html" class="func">_.isNumber()</a> <span class="tocMod">Util</span>
</li><li><a href="isobject.html" class="func">_.isObject()</a> <span class="tocMod">Util</span>
</li><li><a href="isstring.html" class="func">_.isString()</a> <span class="tocMod">Util</span>
</li><li><a href="isvalue.html" class="func">_.isValue()</a> <span class="tocMod">Util</span>
</li><li><a href="keys.html" class="func">_.keys()</a> <span class="tocMod">Util</span>
</li><li><a href="mapobj.html" class="func">_.mapObj()</a> <span class="tocMod">Util</span>
</li><li><a href="pad.html" class="func">_.pad()</a> <span class="tocMod">Util</span>
</li><li><a href="parsedate.html" class="func">_.parseDate()</a> <span class="tocMod">Util</span>
</li><li><a href="parsenumber.html" class="func">_.parseNumber()</a> <span class="tocMod">Util</span>
</li><li><a href="partial.html" class="func">_.partial()</a> <span class="tocMod">Util</span>
</li><li><a href="range.html" class="func">_.range()</a> <span class="tocMod"></span>
</li><li><a href="template.html" class="func">_.template()</a> <span class="tocMod">Util</span>
</li><li><a href="tostring.html" class="func">_.toString()</a> <span class="tocMod">Util</span>
</li><li><a href="trim.html" class="func">_.trim()</a> <span class="tocMod">Util</span>
</li><li><a href="objvalues.html" class="func">_.values()</a> <span class="tocMod">Util</span>
</li><li><a href="always.html" class="func">promise.always()</a> 
</li><li><a href="error.html" class="func">promise.error()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="state.html" class="func">promise.state</a> <span class="tocMod">Web, Util</span>
</li><li><a href="then.html" class="func">promise.then()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="require.html" class="func">require()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="/docs/howto.html" class="func">How to...</a></li></ul></div>

`
}
