{
/*
   Auto-generated using docbuilder.js. Do not edit manually. 
*/
	title: `.next() - Minified.js`,
	section:"reference",
	externalCss: ["../css/reference.css"],
	main: `
<div id="docmain"><p class="docHead"><a href="index.html" class="backOverview">back to Overview</a></p>
<h2><a name="doc-next">.next()</a></h2>
<div class="summary">Finds the next sibling elements matching the given selector or filter function for each list element, and returns the results as a list.</div>

<div class="availability">Web module only.</div><h4>Syntax Variants</h4>
<div class="syntaxVariant">
<div class="syntax">list.next()</div>
<div class="syntax">list.next(selector)</div>
<div class="syntax">list.next(maxDepth)</div>
<div class="syntax">list.next(selector, maxDepth)</div>
<div class="syntax">list.next(filterFunc)</div>
<div class="syntax">list.next(filterFunc, maxDepth)</div>
</div>

<h4>Parameters</h4>
<dl class="params">
<dt id="next_selector" class=""><a name="next_selector"><var>selector (optional)</var></a></dt>
<dd class="">any selector valid for <code><a href='dollar.html' class='func'>$()</a></code>, including CSS selectors and lists.
<br/>Selectors are optimized for '*', '.classname', 'tagname' and 'tagname.classname'. The performance for other selectors
is relative to the number of matches for the selector in the document. Default is '*', which includes all elements.</dd>
<dt id="next_filterFunc" class=""><a name="next_filterFunc"><var>filterFunc</var></a></dt>
<dd class="">a <code>function(node)</code> returning <span class="var">true</span> for those nodes that match.</dd>
<dt id="next_maxSiblings" class=""><a name="next_maxSiblings"><var>maxSiblings (optional)</var></a></dt>
<dd class="">the maximum number of siblings to include per list element. Defaults to 1.</dd>
<dt id="next_RETURN" class="returnValue inSyntax0 inSyntax1 inSyntax2 inSyntax3 inSyntax4 inSyntax5"><a name="next_RETURN"><var>(return value)</var></a></dt>
<dd class="inSyntax0 inSyntax1 inSyntax2 inSyntax3 inSyntax4 inSyntax5">the new list that contains matching siblings elements. Duplicate nodes will be automatically removed.
</dd>
</dl>

<h4>Description</h4>
<div class="description"><p>Finds the next sibling elements matching the given selector or filter function for each list element, and returns the results as a list.
By default, only one match is returned per list element, but you can increase the number of results using the second argument.
You can get an infinite number of results per list element by passing -1.</p><p><span class="var">next(selector, maxDepth)</span> is just a shortcut for <code>trav('nextSibling', selector, maxDepth||1)</code>.
<span class="var">next()</span> uses <code><a href='trav.html' class='func'>trav()</a></code> to traverse the DOM tree using <span class="var">nextSibling</span> for each list element, until it either finds a
matching element the specified amount of matches or there are no more elements. All matches will added to the result list.
The result list is filtered to include only unique elements.</p><p>Instead of the selector, you can also specify a function that evaluates whether an element matches.</p><p></p></div>

<div class="examples">
<h4>Example</h4>
<div class="example"><p>Returns the immediate sibling element of a node:
<pre>
var parent = $('#child').next();
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Returns the next &lt;hr> element following the node:
<pre>
var parent = $('#child').next('hr');
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Returns all &lt;hr> elements following the node:
<pre>
var parent = $('#child').next('hr', -1);
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Returns the next 2 sibling elements of a node:
<pre>
var parent = $('#child').next(2);
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Returns all following siblings of a node:
<pre>
var parent = $('#child').next(-1);
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Returns a list of all direct sibling elements that have a class that starts with 'special':
<pre>
var specialSiblings = $('.myElements').next(function(node) {
    return /(^|\\s)special/.test(node.className);
});
</pre>
</p></div>
</div>

<h4>See also..</h4>
<ul><li><code><a href='trav.html' class='func'>trav()</a></code> allows you to select other relatives such as preceding siblings or children.</li>
</ul>
<h4>Comments</h4>
 <div id="disqus_thread"></div>
<script type="text/javascript">
var disqus_shortname = "minifiedjs";
var disqus_identifier = "api-next";
var disqus_url = "http://minifiedjs.com/api/next.html";
(function() {
 var dsq = document.createElement("script"); dsq.type = "text/javascript"; dsq.async = true;
 dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
(document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq);
})();
</script>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<p class="docFoot"><a href="index.html" class="backOverview">back to Overview</a></p>
</div>
<div id="toc"><h3>Functions</h3><ul><li><a href="dollar.html" class="func">$()</a> <span class="tocMod">Web</span>
</li><li><a href="length.html" class="func">list.length</a> <span class="tocMod">Web, Util</span>
</li><li><a href="dollardollar.html" class="func">$$()</a> <span class="tocMod">Web</span>
</li><li><a href="getcookie.html" class="func">$.getCookie()</a> 
</li><li><a href="loop.html" class="func">$.loop()</a> <span class="tocMod">Web</span>
</li><li><a href="off.html" class="func">$.off()</a> <span class="tocMod">Web</span>
</li><li><a href="parsejson.html" class="func">$.parseJSON()</a> <span class="tocMod">Web</span>
</li><li><a href="ready.html" class="func">$.ready()</a> <span class="tocMod">Web</span>
</li><li><a href="request.html" class="func">$.request()</a> <span class="tocMod">Web</span>
</li><li><a href="setcookie.html" class="func">$.setCookie()</a> 
</li><li><a href="tojson.html" class="func">$.toJSON()</a> <span class="tocMod">Web</span>
</li><li><a href="wait.html" class="func">$.wait()</a> 
</li><li><a href="add.html" class="func">.add()</a> <span class="tocMod">Web</span>
</li><li><a href="addafter.html" class="func">.addAfter()</a> <span class="tocMod">Web</span>
</li><li><a href="addbefore.html" class="func">.addBefore()</a> <span class="tocMod">Web</span>
</li><li><a href="addfront.html" class="func">.addFront()</a> <span class="tocMod">Web</span>
</li><li><a href="animate.html" class="func">.animate()</a> <span class="tocMod">Web</span>
</li><li><a href="array.html" class="func">.array()</a> <span class="tocMod">Util</span>
</li><li><a href="call.html" class="func">.call()</a> <span class="tocMod">Util</span>
</li><li><a href="clone.html" class="func">.clone()</a> <span class="tocMod">Web</span>
</li><li><a href="collect.html" class="func">.collect()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="contains.html" class="func">.contains()</a> <span class="tocMod">Util</span>
</li><li><a href="dial.html" class="func">.dial()</a> <span class="tocMod">Web</span>
</li><li><a href="each.html" class="func">.each()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="endswith.html" class="func">.endsWith()</a> <span class="tocMod">Util</span>
</li><li><a href="equals.html" class="func">.equals()</a> <span class="tocMod">Util</span>
</li><li><a href="fill.html" class="func">.fill()</a> <span class="tocMod">Web</span>
</li><li><a href="filter.html" class="func">.filter()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="find.html" class="func">.find()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="findlast.html" class="func">.findLast()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="get.html" class="func">.get()</a> <span class="tocMod">Web</span>
</li><li><a href="hide.html" class="func">.hide()</a> <span class="tocMod">Web</span>
</li><li><a href="ht.html" class="func">.ht()</a> 
</li><li><a href="intersection.html" class="func">.intersection()</a> <span class="tocMod">Util</span>
</li><li><a href="is.html" class="func">.is()</a> <span class="tocMod">Web</span>
</li><li><a href="join.html" class="func">.join()</a> <span class="tocMod">Util</span>
</li><li><a href="map.html" class="func">.map()</a> <span class="tocMod">Util</span>
</li><li><a href="merge.html" class="func">.merge()</a> <span class="tocMod">Util</span>
</li><li><a href="next.html" class="func">.next()</a> <span class="tocMod">Web</span>
</li><li><a href="not.html" class="func">.not()</a> <span class="tocMod">Web</span>
</li><li><a href="offset.html" class="func">.offset()</a> 
</li><li><a href="on.html" class="func">.on()</a> <span class="tocMod">Web</span>
</li><li><a href="onchange.html" class="func">.onChange()</a> <span class="tocMod">Web</span>
</li><li><a href="onclick.html" class="func">.onClick()</a> <span class="tocMod">Web</span>
</li><li><a href="onfocus.html" class="func">.onFocus()</a> <span class="tocMod">Web</span>
</li><li><a href="onover.html" class="func">.onOver()</a> <span class="tocMod">Web</span>
</li><li><a href="only.html" class="func">.only()</a> <span class="tocMod"></span>
</li><li><a href="per.html" class="func">.per()</a> <span class="tocMod">Util</span>
</li><li><a href="reduce.html" class="func">.reduce()</a> <span class="tocMod">Util</span>
</li><li><a href="remove.html" class="func">.remove()</a> <span class="tocMod">Web</span>
</li><li><a href="replace.html" class="func">.replace()</a> <span class="tocMod">Web</span>
</li><li><a href="reverse.html" class="func">.reverse()</a> <span class="tocMod">Util</span>
</li><li><a href="select.html" class="func">.select()</a> <span class="tocMod">Web</span>
</li><li><a href="set.html" class="func">.set()</a> <span class="tocMod">Web</span>
</li><li><a href="show.html" class="func">.show()</a> <span class="tocMod">Web</span>
</li><li><a href="sort.html" class="func">.sort()</a> <span class="tocMod">Util</span>
</li><li><a href="startswith.html" class="func">.startsWith()</a> <span class="tocMod">Util</span>
</li><li><a href="sub.html" class="func">.sub()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="text.html" class="func">.text()</a> <span class="tocMod">Web</span>
</li><li><a href="toobject.html" class="func">.toObject()</a> <span class="tocMod">Util</span>
</li><li><a href="toggle.html" class="func">.toggle()</a> <span class="tocMod">Web</span>
</li><li><a href="trav.html" class="func">.trav()</a> <span class="tocMod">Web</span>
</li><li><a href="trigger.html" class="func">.trigger()</a> <span class="tocMod">Web</span>
</li><li><a href="uniq.html" class="func">.uniq()</a> <span class="tocMod">Util</span>
</li><li><a href="unite.html" class="func">.unite()</a> <span class="tocMod">Util</span>
</li><li><a href="up.html" class="func">.up()</a> <span class="tocMod">Web</span>
</li><li><a href="values.html" class="func">.values()</a> <span class="tocMod">Web</span>
</li><li><a href="ee.html" class="func">EE()</a> <span class="tocMod">Web</span>
</li><li><a href="html.html" class="func">HTML()</a> <span class="tocMod">Web</span>
</li><li><a href="M.html" class="func">M</a> <span class="tocMod">Web, Util</span>
</li><li><a href="getter.html" class="func">MINI.getter</a> <span class="tocMod">Web</span>
</li><li><a href="setter.html" class="func">MINI.setter</a> <span class="tocMod">Web</span>
</li><li><a href="list.html" class="func">Minified Lists</a> <span class="tocMod">Web, Util</span>
</li><li><a href="promiseClass.html" class="func">Promise</a> <span class="tocMod">Web, Util</span>
</li><li><a href="underscore.html" class="func">_()</a> <span class="tocMod">Util</span>
</li><li><a href="bind.html" class="func">_.bind()</a> <span class="tocMod">Util</span>
</li><li><a href="copyobj.html" class="func">_.copyObj()</a> <span class="tocMod">Util</span>
</li><li><a href="dateadd.html" class="func">_.dateAdd()</a> <span class="tocMod">Util</span>
</li><li><a href="dateclone.html" class="func">_.dateClone()</a> <span class="tocMod">Util</span>
</li><li><a href="datediff.html" class="func">_.dateDiff()</a> <span class="tocMod">Util</span>
</li><li><a href="datemidnight.html" class="func">_.dateMidnight()</a> <span class="tocMod">Util</span>
</li><li><a href="eachobj.html" class="func">_.eachObj()</a> <span class="tocMod">Util</span>
</li><li><a href="escapehtml.html" class="func">_.escapeHtml()</a> <span class="tocMod">Util</span>
</li><li><a href="escaperegexp.html" class="func">_.escapeRegExp()</a> <span class="tocMod">Util</span>
</li><li><a href="extend.html" class="func">_.extend()</a> <span class="tocMod">Util</span>
</li><li><a href="filterobj.html" class="func">_.filterObj()</a> <span class="tocMod">Util</span>
</li><li><a href="format.html" class="func">_.format()</a> <span class="tocMod">Util</span>
</li><li><a href="formathtml.html" class="func">_.formatHtml()</a> <span class="tocMod">Util</span>
</li><li><a href="formatvalue.html" class="func">_.formatValue()</a> <span class="tocMod">Util</span>
</li><li><a href="isbool.html" class="func">_.isBool()</a> <span class="tocMod">Util</span>
</li><li><a href="isdate.html" class="func">_.isDate()</a> <span class="tocMod">Util</span>
</li><li><a href="isempty.html" class="func">_.isEmpty()</a> <span class="tocMod">Util</span>
</li><li><a href="isfunction.html" class="func">_.isFunction()</a> <span class="tocMod">Util</span>
</li><li><a href="islist.html" class="func">_.isList()</a> <span class="tocMod">Util</span>
</li><li><a href="isnumber.html" class="func">_.isNumber()</a> <span class="tocMod">Util</span>
</li><li><a href="isobject.html" class="func">_.isObject()</a> <span class="tocMod">Util</span>
</li><li><a href="isstring.html" class="func">_.isString()</a> <span class="tocMod">Util</span>
</li><li><a href="isvalue.html" class="func">_.isValue()</a> <span class="tocMod">Util</span>
</li><li><a href="keys.html" class="func">_.keys()</a> <span class="tocMod">Util</span>
</li><li><a href="mapobj.html" class="func">_.mapObj()</a> <span class="tocMod">Util</span>
</li><li><a href="pad.html" class="func">_.pad()</a> <span class="tocMod">Util</span>
</li><li><a href="parsedate.html" class="func">_.parseDate()</a> <span class="tocMod">Util</span>
</li><li><a href="parsenumber.html" class="func">_.parseNumber()</a> <span class="tocMod">Util</span>
</li><li><a href="partial.html" class="func">_.partial()</a> <span class="tocMod">Util</span>
</li><li><a href="promise.html" class="func">_.promise()</a> 
</li><li><a href="range.html" class="func">_.range()</a> <span class="tocMod"></span>
</li><li><a href="template.html" class="func">_.template()</a> <span class="tocMod">Util</span>
</li><li><a href="tostring.html" class="func">_.toString()</a> <span class="tocMod">Util</span>
</li><li><a href="trim.html" class="func">_.trim()</a> <span class="tocMod">Util</span>
</li><li><a href="objvalues.html" class="func">_.values()</a> <span class="tocMod">Util</span>
</li><li><a href="define.html" class="func">define()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="always.html" class="func">promise.always()</a> 
</li><li><a href="catch.html" class="func">promise.catch()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="error.html" class="func">promise.error()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="fire.html" class="func">promise.fire()</a> 
</li><li><a href="stop.html" class="func">promise.stop()</a> 
</li><li><a href="then.html" class="func">promise.then()</a> <span class="tocMod">Web</span>
</li><li><a href="require.html" class="func">require()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="/docs/howto.html" class="func">How to...</a></li></ul></div>

`
}
