{
/*
   Auto-generated using docbuilder.js. Do not edit manually. 
*/
	title: `.on() - Minified.js`,
	section:"reference",
	externalCss: ["../css/reference.css"],
	main: `
<div id="docmain"><p class="docHead"><a href="index.html" class="backOverview">back to Overview</a></p>
<h2><a name="doc-on">.on()</a></h2>
<div class="summary">Registers the function as event handler for all items in the list.</div>

<div class="availability">Web module only.</div><h4>Syntax Variants</h4>
<div class="syntaxVariant">
<div class="syntax">list.on(names, eventHandler)</div>
<div class="syntax">list.on(selector, names, eventHandler)</div>
<div class="syntax">list.on(names, customFunc, args)</div>
<div class="syntax">list.on(selector, names, customFunc, args)</div>
<div class="syntax">list.on(names, eventHandler, bubbleSelector)</div>
<div class="syntax">list.on(names, customFunc, args, bubbleSelector)</div>
</div>

<h4>Parameters</h4>
<dl class="params">
<dt id="on_selector" class=""><a name="on_selector"><var>selector (optional)</var></a></dt>
<dd class="">a selector string for <a href='dollar.html' class='func'>$()</a> to register the event only on those children of the list elements that
match the selector.
Supports all valid parameters for <span class="var">$()</span> except functions.</dd>
<dt id="on_names" class=""><a name="on_names"><var>names</var></a></dt>
<dd class="">the space-separated names of the events to register for, e.g. 'click'. Case-sensitive. The 'on' prefix in front of
the name must not used. You can register the handler for more than one event by specifying several
space-separated event names. If the name is prefixed
with '|' (pipe), the event will be passed through and the event's default actions will be executed by the browser.
If the name is prefixed with '?', the event will only be passed through if the handler returns <span class="var">true</span>.</dd>
<dt id="on_eventHandler" class=""><a name="on_eventHandler"><var>eventHandler</var></a></dt>
<dd class="">the callback <code>function(event, index, selectedIndex)</code> to invoke when the event has been triggered:
<dl>
<dt>event</dt><dd>The original DOM event object.</dd>
<dt>index</dt><dd>The index of the target object in the <a href='list.html' class='func'>Minified list</a> .</dd>
<dt class="returnValue">(callback return value)</dt><dd>The return value will only be used if the event name prefix was '?'.
Then, a return value <span class="var">false</span> will stop all further processing of the event and disable event bubbling.
<span class="var">true</span> will keep the event alive.</dd>
</dl>
'this' will be set to the target element that caused the event (the same as <span class="var">event.target</span>).</dd>
<dt id="on_customFunc" class=""><a name="on_customFunc"><var>customFunc</var></a></dt>
<dd class="">a function to be called instead of a regular event handler with the arguments given in <span class="var">args</span>.
'this' will be set to the target element that caused the event (the same as <span class="var">event.target</span>).</dd>
<dt id="on_args" class=""><a name="on_args"><var>args (optional)</var></a></dt>
<dd class="">an array of arguments to pass to the custom callback function instead of the event objects. If omitted, the
<span class="var">customFunc</span> is called without arguments.</dd>
<dt id="on_bubbleSelector" class=""><a name="on_bubbleSelector"><var>bubbleSelector (optional)</var></a></dt>
<dd class="">a selector string for <a href='dollar.html' class='func'>$()</a> to receive only events that bubbled up from an
element that matches this selector.
Supports all valid parameters for <span class="var">$()</span> except functions. Analog to <code><a href='is.html' class='func'>is()</a></code>,
the selector is optimized for the simple patterns '.classname', 'tagname' and 'tagname.classname'.</dd>
<dt id="on_RETURN" class="returnValue inSyntax0 inSyntax1 inSyntax2 inSyntax3 inSyntax4 inSyntax5"><a name="on_RETURN"><var>(return value)</var></a></dt>
<dd class="inSyntax0 inSyntax1 inSyntax2 inSyntax3 inSyntax4 inSyntax5">the list</dd>
</dl>

<h4>Description</h4>
<div class="description"><p>Registers the function as event handler for all items in the list.</p><p>By default, Minified cancels event propagation and disables element's default behaviour for all elements that have an event handler.
You can override this, either by prefixing the event name with a '|', or by prefixing them with '?' and returning a <span class="var">true</span>
in the handler. Both will reinstate the original JavaScript behaviour.</p><p>Handlers are called with the original event object as first argument, the index of the source element in the
list as second argument and 'this' set to the source element of the event (e.g. the button that has been clicked).</p><p>Instead of the event objects, you can also pass an array of arguments that will be passed instead of event object and index.</p><p>Optionally you can specify two a selector strings to qualify only certain events. The first one is a selector
that allows you to select only specific children of the list elements. This is mostly useful for adding events to DOM trees
generated using <code><a href='html.html' class='func'>HTML()</a></code> or <code><a href='ee.html' class='func'>EE()</a></code>.</p><p>The second type of selector is the bubble selector that allows you to receive only events that bubbled up from
elements matching the selector. The selector is executed in the context of the element you registered on to identify whether the
original target of the event qualifies. If not, the handler is not called.</p><p>Minified always registers event handlers with event bubbling enabled. Event capture is not supported.</p><p>Event handlers can be unregistered using <code><a href='off.html' class='func'>$.off()</a></code>.</p><p></p></div>

<div class="examples">
<h4>Example</h4>
<div class="example"><p>Adds a handler to all divs which paints the div background color to red when clicked.
<pre>
$('div').on('click', function() {
   this.style.backgroundColor = 'red';    // 'this' contains the element that caused the event
});
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Registers a handler to call a method setStatus('running') using an inline function:
<pre>
$('#myButton').on('click', function() {
   setStatus('running');
});
</pre>
The previous example can bere written like this, using <span class="var">on()</span>'s <span class="var">args</span> parameter:
<pre>
$('#myButton').on('click', setStatus, ['running']);
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Adds two handlers on an input field. The event names are prefixed with '|' and thus keep their original behaviour:
<pre>
$('#myInput').on('|keypress |keydown', function() {
   // do something
});
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Adds a click handler that will abort the operation by returning false, unless the user confirms it:
<pre>
$('#myLink').on('?click', function() {
   return window.confirm('Really leave?');
});
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Adds a button and registers a click handler for it using a sub-selector.
<pre>
$('#myForm').add(HTML("&lt;li>&ltbutton>click me&lt/button>&lt/li>").on('button', 'click', myClickHandler));
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Adds listeners for all clicks on a table's rows using the bubble selector 'tr'.
<pre>
$('#table').on('change', 'tr', function(event, index, selectedIndex) {
   alert("Click on table row number: " + selectedIndex);
}, 'tr');
</pre>
Please note that bubble selectors will even listen to events for
table rows that have been added <strong>after you registered for the events</strong>.
</p></div>
</div>


<p class="docFoot"><a href="index.html" class="backOverview">back to Overview</a></p>
</div>
<div id="toc"><h3>Functions</h3><ul><li><a href="dollar.html" class="func">$()</a> <span class="tocMod">Web</span>
</li><li><a href="length.html" class="func">list.length</a> <span class="tocMod">Web, Util</span>
</li><li><a href="dollardollar.html" class="func">$$()</a> <span class="tocMod">Web</span>
</li><li><a href="defer.html" class="func">$.defer()</a> 
</li><li><a href="delay.html" class="func">$.delay()</a> 
</li><li><a href="getcookie.html" class="func">$.getCookie()</a> 
</li><li><a href="loop.html" class="func">$.loop()</a> <span class="tocMod">Web</span>
</li><li><a href="off.html" class="func">$.off()</a> <span class="tocMod">Web</span>
</li><li><a href="parsejson.html" class="func">$.parseJSON()</a> <span class="tocMod">Web</span>
</li><li><a href="promise.html" class="func">$.promise()</a> 
</li><li><a href="ready.html" class="func">$.ready()</a> <span class="tocMod">Web</span>
</li><li><a href="request.html" class="func">$.request()</a> <span class="tocMod">Web</span>
</li><li><a href="setcookie.html" class="func">$.setCookie()</a> 
</li><li><a href="tojson.html" class="func">$.toJSON()</a> <span class="tocMod">Web</span>
</li><li><a href="wait.html" class="func">$.wait()</a> 
</li><li><a href="add.html" class="func">.add()</a> <span class="tocMod">Web</span>
</li><li><a href="addafter.html" class="func">.addAfter()</a> <span class="tocMod">Web</span>
</li><li><a href="addbefore.html" class="func">.addBefore()</a> <span class="tocMod">Web</span>
</li><li><a href="addfront.html" class="func">.addFront()</a> <span class="tocMod">Web</span>
</li><li><a href="animate.html" class="func">.animate()</a> <span class="tocMod">Web</span>
</li><li><a href="array.html" class="func">.array()</a> <span class="tocMod">Util</span>
</li><li><a href="call.html" class="func">.call()</a> <span class="tocMod">Util</span>
</li><li><a href="clone.html" class="func">.clone()</a> <span class="tocMod">Web</span>
</li><li><a href="collect.html" class="func">.collect()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="contains.html" class="func">.contains()</a> <span class="tocMod">Util</span>
</li><li><a href="dial.html" class="func">.dial()</a> <span class="tocMod">Web</span>
</li><li><a href="each.html" class="func">.each()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="endswith.html" class="func">.endsWith()</a> <span class="tocMod">Util</span>
</li><li><a href="equals.html" class="func">.equals()</a> <span class="tocMod">Util</span>
</li><li><a href="fill.html" class="func">.fill()</a> <span class="tocMod">Web</span>
</li><li><a href="filter.html" class="func">.filter()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="find.html" class="func">.find()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="findlast.html" class="func">.findLast()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="get.html" class="func">.get()</a> <span class="tocMod">Web</span>
</li><li><a href="ht.html" class="func">.ht()</a> 
</li><li><a href="intersection.html" class="func">.intersection()</a> <span class="tocMod">Util</span>
</li><li><a href="is.html" class="func">.is()</a> <span class="tocMod">Web</span>
</li><li><a href="join.html" class="func">.join()</a> <span class="tocMod">Util</span>
</li><li><a href="map.html" class="func">.map()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="offset.html" class="func">.offset()</a> 
</li><li><a href="on.html" class="func">.on()</a> <span class="tocMod">Web</span>
</li><li><a href="onchange.html" class="func">.onChange()</a> <span class="tocMod">Web</span>
</li><li><a href="onover.html" class="func">.onOver()</a> <span class="tocMod">Web</span>
</li><li><a href="only.html" class="func">.only()</a> <span class="tocMod"></span>
</li><li><a href="remove.html" class="func">.remove()</a> <span class="tocMod">Web</span>
</li><li><a href="replace.html" class="func">.replace()</a> <span class="tocMod">Web</span>
</li><li><a href="reverse.html" class="func">.reverse()</a> <span class="tocMod">Util</span>
</li><li><a href="select.html" class="func">.select()</a> <span class="tocMod">Web</span>
</li><li><a href="set.html" class="func">.set()</a> <span class="tocMod">Web</span>
</li><li><a href="sort.html" class="func">.sort()</a> <span class="tocMod">Util</span>
</li><li><a href="startswith.html" class="func">.startsWith()</a> <span class="tocMod">Util</span>
</li><li><a href="sub.html" class="func">.sub()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="text.html" class="func">.text()</a> <span class="tocMod">Web</span>
</li><li><a href="toobject.html" class="func">.toObject()</a> <span class="tocMod">Util</span>
</li><li><a href="toggle.html" class="func">.toggle()</a> <span class="tocMod">Web</span>
</li><li><a href="trav.html" class="func">.trav()</a> <span class="tocMod">Web</span>
</li><li><a href="trigger.html" class="func">.trigger()</a> <span class="tocMod">Web</span>
</li><li><a href="uniq.html" class="func">.uniq()</a> <span class="tocMod">Util</span>
</li><li><a href="unite.html" class="func">.unite()</a> <span class="tocMod">Util</span>
</li><li><a href="values.html" class="func">.values()</a> <span class="tocMod">Web</span>
</li><li><a href="ee.html" class="func">EE()</a> <span class="tocMod">Web</span>
</li><li><a href="html.html" class="func">HTML()</a> <span class="tocMod">Web</span>
</li><li><a href="M.html" class="func">M</a> <span class="tocMod">Web, Util</span>
</li><li><a href="list.html" class="func">Minified Lists</a> <span class="tocMod">Web, Util</span>
</li><li><a href="promiseClass.html" class="func">Promise</a> <span class="tocMod">Web, Util</span>
</li><li><a href="underscore.html" class="func">_()</a> <span class="tocMod">Util</span>
</li><li><a href="bind.html" class="func">_.bind()</a> <span class="tocMod">Util</span>
</li><li><a href="copyobj.html" class="func">_.copyObj()</a> <span class="tocMod">Util</span>
</li><li><a href="dateadd.html" class="func">_.dateAdd()</a> <span class="tocMod">Util</span>
</li><li><a href="dateclone.html" class="func">_.dateClone()</a> <span class="tocMod">Util</span>
</li><li><a href="datediff.html" class="func">_.dateDiff()</a> <span class="tocMod">Util</span>
</li><li><a href="datemidnight.html" class="func">_.dateMidnight()</a> <span class="tocMod">Util</span>
</li><li><a href="eachobj.html" class="func">_.eachObj()</a> <span class="tocMod">Util</span>
</li><li><a href="escapehtml.html" class="func">_.escapeHtml()</a> <span class="tocMod">Util</span>
</li><li><a href="escaperegexp.html" class="func">_.escapeRegExp()</a> <span class="tocMod">Util</span>
</li><li><a href="extend.html" class="func">_.extend()</a> <span class="tocMod">Util</span>
</li><li><a href="filterobj.html" class="func">_.filterObj()</a> <span class="tocMod">Util</span>
</li><li><a href="format.html" class="func">_.format()</a> <span class="tocMod">Util</span>
</li><li><a href="formathtml.html" class="func">_.formatHtml()</a> <span class="tocMod">Util</span>
</li><li><a href="formatvalue.html" class="func">_.formatValue()</a> <span class="tocMod">Util</span>
</li><li><a href="isbool.html" class="func">_.isBool()</a> <span class="tocMod">Util</span>
</li><li><a href="isdate.html" class="func">_.isDate()</a> <span class="tocMod">Util</span>
</li><li><a href="isfunction.html" class="func">_.isFunction()</a> <span class="tocMod">Util</span>
</li><li><a href="islist.html" class="func">_.isList()</a> <span class="tocMod">Util</span>
</li><li><a href="isnumber.html" class="func">_.isNumber()</a> <span class="tocMod">Util</span>
</li><li><a href="isobject.html" class="func">_.isObject()</a> <span class="tocMod">Util</span>
</li><li><a href="isstring.html" class="func">_.isString()</a> <span class="tocMod">Util</span>
</li><li><a href="isvalue.html" class="func">_.isValue()</a> <span class="tocMod">Util</span>
</li><li><a href="keys.html" class="func">_.keys()</a> <span class="tocMod">Util</span>
</li><li><a href="mapobj.html" class="func">_.mapObj()</a> <span class="tocMod">Util</span>
</li><li><a href="pad.html" class="func">_.pad()</a> <span class="tocMod">Util</span>
</li><li><a href="parsedate.html" class="func">_.parseDate()</a> <span class="tocMod">Util</span>
</li><li><a href="parsenumber.html" class="func">_.parseNumber()</a> <span class="tocMod">Util</span>
</li><li><a href="partial.html" class="func">_.partial()</a> <span class="tocMod">Util</span>
</li><li><a href="range.html" class="func">_.range()</a> <span class="tocMod"></span>
</li><li><a href="template.html" class="func">_.template()</a> <span class="tocMod">Util</span>
</li><li><a href="tostring.html" class="func">_.toString()</a> <span class="tocMod">Util</span>
</li><li><a href="trim.html" class="func">_.trim()</a> <span class="tocMod">Util</span>
</li><li><a href="objvalues.html" class="func">_.values()</a> <span class="tocMod">Util</span>
</li><li><a href="always.html" class="func">promise.always()</a> 
</li><li><a href="error.html" class="func">promise.error()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="state.html" class="func">promise.state</a> <span class="tocMod">Web, Util</span>
</li><li><a href="then.html" class="func">promise.then()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="require.html" class="func">require()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="/docs/howto.html" class="func">How to...</a></li></ul></div>

`
}
