{
/*
   Auto-generated using docbuilder.js. Do not edit manually. 
*/
	title: `.set() - Minified.js`,
	section:"reference",
	externalCss: ["../css/reference.css"],
	main: `
<div id="docmain"><p class="docHead"><a href="index.html" class="backOverview">back to Overview</a></p>
<h2><a name="doc-set">.set()</a></h2>
<div class="summary">
Modifies the list's elements by setting their properties, attributes, CSS styles and/or CSS classes.</div>

<div class="availability">Web module only.</div><h4>Syntax Variants</h4>
<div class="syntaxVariant">
<div class="syntax">list.set(name, value)</div>
<div class="syntax">list.set(properties)</div>
<div class="syntax">list.set(cssClasses)</div>
</div>

<h4>Parameters</h4>
<dl class="params">
<dt id="set_name" class=""><a name="set_name"><var>name</var></a></dt>
<dd class="">the name of a single property or attribute to modify. If prefixed with '@', it is treated as a DOM element's attribute.
'%' also is used to set attributes, but automatically adds 'data-' to the name.
A dollar ('$') prefix is a shortcut for CSS styles. The special name dollar ('$') modifies CSS classes.
The special name '$$' allows you to set the <span class="var">style</span> attribute in a browser independent way.
The special names '$$fade' and '$$slide' create fade and slide effects, and both expect a value between 0 and 1.
The special names '$$scrollX' and '$$scrollY' allow you to specify the scroll position (use only on <code>$(window)</code>!).</dd>
<dt id="set_value" class=""><a name="set_value"><var>value</var></a></dt>
<dd class="">the value to set. If value is <span class="var">null</span> and name specified an attribute, the attribute will be removed.
If dollar ('$') has been passed as name, the value can contain space-separated CSS class names. If prefixed with a '+' the class will be added,
with a '-' prefix the class will be removed. Without prefix, the class will be toggled.
If <span class="var">value</span> is a function, the <code>function(oldValue, index, obj)</code> will be invoked for each list element
to evaluate the new value:
<dl><dt>oldValue</dt><dd>The old value of the property to be changed, as returned by <code><a href='get.html' class='func'>get()</a></code>.
For the CSS style names, this is the computed style of the property </dd>
<dt>index</dt><dd>The list index of the object owning the property</dd>
<dt>obj</dt><dd>The list element owning the property.</dd>
<dt class="returnValue">(callback return value)</dt><dd>The value to be set.</dd></dl>
Functions are not supported by '$'.</dd>
<dt id="set_properties" class=""><a name="set_properties"><var>properties</var></a></dt>
<dd class="">a Object as map containing names as keys and the values to set as map values. See above for the name and value syntax.</dd>
<dt id="set_cssClasses" class=""><a name="set_cssClasses"><var>cssClasses</var></a></dt>
<dd class="">if <span class="var">set()</span> is invoked with a string as single argument, the name "$" (CSS classes) is assumed and the argument is the
value. See above for CSS syntax.
Instead of a string, you can also specify a <code>function(oldValue, index, obj)</code> to modify the existing classes.</dd>
<dt id="set_RETURN" class="returnValue inSyntax0 inSyntax1 inSyntax2"><a name="set_RETURN"><var>(return value)</var></a></dt>
<dd class="inSyntax0 inSyntax1 inSyntax2">the list</dd>
</dl>

<h4>Description</h4>
<div class="description"><p>
Modifies the list's elements by setting their properties, attributes, CSS styles and/or CSS classes. You can either supply a
single name and value to set only one property, or you can provide an object that contains name/value pairs to describe more than one property.
More complex operations can be accomplished by supplying functions as values. They will then be called for each element that will
be set.</p><p>The <span class="var">name</span> parameter defines what kind of data you are setting. The following name schemes are supported:</p><p><table>
<tr><th>Name Schema</th><th>Example</th><th>Sets what?</th><th>Description</th></tr>
<tr><td>name</td><td>innerHTML</td><td>Property</td><td>A name without prefix of '$' or '@' sets a property of the object.</td></tr>
<tr><td>@name</td><td>@href</td><td>Attribute</td><td>Sets the HTML attribute using setAttribute(). In order to stay compatible with Internet Explorer 7 and earlier,
            you should not set the attributes '@class' and '@style'. Instead use '$' and '$$' as shown below.</td></tr>
<tr><td>%name</td><td>%phone</td><td>Data-Attribute</td><td>Sets a data attribute using setAttribute(). Data attributes are
        attributes whose names start with 'data-'. '%myattr' and '@data-myattr' are equivalent.</td></tr>
<tr><td>$name</td><td>$fontSize</td><td>CSS Property</td><td>Sets a style using the element's <span class="var">style</span> object.</td></tr>
<tr><td>$</td><td>$</td><td>CSS Classes</td><td>A simple <span class="var">$</span> modifies the element's CSS classes using the object's <span class="var">className</span> property. The value is a
            space-separated list of class names. If prefixed with '-' the class is removed, a '+' prefix adds the class and a class name without prefix toggles the class.
            The name '$' can also be omitted if <span class="var">set</span> is called with class names as only argument.</td></tr>
<tr><td>$$</td><td>$$</td><td>Style</td><td>Sets the element's style attribute in a browser-independent way.</td></tr>
<tr><td>$$fade</td><td>$$fade</td><td>Fade Effect</td><td>The name '$$fade' sets the opacity of the element in a browser-independent way. The value must be a number
             between 0 and 1. '$$fade' will also automatically control the element's 'visibility' and 'display' styles. If the value is 0,
            the element's visibility will automatically be set to 'hidden'. If the value is larger, the visibility will be set to
            'visible' and the display style to 'block'. '$$fade' only works with block elements.</td></tr>
<tr><td>$$slide</td><td>$$slide</td><td>Slide Effect</td><td>The name '$$slide' allows a vertical slide-out or slide-in effect. The value must be a number
             between 0 and 1. '$$slide' will also automatically control the element's 'visibility' and 'display' styles. If the value is 0,
            the element's visibility will automatically be set to 'hidden'. If the value is larger, the visibility will be set to
            'visible' and the display style to 'block'. '$$slide' only works with block elements.</td></tr>
<tr><td>$$scrollX, $$scrollY</td><td>$$scrollY</td><td>Scroll Coordinates</td><td>The names '$$scrollX' and
            '$$scrollY' can be used on <code>$(window)</code> to set the scroll coordinates of the document.
            The coordinates are specified in pixels, but must not use a 'px' unit postfix.</td></tr>
</table>
 (use on <code>$(window)</code>)
</p></div>

<div class="examples">
<h4>Example</h4>
<div class="example"><p>Unchecking checkboxes:
<pre>
$('input.checkbox').set('checked', false);
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Changing the <span class="var">innerHTML</span> property of an element:
<pre>
$('#toc').set('innerHTML', 'Content');
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Changing attributes:
<pre>
$('a.someLinks').set('@href', 'http://www.example.com/');
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Removing attributes:
<pre>
$('a.someLinks').set('@title', null);
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Changing styles:
<pre>
$('.bigText').set('$fontSize', 'x-large');
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Adding and removing CSS classes:
<pre>
$('.myElem').set('$', '+myClass -otherClass');
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Toggling a CSS class:
<pre>
$('.myElem').set('$', 'on');
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Shortcut for CSS manipulation:
<pre>
$('.myElem').set('+myClass -otherClass on');
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Making an element transparent:
<pre>
$('.seeThrough').set('$$fade', 0.5);
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Making an element visible. Note that $$fade will set the element's display style to 'block' and visibility style to 'visible'.
<pre>
$('.myElem').set('$$fade', 1);
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Using a map to change several properties:
<pre>
$('input.checkbox').set({checked: false,
                         '@title': 'Check this'});
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>Changing CSS with a map:
<pre>
$('.importantText').set({$fontSize: 'x-large',
                         $color: 'black',
                         $backgroundColor: 'red',
                         $: '+selected -default'});
</pre>
</p></div>
<h4>Example</h4>
<div class="example"><p>You can specify a function as value to modify a value instead of just setting it:
<pre>
$('h2').set('innerHTML', function(oldValue, index) {
    return 'Chapter ' + index + ': ' + oldValue.toUpperCase();
});
</pre>
</p></div>
</div>


<p class="docFoot"><a href="index.html" class="backOverview">back to Overview</a></p>
</div>
<div id="toc"><h3>Functions</h3><ul><li><a href="dollar.html" class="func">$()</a> <span class="tocMod">Web</span>
</li><li><a href="length.html" class="func">list.length</a> <span class="tocMod">Web, Util</span>
</li><li><a href="dollardollar.html" class="func">$$()</a> <span class="tocMod">Web</span>
</li><li><a href="defer.html" class="func">$.defer()</a> 
</li><li><a href="delay.html" class="func">$.delay()</a> 
</li><li><a href="getcookie.html" class="func">$.getCookie()</a> 
</li><li><a href="loop.html" class="func">$.loop()</a> <span class="tocMod">Web</span>
</li><li><a href="off.html" class="func">$.off()</a> <span class="tocMod">Web</span>
</li><li><a href="parsejson.html" class="func">$.parseJSON()</a> <span class="tocMod">Web</span>
</li><li><a href="promise.html" class="func">$.promise()</a> 
</li><li><a href="ready.html" class="func">$.ready()</a> <span class="tocMod">Web</span>
</li><li><a href="request.html" class="func">$.request()</a> <span class="tocMod">Web</span>
</li><li><a href="setcookie.html" class="func">$.setCookie()</a> 
</li><li><a href="tojson.html" class="func">$.toJSON()</a> <span class="tocMod">Web</span>
</li><li><a href="wait.html" class="func">$.wait()</a> 
</li><li><a href="add.html" class="func">.add()</a> <span class="tocMod">Web</span>
</li><li><a href="addafter.html" class="func">.addAfter()</a> <span class="tocMod">Web</span>
</li><li><a href="addbefore.html" class="func">.addBefore()</a> <span class="tocMod">Web</span>
</li><li><a href="addfront.html" class="func">.addFront()</a> <span class="tocMod">Web</span>
</li><li><a href="animate.html" class="func">.animate()</a> <span class="tocMod">Web</span>
</li><li><a href="array.html" class="func">.array()</a> <span class="tocMod">Util</span>
</li><li><a href="call.html" class="func">.call()</a> <span class="tocMod">Util</span>
</li><li><a href="clone.html" class="func">.clone()</a> <span class="tocMod">Web</span>
</li><li><a href="collect.html" class="func">.collect()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="contains.html" class="func">.contains()</a> <span class="tocMod">Util</span>
</li><li><a href="dial.html" class="func">.dial()</a> <span class="tocMod">Web</span>
</li><li><a href="each.html" class="func">.each()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="endswith.html" class="func">.endsWith()</a> <span class="tocMod">Util</span>
</li><li><a href="equals.html" class="func">.equals()</a> <span class="tocMod">Util</span>
</li><li><a href="fill.html" class="func">.fill()</a> <span class="tocMod">Web</span>
</li><li><a href="filter.html" class="func">.filter()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="find.html" class="func">.find()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="findlast.html" class="func">.findLast()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="get.html" class="func">.get()</a> <span class="tocMod">Web</span>
</li><li><a href="ht.html" class="func">.ht()</a> 
</li><li><a href="intersection.html" class="func">.intersection()</a> <span class="tocMod">Util</span>
</li><li><a href="is.html" class="func">.is()</a> <span class="tocMod">Web</span>
</li><li><a href="join.html" class="func">.join()</a> <span class="tocMod">Util</span>
</li><li><a href="map.html" class="func">.map()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="offset.html" class="func">.offset()</a> 
</li><li><a href="on.html" class="func">.on()</a> <span class="tocMod">Web</span>
</li><li><a href="onchange.html" class="func">.onChange()</a> <span class="tocMod">Web</span>
</li><li><a href="onover.html" class="func">.onOver()</a> <span class="tocMod">Web</span>
</li><li><a href="only.html" class="func">.only()</a> <span class="tocMod"></span>
</li><li><a href="remove.html" class="func">.remove()</a> <span class="tocMod">Web</span>
</li><li><a href="replace.html" class="func">.replace()</a> <span class="tocMod">Web</span>
</li><li><a href="reverse.html" class="func">.reverse()</a> <span class="tocMod">Util</span>
</li><li><a href="select.html" class="func">.select()</a> <span class="tocMod">Web</span>
</li><li><a href="set.html" class="func">.set()</a> <span class="tocMod">Web</span>
</li><li><a href="sort.html" class="func">.sort()</a> <span class="tocMod">Util</span>
</li><li><a href="startswith.html" class="func">.startsWith()</a> <span class="tocMod">Util</span>
</li><li><a href="sub.html" class="func">.sub()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="text.html" class="func">.text()</a> <span class="tocMod">Web</span>
</li><li><a href="toobject.html" class="func">.toObject()</a> <span class="tocMod">Util</span>
</li><li><a href="toggle.html" class="func">.toggle()</a> <span class="tocMod">Web</span>
</li><li><a href="trav.html" class="func">.trav()</a> <span class="tocMod">Web</span>
</li><li><a href="trigger.html" class="func">.trigger()</a> <span class="tocMod">Web</span>
</li><li><a href="uniq.html" class="func">.uniq()</a> <span class="tocMod">Util</span>
</li><li><a href="unite.html" class="func">.unite()</a> <span class="tocMod">Util</span>
</li><li><a href="values.html" class="func">.values()</a> <span class="tocMod">Web</span>
</li><li><a href="ee.html" class="func">EE()</a> <span class="tocMod">Web</span>
</li><li><a href="html.html" class="func">HTML()</a> <span class="tocMod">Web</span>
</li><li><a href="M.html" class="func">M</a> <span class="tocMod">Web, Util</span>
</li><li><a href="list.html" class="func">Minified Lists</a> <span class="tocMod">Web, Util</span>
</li><li><a href="promiseClass.html" class="func">Promise</a> <span class="tocMod">Web, Util</span>
</li><li><a href="underscore.html" class="func">_()</a> <span class="tocMod">Util</span>
</li><li><a href="bind.html" class="func">_.bind()</a> <span class="tocMod">Util</span>
</li><li><a href="copyobj.html" class="func">_.copyObj()</a> <span class="tocMod">Util</span>
</li><li><a href="dateadd.html" class="func">_.dateAdd()</a> <span class="tocMod">Util</span>
</li><li><a href="dateclone.html" class="func">_.dateClone()</a> <span class="tocMod">Util</span>
</li><li><a href="datediff.html" class="func">_.dateDiff()</a> <span class="tocMod">Util</span>
</li><li><a href="datemidnight.html" class="func">_.dateMidnight()</a> <span class="tocMod">Util</span>
</li><li><a href="eachobj.html" class="func">_.eachObj()</a> <span class="tocMod">Util</span>
</li><li><a href="escapehtml.html" class="func">_.escapeHtml()</a> <span class="tocMod">Util</span>
</li><li><a href="escaperegexp.html" class="func">_.escapeRegExp()</a> <span class="tocMod">Util</span>
</li><li><a href="extend.html" class="func">_.extend()</a> <span class="tocMod">Util</span>
</li><li><a href="filterobj.html" class="func">_.filterObj()</a> <span class="tocMod">Util</span>
</li><li><a href="format.html" class="func">_.format()</a> <span class="tocMod">Util</span>
</li><li><a href="formathtml.html" class="func">_.formatHtml()</a> <span class="tocMod">Util</span>
</li><li><a href="formatvalue.html" class="func">_.formatValue()</a> <span class="tocMod">Util</span>
</li><li><a href="isbool.html" class="func">_.isBool()</a> <span class="tocMod">Util</span>
</li><li><a href="isdate.html" class="func">_.isDate()</a> <span class="tocMod">Util</span>
</li><li><a href="isfunction.html" class="func">_.isFunction()</a> <span class="tocMod">Util</span>
</li><li><a href="islist.html" class="func">_.isList()</a> <span class="tocMod">Util</span>
</li><li><a href="isnumber.html" class="func">_.isNumber()</a> <span class="tocMod">Util</span>
</li><li><a href="isobject.html" class="func">_.isObject()</a> <span class="tocMod">Util</span>
</li><li><a href="isstring.html" class="func">_.isString()</a> <span class="tocMod">Util</span>
</li><li><a href="isvalue.html" class="func">_.isValue()</a> <span class="tocMod">Util</span>
</li><li><a href="keys.html" class="func">_.keys()</a> <span class="tocMod">Util</span>
</li><li><a href="mapobj.html" class="func">_.mapObj()</a> <span class="tocMod">Util</span>
</li><li><a href="pad.html" class="func">_.pad()</a> <span class="tocMod">Util</span>
</li><li><a href="parsedate.html" class="func">_.parseDate()</a> <span class="tocMod">Util</span>
</li><li><a href="parsenumber.html" class="func">_.parseNumber()</a> <span class="tocMod">Util</span>
</li><li><a href="partial.html" class="func">_.partial()</a> <span class="tocMod">Util</span>
</li><li><a href="range.html" class="func">_.range()</a> <span class="tocMod"></span>
</li><li><a href="template.html" class="func">_.template()</a> <span class="tocMod">Util</span>
</li><li><a href="tostring.html" class="func">_.toString()</a> <span class="tocMod">Util</span>
</li><li><a href="trim.html" class="func">_.trim()</a> <span class="tocMod">Util</span>
</li><li><a href="objvalues.html" class="func">_.values()</a> <span class="tocMod">Util</span>
</li><li><a href="always.html" class="func">promise.always()</a> 
</li><li><a href="error.html" class="func">promise.error()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="state.html" class="func">promise.state</a> <span class="tocMod">Web, Util</span>
</li><li><a href="then.html" class="func">promise.then()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="require.html" class="func">require()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="/docs/howto.html" class="func">How to...</a></li></ul></div>

`
}
