{
/*
   Auto-generated using docbuilder.js. Do not edit manually. 
*/
	title: `_.template() - Minified.js`,
	section:"reference",
	externalCss: ["../css/reference.css"],
	main: `
<div id="docmain"><p class="docHead"><a href="index.html" class="backOverview">back to Overview</a></p>
<h2><a name="doc-template">_.template()</a></h2>
<div class="summary">Parses a Handlebars-like template to create a reusable template function.</div>

<div class="availability">Util module only.</div><h4>Syntax Variants</h4>
<div class="syntaxVariant">
<div class="syntax">_.template(template)</div>
<div class="syntax">_.template(template, escapeFunction)</div>
</div>

<h4>Parameters</h4>
<dl class="params">
<dt id="template_template" class=""><a name="template_template"><var>template</var></a></dt>
<dd class="">The template as a string using the syntax described below.</dd>
<dt id="template_escapeFunction" class=""><a name="template_escapeFunction"><var>escapeFunction (optional)</var></a></dt>
<dd class="">The callback <code>function(inputString)</code> that will be used
to escape all output:
<dl><dt>inputString</dt><dd>The string to escape.</dd>
<dt class="returnValue">(callback return value)</dt><dd>The escaped string.</dd></dl>
If no escapeFunction has been given, the output will not be escaped.
<code><a href='undefinedescapehtml.html' class='func'>_.escapeHtml()</a></code> can be used as an escape function for HTML, and <code><a href='undefinedescaperegexp.html' class='func'>_.escapeRegExp()</a></code> for regular expressions.
JavaScript's built-in <span class="var">escape()</span> function can escape URL components.</dd>
<dt id="template_RETURN" class="returnValue inSyntax0 inSyntax1"><a name="template_RETURN"><var>(return value)</var></a></dt>
<dd class="inSyntax0 inSyntax1">the value returned by the last invocation of <span class="var">func</span>
</dd>
</dl>

<h4>Description</h4>
<div class="description"><p>Parses a Handlebars-like template to create a reusable template function.</p><p>The syntax of the template uses a syntax that superficially looks like
<a href="http://handlebarsjs.com/">Handlebars</a>. Unlike Handlebars, it is based on raw JavaScript expressions and thus gives you
complete freedom, but also offers you shortcuts for formatting, iteration and conditionals.</p><p>Every template can receive exactly one object as input. If you need more than one value as input, put all required values
into an object.</p><p>Use double curly braces to embed a JavaScript expression and insert its result:
<pre>{{a}} plus {{b}} is {{a+b}}</pre></p><p>To use such a template, create it with <span class="var">template()</span> and then execute the resulting function:
<pre>var myTemplate = _.template('{{a}} plus {{b}} is {{a+b}}');
var result = myTemplate({a: 5, b: 7});</pre>
If you pass an object as input, its properties will be mapped using JavaScript's <code>with</code>
statement and are available as variables throughout the template.</p><p>If you have only a simple value to render, you can pass it directly and access it through the pre-defined
variable <span class="var">obj</span>:
<pre>var myTemplate = _.template('The result is {{obj}}.');
var result = myTemplate(17);</pre>
Alternatively, you could also access the input as <span class="var">this</span>, but be aware that JavaScript wraps simples types
such as Number and Boolean. <span class="var">this</span> is the default, so you can omit it to get the same result:
<pre>var myTemplate = _.template('The result is {{ }}.');
var result = myTemplate(17);</pre></p><p>Minified templates can use <code><a href='undefinedformatvalue.html' class='func'>_.formatValue()</a></code> formats directly. Just separate them from the expression by
a double-colon:
<pre>The price is {{obj::#.00}}.</pre></p><p>Conditions can be expressed using <code>if</code> and <code>else</code>:
<pre>Hello {{if visits==0}}New{{else if visits&lt;10}}Returning{{else}}Regular{{/if}} Customer.</pre>
You can use any JavaScript expression as condition.</p><p>Use <code>each</code> to iterate through a list:
<pre>var myTemplate = _.template(
	   '{{each names}}{{this.firstName}} {{this.lastName}}{{/each}}');
var result = myTemplate({names: [{firstName: 'Joe', lastName: 'Jones'},
                                 {firstName: 'Marc', lastName: 'Meyer'}]});</pre>
<code>each</code> will iterate through the members of the given object. It
calls its body for each item and put a reference to the item into <span class="var">this</span>.
Optionally, you can specify up to two variables to store the value in and
the zero-based index of the current item:
<pre>var myTemplate = _.template(
	   '{{each value, index: names}}{{index}}. {{value.firstName}} {{value.lastName}}{{/each}}');
</pre></p><p>If you do not pass an expression to <code>each</code>, it will take the list from <span class="var">this</span>:
<pre>var myTemplate = _.template('{{each value:}}{{value}};{{/each}}');
var result = myTemplate([1, 2, 3]);</pre></p><p>Beside lists, you can also iterate through the properties of an object. The property name will be stored
in the first given parameter and the value in <span class="var">this</span> and the second parameter:
<pre>var myTemplate = _.template('{{each key, value: nicknames}}{{key}}: {{value}}{{/each}}');
var result = myTemplate({nicknames: {Matt: 'Matthew', John: 'Jonathan'} });</pre></p><p>Shorter version of the previous example that uses <span class="var">this</span> for the value:
<pre>var myTemplate = _.template('{{each key: nicknames}}{{key}}: {{this}}{{/each}}');</pre></p><p>If you do not need the key, you can omit the variable specification:
<pre>var myTemplate = _.template('{{each nicknames}}{{this}}{{/each}}');</pre></p><p>You can define your own variables, using the regular JavaScript syntax, with 'var':
<pre>var myTemplate = _.template('{{var s=very.long.name, sum=a+b;}}{{s.desc}}, {{sum}}');</pre></p><p>In some situations, it may be inevitable to embed raw JavaScript in the template.
To embed JavaScript code, prefix the code with a '#':
<pre>var myTemplate = _.template(
    '{{each}}{{#var sum = 0; for (var i = 0; i &lt; 3; i++) sum += this.numbers[i]; }}{{sum}}{{/each}}');
var result = myTemplate([['Foreword', 'Intro'], ['Something', 'Something else']]);</pre></p><p>
By default, all output will be escaped. You can prevent this by using triple-curly-braces:
<pre>Here's the original: {{{rawText}}}</pre>.</p><p>The template's JavaScript code is executed in a sandbox without access to global variables. Minified defines the
following variables for you:
<table>
<tr><th>Name</th><th>Desciption</th></tr>
<tr><td>this</td><td>The template object outside of <code>each</code>. Inside <code>each</code>s, the current value.</td></tr>
<tr><td>obj</td><td>The parameter given to the template function.</td></tr>
<tr><td>_</td><td>A reference to Minified Util.</td></tr>
<tr><td>esc</td><td>The escape function given when the template has been defined. If no function has been given,
                    a default function that returns the input unmodified.</td></tr>
<tr><td>print</td><td>A <code>function(text,...)</code> that appends one or more strings to the template result.</td></tr>
<tr><td>each</td><td>A <code>function(listOrObject, eachCallback)</code> that can iterate over lists or object properties.
The <span class="var">eachCallback</span> is a <code>function(key, value)</code> for objects or <code>function(value, index)</code>
for arrays that will be invoked for each item.
</table></p><p>Every template you create is already cached, so it not an expensive operation to call <code><a href='undefinedtemplate.html' class='func'>_.template()</a></code> a second
time with the same template. However, because of caching, you should be careful when creating templates
dynamically, as this will fill the cache up quickly.</p><p></p></div>

<h4>See also..</h4>
<ul><li><code><a href='undefinedformat.html' class='func'>_.format()</a></code> shares <span class="var">template()</span>'s syntax but returns the result directly.</li>
<li><code><a href='undefinedformathtml.html' class='func'>_.formatHtml()</a></code> is a variant of <span class="var">format()</span> with HTML escaping.</li>
<li><code><a href='undefinedescapehtml.html' class='func'>_.escapeHtml()</a></code> can be used by <span class="var">template()</span> to escape HTML.</li>
<li><code><a href='undefinedescaperegexp.html' class='func'>_.escapeRegExp()</a></code> can be used by <span class="var">template()</span> to escape regular expressions.</li>
</ul>

<p class="docFoot"><a href="index.html" class="backOverview">back to Overview</a></p>
</div>
<div id="toc"><h3>Functions</h3><ul><li><a href="dollar.html" class="func">$()</a> <span class="tocMod">Web</span>
</li><li><a href="length.html" class="func">list.length</a> <span class="tocMod">Web, Util</span>
</li><li><a href="dollardollar.html" class="func">$$()</a> <span class="tocMod">Web</span>
</li><li><a href="defer.html" class="func">$.defer()</a> 
</li><li><a href="delay.html" class="func">$.delay()</a> 
</li><li><a href="getcookie.html" class="func">$.getCookie()</a> 
</li><li><a href="loop.html" class="func">$.loop()</a> <span class="tocMod">Web</span>
</li><li><a href="off.html" class="func">$.off()</a> <span class="tocMod">Web</span>
</li><li><a href="parsejson.html" class="func">$.parseJSON()</a> <span class="tocMod">Web</span>
</li><li><a href="promise.html" class="func">$.promise()</a> 
</li><li><a href="ready.html" class="func">$.ready()</a> <span class="tocMod">Web</span>
</li><li><a href="request.html" class="func">$.request()</a> <span class="tocMod">Web</span>
</li><li><a href="setcookie.html" class="func">$.setCookie()</a> 
</li><li><a href="tojson.html" class="func">$.toJSON()</a> <span class="tocMod">Web</span>
</li><li><a href="wait.html" class="func">$.wait()</a> 
</li><li><a href="add.html" class="func">.add()</a> <span class="tocMod">Web</span>
</li><li><a href="addafter.html" class="func">.addAfter()</a> <span class="tocMod">Web</span>
</li><li><a href="addbefore.html" class="func">.addBefore()</a> <span class="tocMod">Web</span>
</li><li><a href="addfront.html" class="func">.addFront()</a> <span class="tocMod">Web</span>
</li><li><a href="animate.html" class="func">.animate()</a> <span class="tocMod">Web</span>
</li><li><a href="array.html" class="func">.array()</a> <span class="tocMod">Util</span>
</li><li><a href="call.html" class="func">.call()</a> <span class="tocMod">Util</span>
</li><li><a href="clone.html" class="func">.clone()</a> <span class="tocMod">Web</span>
</li><li><a href="collect.html" class="func">.collect()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="contains.html" class="func">.contains()</a> <span class="tocMod">Util</span>
</li><li><a href="dial.html" class="func">.dial()</a> <span class="tocMod">Web</span>
</li><li><a href="each.html" class="func">.each()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="endswith.html" class="func">.endsWith()</a> <span class="tocMod">Util</span>
</li><li><a href="equals.html" class="func">.equals()</a> <span class="tocMod">Util</span>
</li><li><a href="fill.html" class="func">.fill()</a> <span class="tocMod">Web</span>
</li><li><a href="filter.html" class="func">.filter()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="find.html" class="func">.find()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="findlast.html" class="func">.findLast()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="get.html" class="func">.get()</a> <span class="tocMod">Web</span>
</li><li><a href="ht.html" class="func">.ht()</a> 
</li><li><a href="intersection.html" class="func">.intersection()</a> <span class="tocMod">Util</span>
</li><li><a href="is.html" class="func">.is()</a> <span class="tocMod">Web</span>
</li><li><a href="join.html" class="func">.join()</a> <span class="tocMod">Util</span>
</li><li><a href="map.html" class="func">.map()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="offset.html" class="func">.offset()</a> 
</li><li><a href="on.html" class="func">.on()</a> <span class="tocMod">Web</span>
</li><li><a href="onchange.html" class="func">.onChange()</a> <span class="tocMod">Web</span>
</li><li><a href="onover.html" class="func">.onOver()</a> <span class="tocMod">Web</span>
</li><li><a href="only.html" class="func">.only()</a> <span class="tocMod"></span>
</li><li><a href="remove.html" class="func">.remove()</a> <span class="tocMod">Web</span>
</li><li><a href="replace.html" class="func">.replace()</a> <span class="tocMod">Web</span>
</li><li><a href="reverse.html" class="func">.reverse()</a> <span class="tocMod">Util</span>
</li><li><a href="select.html" class="func">.select()</a> <span class="tocMod">Web</span>
</li><li><a href="set.html" class="func">.set()</a> <span class="tocMod">Web</span>
</li><li><a href="sort.html" class="func">.sort()</a> <span class="tocMod">Util</span>
</li><li><a href="startswith.html" class="func">.startsWith()</a> <span class="tocMod">Util</span>
</li><li><a href="sub.html" class="func">.sub()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="text.html" class="func">.text()</a> <span class="tocMod">Web</span>
</li><li><a href="toobject.html" class="func">.toObject()</a> <span class="tocMod">Util</span>
</li><li><a href="toggle.html" class="func">.toggle()</a> <span class="tocMod">Web</span>
</li><li><a href="trav.html" class="func">.trav()</a> <span class="tocMod">Web</span>
</li><li><a href="trigger.html" class="func">.trigger()</a> <span class="tocMod">Web</span>
</li><li><a href="uniq.html" class="func">.uniq()</a> <span class="tocMod">Util</span>
</li><li><a href="unite.html" class="func">.unite()</a> <span class="tocMod">Util</span>
</li><li><a href="values.html" class="func">.values()</a> <span class="tocMod">Web</span>
</li><li><a href="ee.html" class="func">EE()</a> <span class="tocMod">Web</span>
</li><li><a href="html.html" class="func">HTML()</a> <span class="tocMod">Web</span>
</li><li><a href="M.html" class="func">M</a> <span class="tocMod">Web, Util</span>
</li><li><a href="list.html" class="func">Minified Lists</a> <span class="tocMod">Web, Util</span>
</li><li><a href="promiseClass.html" class="func">Promise</a> <span class="tocMod">Web, Util</span>
</li><li><a href="underscore.html" class="func">_()</a> <span class="tocMod">Util</span>
</li><li><a href="bind.html" class="func">_.bind()</a> <span class="tocMod">Util</span>
</li><li><a href="copyobj.html" class="func">_.copyObj()</a> <span class="tocMod">Util</span>
</li><li><a href="dateadd.html" class="func">_.dateAdd()</a> <span class="tocMod">Util</span>
</li><li><a href="dateclone.html" class="func">_.dateClone()</a> <span class="tocMod">Util</span>
</li><li><a href="datediff.html" class="func">_.dateDiff()</a> <span class="tocMod">Util</span>
</li><li><a href="datemidnight.html" class="func">_.dateMidnight()</a> <span class="tocMod">Util</span>
</li><li><a href="eachobj.html" class="func">_.eachObj()</a> <span class="tocMod">Util</span>
</li><li><a href="escapehtml.html" class="func">_.escapeHtml()</a> <span class="tocMod">Util</span>
</li><li><a href="escaperegexp.html" class="func">_.escapeRegExp()</a> <span class="tocMod">Util</span>
</li><li><a href="extend.html" class="func">_.extend()</a> <span class="tocMod">Util</span>
</li><li><a href="filterobj.html" class="func">_.filterObj()</a> <span class="tocMod">Util</span>
</li><li><a href="format.html" class="func">_.format()</a> <span class="tocMod">Util</span>
</li><li><a href="formathtml.html" class="func">_.formatHtml()</a> <span class="tocMod">Util</span>
</li><li><a href="formatvalue.html" class="func">_.formatValue()</a> <span class="tocMod">Util</span>
</li><li><a href="isbool.html" class="func">_.isBool()</a> <span class="tocMod">Util</span>
</li><li><a href="isdate.html" class="func">_.isDate()</a> <span class="tocMod">Util</span>
</li><li><a href="isfunction.html" class="func">_.isFunction()</a> <span class="tocMod">Util</span>
</li><li><a href="islist.html" class="func">_.isList()</a> <span class="tocMod">Util</span>
</li><li><a href="isnumber.html" class="func">_.isNumber()</a> <span class="tocMod">Util</span>
</li><li><a href="isobject.html" class="func">_.isObject()</a> <span class="tocMod">Util</span>
</li><li><a href="isstring.html" class="func">_.isString()</a> <span class="tocMod">Util</span>
</li><li><a href="isvalue.html" class="func">_.isValue()</a> <span class="tocMod">Util</span>
</li><li><a href="keys.html" class="func">_.keys()</a> <span class="tocMod">Util</span>
</li><li><a href="mapobj.html" class="func">_.mapObj()</a> <span class="tocMod">Util</span>
</li><li><a href="pad.html" class="func">_.pad()</a> <span class="tocMod">Util</span>
</li><li><a href="parsedate.html" class="func">_.parseDate()</a> <span class="tocMod">Util</span>
</li><li><a href="parsenumber.html" class="func">_.parseNumber()</a> <span class="tocMod">Util</span>
</li><li><a href="partial.html" class="func">_.partial()</a> <span class="tocMod">Util</span>
</li><li><a href="range.html" class="func">_.range()</a> <span class="tocMod"></span>
</li><li><a href="template.html" class="func">_.template()</a> <span class="tocMod">Util</span>
</li><li><a href="tostring.html" class="func">_.toString()</a> <span class="tocMod">Util</span>
</li><li><a href="trim.html" class="func">_.trim()</a> <span class="tocMod">Util</span>
</li><li><a href="objvalues.html" class="func">_.values()</a> <span class="tocMod">Util</span>
</li><li><a href="always.html" class="func">promise.always()</a> 
</li><li><a href="error.html" class="func">promise.error()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="state.html" class="func">promise.state</a> <span class="tocMod">Web, Util</span>
</li><li><a href="then.html" class="func">promise.then()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="require.html" class="func">require()</a> <span class="tocMod">Web, Util</span>
</li><li><a href="/docs/howto.html" class="func">How to...</a></li></ul></div>

`
}
