{
title: "About Minified.js",
section: about,
main: `<div>
<h1 class="nonInverted">About Minified</h1>

<p>Minified started out because I thought that JavaScript libraries like jQuery and MooTools were too large for what they provide.  
While they are fantastic libraries and I really liked to use them, they contain about 90kb of code even after minification. I needed just
jQuery for some simple effects and some interactivity, but no matter how much I tried to optimize my own code, it always required a 
JavaScript library that was 10 times as large as my code. It just felt too large for what it offered, and especially for what I actually needed.</p>

<p>So I started writing my own set of helper functions that provided what I needed from jQuery. As I worked on several projects, I wrote more and more helper 
functions and started sharing them between projects until they became a library of their own. Feature by feature I tried to match jQuery's functionality, but
always with a focus of keeping the size as small as possible and constantly optimizing for size. In July 2013, after about a year of development, the Web module 
was finally ready for its first beta release.</p>

<p>In August 2013 I completed the Util module, a second 4kB module that provides helper functions for date arithmetic, list helpers, string helpers, date and number 
parsing and formatting, templating, promises and other things that I frequently missed when using JavaScript. All of this is provided by other libraries, 
of course, but only if you add half a dozen dependencies to your project.</p>

<p>Today, Minified is so mature and provides so many features that I believe that Minified has become an awesome alternative to jQuery, surpassing it in
many aspects, and all of this at a fraction of the size.</p>
</ul>
</p>
<p style="margin-top: 1.5em">Thank you for your interest in Minified!
<div style="margin-left: 8em; margin-top: 1em; display: inline-block;">
	<div>
	<!--[if lte IE 8]><img src='/img/signature.png' alt="Tim Jansen"><![endif]-->
	<!--[if gt IE 8]><img src='/img/signature.svg' alt="Tim Jansen"><![endif]-->
	<!--[if !IE]> --><img src='/img/signature.svg' alt="Tim Jansen"/><!-- <![endif]-->
	</div>
	<div style=" font-size: 7pt;text-align: center">Tim Jansen</div>
</div>
</p>

  </div>
`
}

  