{
title: "About Minified.js",
section: about,
main: `<div>
<h1 class="nonInverted">About Minified</h1>
<p>Call me old-fashioned, but the size of JavaScript libraries like jQuery and MooTools has always bothered me. 
They are fantastic libraries and I really like to use them, but they contain about 90kB of code even after compilation. 
This code needs to be parsed and executed on every page that you include them on.  For me, that just feels too large for what that they offer, 
and especially for what I need. The 30kB that remain after gzipping can also cause a significant delay on low-bandwidth networks.</p>

<p>In the last years I have worked on some personal projects (<a href="http://timjansen.github.io/jarfiller/">jarfiller</a> is the only one that has been published), 
and when I work on them, I usually try to make everything perfect. That means that I try to optimize the pages, make
them as small as possible, and then every kilobyte hurts.  So instead of using jQuery, I started writing my own 
little helper functions to replace jQuery functionality without the overhead. As I worked on several other projects, I wrote more and more helper 
functions and started sharing them between projects until they became a library of their own.  By now they are so mature that I believe that this 
library, called Minified, has become a valid alternative to jQuery and MooTools at a fraction of the size.</p>
</ul>
</p>
<p style="margin-top: 1.5em">Thank you for your interest in Minified!
<div style="margin-left: 8em; margin-top: 1em; display: inline-block;">
	<div>
	<!--[if lte IE 8]><img src='/img/signature.png' alt="Tim Jansen"><![endif]-->
	<!--[if gt IE 8]><img src='/img/signature.svg' alt="Tim Jansen"><![endif]-->
	<!--[if !IE]> --><img src='/img/signature.svg' alt="Tim Jansen"/><!-- <![endif]-->
	</div>
	<div style=" font-size: 7pt;text-align: center">Tim Jansen</div>
</div>
</p>

  </div>
`

}

  