{
title: "About Minified.js",
section: about,
main: `<div>
<h1 class="nonInverted">About Minified</h1>

<p>I started working on an alternative library because the size of JavaScript libraries like jQuery and MooTools have always bothered me. Often I needed 
jQuery only for some simple effects and some interactivity, but no matter how much I tried to optimize my own code, it always depended on a 90kB
JavaScript library that was 10 times as large as my code. The libraries just felt too large for what they offered, and especially for what I actually needed.</p>

<p>Like so many others, I maintained my own set of helper functions that provided only what I needed from jQuery. As I worked on several projects, 
more and more helper functions have been created. As I started sharing them between projects, they became a library of their own. Challenged by the idea of creating
a valid replacement for jQuery at a fraction of the size, I tried to match jQuery feature by feature, but always with a focus of keeping the size as 
small as possible and constantly optimizing for size. In July 2013, after about a year of development, the Minified Web module 
was finally ready for its first release.</p>

<p>In August 2013 I completed the Util module, a second 4kB module that provides helper functions for date arithmetic, list helpers, string helpers, date and number 
parsing and formatting, templating, promises and other things that I frequently missed when using JavaScript. All of this is provided by other libraries, 
of course, but only if you add half a dozen dependencies to your project.</p>

<p>Today, Minified is so mature and provides so many features that I believe that Minified has become an awesome alternative to jQuery, surpassing it in
many aspects, and all of this at a fraction of the size.</p>
</ul>
</p>
<p style="margin-top: 1.5em">Thank you for your interest in Minified!
<div style="margin-left: 8em; margin-top: 1em; display: inline-block;">
	<div>
	<!--[if lte IE 8]><img src='/img/signature.png' alt="Tim Jansen"><![endif]-->
	<!--[if gt IE 8]><img src='/img/signature.svg' alt="Tim Jansen"><![endif]-->
	<!--[if !IE]> --><img src='/img/signature.svg' alt="Tim Jansen"/><!-- <![endif]-->
	</div>
	<div style=" font-size: 7pt;text-align: center">Tim Jansen</div>
</div>
</p>

  </div>
`
}

  