{
title: "Builder - Minified.js",
section: build,
inlineCss: `
		.version { font-size: small; margin-top: -1em; }
  		.moduleDescriptor {font-size: large; font-weight: bold; margin-top: 1em; margin-bottom: 0.5em;}
		.sectionDescriptor {margin-left: 1.5em;}
		.requirements {font-size: x-small; padding-left: 1.5em; margin-bottom: 0.5em;}
		#resultDiv, #configSrcDiv { display: none; }
		#resultDiv th {text-align: left; margin-right: 2em;}
		#resultGzippedComment {font-size: small;}
		#resultDiv th, #resultDiv td { vertical-align: top;}
		
`,
//externalJs: ["/js/builder.js"],
externalJs: ["/download/minified-src.js", "/js/parser-src.js", "/js/builder-src.js"],
main: `<div>
  		<h1>Minified Builder</h1>
  		<div class="version">Version 2014 beta 3 b2</div>
  		<div id="builderDiv">
  		<p>Use this builder to create your own custom build of Minified. You can pick the functions that you need below. Alternatively,
  		if you already have a custom build to start with, load your own configuration.</p>
		<form id="configurationForm">
	  		<p>
	  			<input id="fromScratch" name="configRadio" type="radio" checked="checked"><label for="fromScratch">Start from Scratch</label><br/>
	  			<input id="loadConfig" name="configRadio" type="radio"><label for="loadConfig">Load existing configuration</label><br/>
	  			<div id="configSrcDiv">
	  			Please copy an existing build, or at least the first lines containing the build's configuration, here to
	  			recreate the configuration:
	  			<textarea id="configSrc" rows="5" cols="140"></textarea><br/>
	  			<button id="recreate">Load configuration</button>
	  			</div>
  			</p>
			<div id="sectionCheckboxes">Loading &amp; parsing source code... please wait a second.</div>
			<p>
			<input id="compressionAdvanced" type="radio" name="compression" value="closure" checked="checked"/><label for="compressionAdvanced">Minify using Closure / Advanced Compression</label>
			<input id="compressionNo" type="radio" name="compression" value="source"/><label for="compressionNo">Plain Source</label>
			</p>
			<p>
			<button id="compile">Compile!</button>
			</p>
		</form>
		<hr/>
		<div id="resultDiv">Compilation finished.
			<table>
				<tr><th>Resulting size</th><td id="resultPlain"></td></tr>
				<tr id="gzipRow"><th>Resulting size (gzip'd)</th><td><span id="resultGzippedSize"></span>
				<span id="resultGzippedComment">Note: Builder-generated files may have sizes >8kb, because the Builder
				currently can't execute an additional UglifyJS step.</span></td></tr>
				<tr id="downloadRow"><th>Download</th><td><a id="resultLink" href="#">minified-custom.js</a></td></tr>
				<tr><td colspan="2"><strong style="color: red">Warning:</strong> The builder is an experimental feature. If it does not work for you,
					please send your configuration to <a href="mailto:tim@tjansen.de">tim@tjansen.de</a>. Thanks!
				</td></tr>
			</table>
			<textarea id="resultSrc" rows="12" cols="140"></textarea>
		</div>
		</div>
		 
	</div>
	
	`
}
	