{
title: 'Downloads - Minified.js',
section: download,
externalCss: ['../css/links.css'],
main: { template:`<div>
<h1>Minified.js Downloads</h1>

<h3>Standard Builds</h3>
<table class="links">
	<tr><th></th><th>IE9+ compatibility only</th><th>with IE 6+ compatibility</th></tr>
	<tr><th>Development<br/><span class="smaller">(full distribution)</span></th>
		<td><a href="/download/minified-src.js"><span class="link">minified-src.js</span><br/>
			<span class="summary">Version: {{version.replace(/201../, '')}}</span><br/>
			<span class="summary">Size: {{Math.round(this['minified-src.js'].uncompressed/1024)::#}} kBytes</span><br/>
			<span class="summary">Sourcecode, Web and Util module, IE9+ only.</span></a></td>
		<td><a href="/download/minified-legacyie-src.js"><span class="link">minified-legacyie-src.js</span><br/>
			<span class="summary">Version: {{version.replace(/201../, '')}}</span><br/>
			<span class="summary">Size: {{Math.round(this['minified-legacyie-src.js'].uncompressed/1024)::#}} kBytes</span><br/>
			<span class="summary">Sourcecode, Web and Util module, with IE6+ support.</span></a></td>
	</tr>
	<tr><th>Production<br/><span class="smaller">(full distribution)</span></th>
		<td><a href="/download/minified.js"><span class="link"><strong>minified.js</strong></span><br/>
			<span class="summary">Version: {{version.replace(/201../, '')}}</span><br/>
			<span class="summary">Size: <strong>{{this['minified.js'].compressed::# bytes}}</strong> (gzip'd)</span><br/>
			<span class="summary">Compiled Version, Web and Util module, IE9+ only.</span></a></td>
		<td><a href="/download/minified-legacyie.js"><span class="link">minified-legacyie.js</span><br/>
			<span class="summary">Version: {{version.replace(/201../, '')}}</span><br/>
			<span class="summary">Size: {{this['minified-legacyie.js'].compressed::# bytes}} (gzip'd)</span><br/>
			<span class="summary">Compiled Version, Web and Util module, with IE6+ support.</span></a></td>
	</tr>
	<tr><th>Web Module only</span></th>
		<td><a href="/download/minified-web.js"><span class="link">minified-web.js</span><br/>
			<span class="summary">Version: {{version.replace(/201../, '')}}</span><br/>
			<span class="summary">Size: <strong>{{this['minified-web.js'].compressed::# bytes}}</strong> (gzip'd)</span><br/>
			<span class="summary">Compiled Version, Web module only, IE9+ only.</span></a></td>
		<td><a href="/download/minified-legacyie-web.js"><span class="link">minified-legacyie-web.js</span><br/>
			<span class="summary">Version: {{version.replace(/201../, '')}}</span><br/>
			<span class="summary">Size: {{this['minified-legacyie-web.js'].compressed::# bytes}} bytes (gzip'd)</span><br/>
			<span class="summary">Compiled Version, Web module only, with IE6+ support.</span></a></td>
	</tr>
	<tr><th>Util Module only</span></th>
		<td></td>
		<td><a href="/download/minified-util.js"><span class="link">minified-util.js</span><br/>
			<span class="summary">Version: {{version.replace(/201../, '')}}</span><br/>
			<span class="summary">Size: {{this['minified-util.js'].compressed::# bytes}} bytes (gzip'd)</span><br/>
			<span class="summary">Compiled Version, Util module only, all browsers.</span></a></td>
	</tr>
</table>



<h3>Other Options</h3>
<ul class="links">
<li><a href="/builder/"><span class="link">Builder</span><br/>
<span class="summary">Create your own custom-build of Minified.</span></a></li>
<li><a href="http://bower.io/search/?q=Minified"><span class="link">Bower Module</span><br/>
<span class="summary">Minified packaged for Bower.</span></a></li>
<li><a href="https://npmjs.org/package/minified-headless"><span class="link">Minified Util for Node.js</span><br/>
<span class="summary">Get a headless Minified Util version as npm module for use in node.js.</span></a></li>
<li><a href="https://github.com/timjansen/minified.js/"><span class="link">Minified on GitHub</span><br/>
<span class="summary">Complete source code for Minified, unit tests, this site and more.</span></a></li>
</ul>

<h3>Licensing</h3>
<p xmlns:dct="http://purl.org/dc/terms/">
  <a rel="license"
     href="http://creativecommons.org/publicdomain/zero/1.0/"
     ><img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" /></a>
  <p>
  Minified has been released into the Public Domain. To the extent possible under law, Tim Jansen has waived all copyright and 
  related or neighboring rights to Minified.
  You can use, copy, distribute and modify Minified and its derivatives without any copyright restrictions. 
  Attribution is also not required, so you are not required to mention the code's origin anywhere.
  </p>
</p> 

  </div>
  
  `, inputPath: ['tmp/sizes.json', 'package.json']}
}
