{
title: 'Downloads - Minified.js',
section: download,
externalCss: ['../css/links.css'],
main: `<div>
<h1>Minified.js Downloads</h1>

<h3>Standard Builds</h3>
<table class="links">
	<tr><th></th><th>with IE 6+ compatibility</th><th>with IE9+ compatibility</th></tr>
	<tr><th>Development</th>
		<td><a href="/download/minified-web-src.js"><span class="link">minified-web-src.js</span><br/>
			<span class="summary">Version: beta2</span><br/>
			<span class="summary">Size: 152 kBytes</span><br/>
			<span class="summary">Sourcecode with full IE compatibility.</span></a></td>
		<td><a href="/download/minified-noie-web-src.js"><span class="link">minified-noie-web-src.js</span><br/>
			<span class="summary">Version: beta2</span><br/>
			<span class="summary">Size: 145 kBytes</span><br/>
			<span class="summary">Sourcecode, IE6-8 support removed.</span></a></td>
	</tr>
	<tr><th>Production</th>
		<td><a href="/download/minified-web.js"><span class="link">minified-web.js</span><br/>
			<span class="summary">Version: beta2</span><br/>
			<span class="summary">Size: 4838 bytes (gzip'd)</span><br/>
			<span class="summary">Compiled Version with full IE compatibility.</span></a></td>
		<td><a href="/download/minified-noie-web.noie.js"><span class="link">minified-noie-web.js</span><br/>
			<span class="summary">Version: beta2</span><br/>
			<span class="summary">Size: <strong>4092 bytes</strong> (gzip'd)</span><br/>
			<span class="summary">Compiled Version, no IE6-8 compatibility.</span></a></td>
	</tr>
</table>

<h3>Other Options</h3>
<ul class="links">
<li><a href="/builder/"><span class="link">Builder</span><br/>
<span class="summary">Create your own custom-build of Minified.</span></a></li>
<li><a href="https://github.com/timjansen/minified.js/"><span class="link">Minified on GitHub</span><br/>
<span class="summary">Complete source code for Minified, unit tests, this site and more.</span></a></li>
</ul>

<h3>Licensing</h3>
<p xmlns:dct="http://purl.org/dc/terms/">
  <a rel="license"
     href="http://creativecommons.org/publicdomain/zero/1.0/"
     ><img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" /></a>
  <p>
  Minified has been released into the Public Domain. To the extent possible under law, Tim Jansen has waived all copyright and 
  related or neighboring rights to Minified.
  You can use, copy, distribute and modify Minified and its derivatives without any copyright restrictions. 
  Attribution is also not required, so you are not required to mention the code's origin anywhere.
  </p>
</p> 

  </div>
  
  `
}
